; @package      Convert Forms
; @version      2.7.1 Pro
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2016 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMS_ACTIVECAMPAIGN_ALIAS="ActiveCampaign"
PLG_CONVERTFORMS_ACTIVECAMPAIGN="Convert Forms - ActiveCampaign liitäntä"
PLG_CONVERTFORMS_ACTIVECAMPAIGN_DESC="Convert Forms - Integrointi ActiveCampaign Email Marketing Services -palveluun."
PLG_CONVERTFORMS_ACTIVECAMPAIGN_API_URL="API URL"
PLG_CONVERTFORMS_ACTIVECAMPAIGN_API_URL_DESC="API URL"
PLG_CONVERTFORMS_ACTIVECAMPAIGN_API_URL_FIND="Mistä löytyy API URL?"
PLG_CONVERTFORMS_ACTIVECAMPAIGN_KEY="API Key"
PLG_CONVERTFORMS_ACTIVECAMPAIGN_KEY_DESC="Sinun ActiveCampaign API Key"
PLG_CONVERTFORMS_ACTIVECAMPAIGN_KEY_FIND="Mistä löytyy API Key?"
PLG_CONVERTFORMS_ACTIVECAMPAIGN_LIST="Luettelo ID"
PLG_CONVERTFORMS_ACTIVECAMPAIGN_LIST_DESC="Luettelo ID, jonka käyttäjän tulee tilata"
PLG_CONVERTFORMS_ACTIVECAMPAIGN_LIST_FIND="Mistä löytyy luettelo ID?"
PLG_CONVERTFORMS_ACTIVECAMPAIGN_UPDATE_EXISTING_USER="Päivitä nykyinen käyttäjä"
PLG_CONVERTFORMS_ACTIVECAMPAIGN_UPDATE_EXISTING_USER_DESC="Valitse, haluatko päivittää nykyisen ActiveCampaign-käyttäjän, jos kyseinen käyttäjä lähettää uudestaan lomakkeen"
