;; @package         Regular Labs Library
;; @version         20.9.14360
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2020 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_SYSTEM_REGULARLABS="System - Regular Labs Library"
PLG_SYSTEM_REGULARLABS_DESC="Regular Labs Library - používané s Regular Labs rozšírením"
REGULAR_LABS_LIBRARY="Regular Labs Library"

REGULAR_LABS_LIBRARY_DESC="[[%1:warning%]]Regular Labs rozšírenia potrebujú tento doplnok a nebudú bez neho fungovať.<br><br>Regular Labs rozšírenie obsahuje:[[%2:extensions%]]"
REGULAR_LABS_LIBRARY_DESC_WARNING="Neodinštalujte, alebo nedeaktivujte tento doplnok ak používate akékoľvek Regular Labs rozšírenie."

; COM_CONFIG_RL_ACTIONLOG_FIELDSET_LABEL="User Actions Log"
COM_CONFIG_RL_TAG_SYNTAX_FIELDSET_LABEL="Syntax Tagov"
COM_MODULES_DESCRIPTION_FIELDSET_LABEL="Popis"
COM_PLUGINS_DESCRIPTION_FIELDSET_LABEL="Popis"
COM_PLUGINS_RL_BEHAVIOUR_FIELDSET_LABEL="Správanie sa"
COM_PLUGINS_RL_DEFAULT_SETTINGS_FIELDSET_LABEL="Základné nastavenia"
COM_PLUGINS_RL_MEDIA_FIELDSET_LABEL="Média"
COM_PLUGINS_RL_SETTINGS_ADMIN_MODULE_FIELDSET_LABEL="Nastavenia Modulu Administrácie"
COM_PLUGINS_RL_SETTINGS_EDITOR_BUTTON_FIELDSET_LABEL="Tlačidlo editácie Nastavení"
COM_PLUGINS_RL_SETTINGS_SECURITY_FIELDSET_LABEL="Nastavenia bezpečnosti"
COM_PLUGINS_RL_SETUP_FIELDSET_LABEL="Nastavenia"
COM_PLUGINS_RL_STYLING_FIELDSET_LABEL="Štýlovosť"
COM_PLUGINS_RL_TAG_SYNTAX_FIELDSET_LABEL="Syntax Tagov"

; RL_ACCESS_LEVELS="Access Levels"
; RL_ACCESS_LEVELS_DESC="Select the access levels to assign to."
; RL_ACTION_CHANGE_DEFAULT="Change Default"
; RL_ACTION_CHANGE_STATE="Change Publish State"
; RL_ACTION_CREATE="Create"
; RL_ACTION_DELETE="Delete"
RL_ACTION_INSTALL="Inštalovať"
RL_ACTION_UNINSTALL="Odinštalovať"
RL_ACTION_UPDATE="Aktualizácia"
; RL_ACTIONLOG_EVENTS="Events To Log"
; RL_ACTIONLOG_EVENTS_DESC="Select the actions to include in the User Actions Log."
RL_ADMIN="Administrátor"
; RL_ADMIN_MODULE_HAS_BEEN_DISABLED="The [[%1:extension%]] administrator module has been unpublished!"
RL_ADVANCED="Pokročilé"
; RL_AFTER="After"
; RL_AFTER_NOW="After NOW"
RL_AKEEBASUBS="Akeeba Subscriptions"
RL_ALL="VŠETKY"
RL_ALL_DESC="Bude publikované ak <strong>VŠETKY</strong> z nižšie uvedených priradení sa zhodujú."
RL_ALL_RIGHTS_RESERVED="Všetky práva vyhradené"
RL_ALSO_ON_CHILD_ITEMS="Tiež aj pre podradené položky"
RL_ALSO_ON_CHILD_ITEMS_DESC="Tiež priradiť aj podradeným položkám už zvolených položiek?"
; RL_ALSO_ON_CHILD_ITEMS_MENUITEMS_DESC="The child items refer to actual sub-items in the above selection. They do not refer to links on selected pages."
RL_ANY="AKÉKOĽVEK"
RL_ANY_DESC="Bude publikované ak <strong>AKÉKOĽVEK</strong> (jedno, alebo viaceré) z niššie uvedených sa zhodujú.<br>Skupiny priradení kde 'Ignore' je vybraté budú ignorované."
RL_ARE_YOU_SURE="Ste si istý(-á)?"
RL_ARTICLE="Článok"
RL_ARTICLE_AUTHORS="Autori"
RL_ARTICLE_AUTHORS_DESC="Vyberte autorov ku ktorým to bude priradené."
RL_ARTICLES="Články"
RL_ARTICLES_DESC="Zvolte články ku ktorým bude priradený"
RL_AS_EXPORTED="Ako exportované"
RL_ASSIGNMENTS="Prevody vlastníctva"
RL_ASSIGNMENTS_DESC="Tým, že zvolíte špecifické priradenia, môžete obmedziť kde tieto %s majú, alebo nemajú byť publikované.<br>Ak ich chcete mať publikované na všetkých stránkach, jednoducho nešpecifikujte žiadne priradenia."
RL_AUSTRALIA="Austrália"
RL_AUTHORS="Autori"
RL_AUTO="Automaticky"
; RL_BEFORE="Before"
; RL_BEFORE_NOW="Before NOW"
; RL_BEGINS_WITH="Begins with"
RL_BEHAVIOR="Správanie sa"
RL_BEHAVIOUR="Správanie sa"
; RL_BETWEEN="Between"
RL_BOOTSTRAP="Bootstrap"
RL_BOOTSTRAP_FRAMEWORK_DISABLED="Máte nepovolený, neaktivovaný Bootstrap Framework. %s potrebuje Bootstrap Framework pre fungovanie. Uistite sa, že vaša šablóna, alebo aplikácia načíta potrebné skripty tak, aby bola zabezpečená potrebná funkčnosť."
RL_BOTH="Obe"
RL_BOTTOM="Spodok"
RL_BROWSERS="Prehliadače"
RL_BROWSERS_DESC="Vyberte prehliadače pre ktoré ho priradíte. Majte prosím na pamäti, že detekcia prehliadačov nie je nikdy 100% istá. Užívatelia môžu vybrať ich prehliadač na napodobnenie iných prehliadačov."
RL_BUTTON_ICON="Ikona tlačidla"
RL_BUTTON_ICON_DESC="Vyberte ktorá ikona bude bude zobrazená v tlačidle."
RL_BUTTON_TEXT="Názov Tlačidla"
RL_BUTTON_TEXT_DESC="Tento názov bude zobrazený v Tlačidle Editora."
RL_CACHE_TIME="Čas medzipamäte"
RL_CACHE_TIME_DESC="Maximálna dĺžka trvania súboru vyrovnávacej pamäti v minútach pred tým ako bude aktualizovaný. Pre zachovanie prednastavenej hodnoty nechajte prázdne."
RL_CATEGORIES="Kategórie"
RL_CATEGORIES_DESC="Vyberte kategórie ku ktorým bude priradený."
; RL_CATEGORY="Category"
RL_CHANGELOG="Changelog"
RL_CLASSNAME="CSS trieda"
RL_COLLAPSE="Poskladať"
RL_COM="Komponent"
; RL_COMBINE_ADMIN_MENU="Combine Admin Menu"
; RL_COMBINE_ADMIN_MENU_DESC="Select to combine all Regular Labs - components into a submenu in the administrator menu."
; RL_COMPARISON="Comparison"
RL_COMPONENTS="Komponenty"
RL_COMPONENTS_DESC="Vyberte Komponenty ku ktorým bude priradený."
; RL_CONTAINS="Contains"
; RL_CONTAINS_ONE="Contains one of"
RL_CONTENT="Polia obsahu"
RL_CONTENT_KEYWORDS="Kľúčové slová obsahu"
RL_CONTENT_KEYWORDS_DESC="Vložte kľúčové slová nachádzajúce sa v obsahu. Pre ne toto priradenie bude platné. Použite čiarky na oddelenie kľúčových slov."
RL_CONTINENTS="Svetadiely"
RL_CONTINENTS_DESC="Vyberte Svetadiel ku ktorému bude priradený."
RL_COOKIECONFIRM="Potvrdenie Cookie"
RL_COOKIECONFIRM_COOKIES="Povolenie Cookie"
RL_COOKIECONFIRM_COOKIES_DESC="Priraďte podľa toho, či sú Cookies povolené alebo nie, a to v závislosti na konfigurácii Cookie Confirm (od Twentronix-u) a voľby návštevníka stránky, teda či Cookie akceptuje alebo nie."
RL_COPY_OF="Kópia %s"
RL_COPYRIGHT="Copyright"
RL_COUNTRIES="Krajiny"
RL_COUNTRIES_DESC="Vyberte Krajiny ku ktorým bude priradený."
RL_CSS_CLASS="Trieda (CSS)"
RL_CSS_CLASS_DESC="Definujte css názov triedy pre účely prispôsobenia štýlu."
; RL_CURRENT="Current"
RL_CURRENT_DATE="Aktuálny dátum/čas: <strong>%s</strong>"
; RL_CURRENT_USER="Current User"
RL_CURRENT_VERSION="Vaša aktálna verzia je %s"
; RL_CUSTOM="Custom"
RL_CUSTOM_CODE="Vlastný kód"
RL_CUSTOM_CODE_DESC="Vložte kód ktorý má Tlačidlo Editora vložiť do obsahu (namiesto východzieho kódu)."
; RL_CUSTOM_FIELD="Custom Field"
RL_CUSTOM_FIELDS="Extra Užívateľské položky"
RL_DATE="Dátum"
; RL_DATE_DESC="Select the type of date comparison to assign by."
; RL_DATE_FROM="From"
RL_DATE_RECURRING="Vracajúci sa"
RL_DATE_RECURRING_DESC="Vyberte na použitie každoročného intervalu dátumov. (Rok bude vo výbere ignorovaný)"
RL_DATE_TIME="Dátum a Čas"
RL_DATE_TIME_DESC="Priradenia dátumu a času používajú dátum a čas vašich serverov a nie ten, ktorý je použitý v systémoch návševníkov."
; RL_DATE_TO="To"
RL_DAYS="Dni v týždni"
RL_DAYS_DESC="Vyberte dni týždňa ku ktorým bude priradené"
RL_DEFAULT_ORDERING="Predvolené zoradenie"
RL_DEFAULT_ORDERING_DESC="Nastavte predvolené zoradenie zoznamu položiek"
RL_DEFAULT_SETTINGS="Základné nastavenia"
; RL_DEFAULTS="Defaults"
; RL_DEVICE_DESKTOP="Desktop"
; RL_DEVICE_MOBILE="Mobile"
; RL_DEVICE_TABLET="Tablet"
; RL_DEVICES="Devices"
; RL_DEVICES_DESC="Select the devices to assign to. Keep in mind that device detection is not always 100&#37; accurate. Users can setup their device to mimic other devices"
RL_DIRECTION="Smerovanie"
RL_DIRECTION_DESC="Vyberte smerovanie"
; RL_DISABLE_ON_ADMIN_COMPONENTS_DESC="Select in which administrator components NOT to enable the use of this extension."
; RL_DISABLE_ON_ALL_COMPONENTS_DESC="Select in which components NOT to enable the use of this extension."
RL_DISABLE_ON_COMPONENTS="Vypnúť v komponentoch"
RL_DISABLE_ON_COMPONENTS_DESC="Vyberte pre ktoré komponenty zobrazované na samotnej stránke sa nebude dať zvoliť použitie tohoto rozšírenia."
RL_DISPLAY_EDITOR_BUTTON="Zobraziť Tlačidlo Editora"
RL_DISPLAY_EDITOR_BUTTON_DESC="Vyberte ak chcete zobraziť Tlačidlo Editora."
RL_DISPLAY_LINK="Zobraziť link"
RL_DISPLAY_LINK_DESC="Ako chcete aby bol link zobrazený?"
RL_DISPLAY_TOOLBAR_BUTTON="Zobraziť Tlačidlo lišty s nástrojmi"
RL_DISPLAY_TOOLBAR_BUTTON_DESC="Vyberte, ak chcete ukázať tlačidlo v lište s nástrojmi."
; RL_DISPLAY_TOOLBAR_BUTTONS="Display Toolbar Buttons"
; RL_DISPLAY_TOOLBAR_BUTTONS_DESC="Select to show button(s) in the toolbar."
RL_DISPLAY_TOOLTIP="Zobraziť Nápovedu"
RL_DISPLAY_TOOLTIP_DESC="Vyberte pre zobrazenie nápovedy s dodatočnými informáciami kým je myš nad linkom/ikonou."
; RL_DYNAMIC_TAG_ARTICLE_ID="The id number of the current article."
; RL_DYNAMIC_TAG_ARTICLE_OTHER="Any other available data from the current article."
; RL_DYNAMIC_TAG_ARTICLE_TITLE="The title of the current article."
; RL_DYNAMIC_TAG_COUNTER="This places the number of the occurrence.<br>If your search is found, say, 4 times, the count will show respectively 1 to 4."
RL_DYNAMIC_TAG_DATE="Použitie dátumu %1$sphp strftime() format%2$s. Príklad: %3$s"
; RL_DYNAMIC_TAG_ESCAPE="Use to escape dynamic values (add slashes to quotes)."
; RL_DYNAMIC_TAG_LOWERCASE="Convert text within tags to lowercase."
RL_DYNAMIC_TAG_RANDOM="Náhodné číslo v zadanom rozsahu"
; RL_DYNAMIC_TAG_RANDOM_LIST="A random value from a list of strings, numbers or ranges"
RL_DYNAMIC_TAG_TEXT="Reťazec určený na preloženie do príslušnej jazykovej verzie v texte (v závislosti na aktívnom jazyku)"
; RL_DYNAMIC_TAG_UPPERCASE="Convert text within tags to uppercase."
RL_DYNAMIC_TAG_USER_ID="ID číslo užívateľa"
RL_DYNAMIC_TAG_USER_NAME="Meno užívateľa"
RL_DYNAMIC_TAG_USER_OTHER="Akékoľvek iné dostupné dáta od uživateľa alebo prepojeného kontaktu. Príklad: [[user:misc]]"
; RL_DYNAMIC_TAG_USER_TAG_DESC="The user tag places data from the logged in user. If the visitor is not logged in, the tag will be removed."
RL_DYNAMIC_TAG_USER_USERNAME="Prihlasovacie meno"
RL_DYNAMIC_TAGS="Dynamické Tagy"
RL_EASYBLOG="EasyBlog"
RL_ENABLE="Aktivovať"
; RL_ENABLE_ACTIONLOG="Log User Actions"
; RL_ENABLE_ACTIONLOG_DESC="Select to store User Actions. These actions will be visible in the User Actions Log module."
RL_ENABLE_IN="Povoliť v"
RL_ENABLE_IN_ADMIN="Zapnúť v administrácii"
RL_ENABLE_IN_ADMIN_DESC="Ak je zapnuté, zásuvný modul bude tiež fungovať v časti administrácie webu.<br><br>Obyčajne toto nebudete potrebovať. Taktiež to môže spôsobiť neželané následky, ako napr. spomalenie administrácie, či záložky zásuvného modulu budú umiestnené tam kde ich nechcete mať."
RL_ENABLE_IN_ARTICLES="Zapnúť v článkoch"
RL_ENABLE_IN_COMPONENTS="Zapnúť v komponentoch"
RL_ENABLE_IN_DESC="Rozhodnite, či má byť povolený vo frontend-e, alebo v administrácii alebo v oboch."
RL_ENABLE_IN_FRONTEND="Povoliť vo frontend-e"
RL_ENABLE_IN_FRONTEND_DESC="Ak je povolené, bude tiež dostupná aj vo frontend-e."
RL_ENABLE_OTHER_AREAS="Zapnúť pre iné oblasti"
; RL_ENDS_WITH="Ends with"
; RL_EQUALS="Equals"
RL_EXCLUDE="Vylúčiť"
RL_EXPAND="Rozbaliť"
RL_EXPORT="Export"
; RL_EXPORT_FORMAT="Export Format"
; RL_EXPORT_FORMAT_DESC="Select the file format for the export files."
RL_EXTRA_PARAMETERS="Doplnkové parametre"
RL_EXTRA_PARAMETERS_DESC="Vložte akékoľvek doplňujúce parametre ktoré nemôžu byť nastavené pomocou dostupných nastavení."
RL_FALL="Pokles"
; RL_FEATURED_DESC="Select to use the feature state in the assignment."
; RL_FEATURES="Features"
; RL_FIELD="Field"
; RL_FIELD_CHECKBOXES="Checkboxes"
; RL_FIELD_DROPDOWN="Dropdown"
; RL_FIELD_MULTI_SELECT_STYLE="Multi-Select Style"
; RL_FIELD_MULTI_SELECT_STYLE_DESC="Show the multi-select field as a standard dropdown field or an advanced field based on checkboxes."
RL_FIELD_NAME="Názov políčka"
; RL_FIELD_PARAM_MULTIPLE="Multiple"
; RL_FIELD_PARAM_MULTIPLE_DESC="Allow multiple values to be selected."
; RL_FIELD_SELECT_STYLE="Multi-Select Style"
; RL_FIELD_SELECT_STYLE_DESC="Show the multi-select field as a standard dropdown field or an advanced field based on checkboxes."
RL_FIELD_VALUE="Hodnota v políčku"
; RL_FIELDS_DESC="Select the field(s) you want to assign to and enter the desired value(s)."
RL_FILES_NOT_FOUND="Požadovaných %s súborov nebolo nájdených!"
RL_FILTERS="Filtre"
RL_FINISH_PUBLISHING="Ukončiť publikovanie"
RL_FINISH_PUBLISHING_DESC="Vložte dátum ukončenia publikovania"
; RL_FIX_HTML="Fix HTML"
; RL_FIX_HTML_DESC="Select to let the extension fix any html structure issues it finds. This is often necessary to deal with surrounding html tags.<br><br>Only switch this off if you have issues with this."
RL_FLEXICONTENT="FLEXIcontent"
RL_FOR_MORE_GO_PRO="Pre získanie väčšej funkcionality si môžete zakúpiť PRO verziu."
RL_FORM2CONTENT="Form2Content"
RL_FRAMEWORK_NO_LONGER_USED="NoNumber Framework by nemal byť využívaný akýmkoľvek ďalším rozšírením ktoré máte nainštalované. Asi by bolo najbezpečnejšie deaktivovať alebo odinštalovať tento zásuvný modul."
; RL_FROM_TO="From-To"
RL_FRONTEND="Frontend"
; RL_GALLERY="Gallery"
RL_GEO="Geolokácia"
RL_GEO_DESC="Geolokácia nie je nikdy 100&#37; istá. Geolokácia je založená na IP adrese návštevníka. Nie všetky IP adresy sú pevné, alebo známe."
RL_GEO_GEOIP_COPYRIGHT_DESC="Tento produkt obsahuje GeoLite2 údaje vytvorené firmou MaxMind, dostupné z [[%1:link%]]"
RL_GEO_NO_GEOIP_LIBRARY="Regular Labs - GeoIP knižnica nie je nainštalovaná. Je potrebné [[%1:link start%]]nainštalovať Regular Labs GeoIP knižnicu[[%2:link end%]] pre použitie Geolokačných priradení."
RL_GO_PRO="Prejsť na Pro!"
; RL_GREATER_THAN="Greater than"
; RL_HEADING_1="Heading 1"
; RL_HEADING_2="Heading 2"
; RL_HEADING_3="Heading 3"
; RL_HEADING_4="Heading 4"
; RL_HEADING_5="Heading 5"
; RL_HEADING_6="Heading 6"
RL_HEADING_ACCESS_ASC="Prístup vzostupne"
RL_HEADING_ACCESS_DESC="Prístup zostupne"
RL_HEADING_CATEGORY_ASC="Kategória vzostupne"
RL_HEADING_CATEGORY_DESC="Kategória zostupne"
RL_HEADING_CLIENTID_ASC="Umiestnenie vzostupne"
RL_HEADING_CLIENTID_DESC="Umiestnenie zostupne"
RL_HEADING_COLOR_ASC="Farba vzostupne"
RL_HEADING_COLOR_DESC="Farba zostupne"
RL_HEADING_DEFAULT_ASC="Predvolené vzostupne"
RL_HEADING_DEFAULT_DESC="Predvolené zostupne"
RL_HEADING_DESCRIPTION_ASC="Popis vzostupne"
RL_HEADING_DESCRIPTION_DESC="Popis zostupne"
RL_HEADING_ID_ASC="ID vzostupne"
RL_HEADING_ID_DESC="ID zostupne"
RL_HEADING_LANGUAGE_ASC="Jazyk vzostupne"
RL_HEADING_LANGUAGE_DESC="Jazyk zostupne"
RL_HEADING_ORDERING_ASC="Zoradenie vzostupne"
RL_HEADING_ORDERING_DESC="Zoradenie zostupne"
RL_HEADING_PAGES_ASC="Položky menu vzostupne"
RL_HEADING_PAGES_DESC="Položky menu zostupne"
RL_HEADING_POSITION_ASC="Poloha vzostupne"
RL_HEADING_POSITION_DESC="Poloha zostupne"
RL_HEADING_STATUS_ASC="Status vzostupne"
RL_HEADING_STATUS_DESC="Status zostupne"
RL_HEADING_STYLE_ASC="Štýl vzostupne"
RL_HEADING_STYLE_DESC="Štýl zostupne"
RL_HEADING_TEMPLATE_ASC="Šablóna vzostupne"
RL_HEADING_TEMPLATE_DESC="Šablóna zostupne"
RL_HEADING_TITLE_ASC="Nadpis vzostupne"
RL_HEADING_TITLE_DESC="Nadpis zostupne"
RL_HEADING_TYPE_ASC="Typ vzostupne"
RL_HEADING_TYPE_DESC="Typ zostupne"
RL_HEIGHT="Výška"
RL_HEMISPHERE="Zemská pologuľa"
RL_HEMISPHERE_DESC="Vyberte zemskú pologuľu na ktorej sa nachádza vaša webstránka"
; RL_HIGH="High"
RL_HIKASHOP="HikaShop"
RL_HOME_PAGE="Úvodná stránka"
RL_HOME_PAGE_DESC="Nie tak ako výber ponuky (položky) úvodnej stránky (východzej) cez položky ponuky (menu), bude tu zohľadnená skutočná úvodná stránka, a nie akákoľvek URL ktorá má rovnaké ID položky ako má položka úvodnej stránky.<br><br>Toto nemusí fungovať so všetkými SEF rozšíreniami 3. strán."
RL_HTML_LINK="<a href=&quot;[[%2:url%]]&quot; target=&quot;_blank&quot; class=&quot;[[%3:class%]]&quot;>[[%1:text%]]</a>"
; RL_HTML_TAGS="HTML Tags"
RL_ICON_ONLY="Iba ikona"
RL_IGNORE="Ignorovať"
RL_IMAGE="Obrázok"
RL_IMAGE_ALT="Popis obrázku (Alt)"
RL_IMAGE_ALT_DESC="Alt hodnota obrázku."
RL_IMAGE_ATTRIBUTES="Atribúty obrázku"
RL_IMAGE_ATTRIBUTES_DESC="Extra atribúty obrázku ako: alt=&quot;Môj obrázok&quot; width=&quot;300&quot;"
RL_IMPORT="Import"
RL_IMPORT_ITEMS="Položky na importovanie"
RL_INCLUDE="Zahrnúť"
; RL_INCLUDE_CHILD_ITEMS="Include child items"
; RL_INCLUDE_CHILD_ITEMS_DESC="Also include child items of the selected items?"
RL_INCLUDE_NO_ITEMID="Priradiť aj položkám bez ID"
RL_INCLUDE_NO_ITEMID_DESC="Tiež priradiť aj keď žiadna ID položka ponuky je nastavená v URL?"
RL_INITIALISE_EVENT="Spustenie pri udalosti"
RL_INITIALISE_EVENT_DESC="Určte vnútornú udalosť v Joomla-e pri ktorej bude zásuvný modul spustený. Toto zmente iba vtedy, ak máte problémy s nefunkčnosťou zásuvného modulu."
; RL_INPUT_TYPE="Input Type"
; RL_INPUT_TYPE_ALNUM="A string containing A-Z or 0-9 only (not case sensitive)."
; RL_INPUT_TYPE_ARRAY="An array."
; RL_INPUT_TYPE_BOOLEAN="A boolean value."
; RL_INPUT_TYPE_CMD="A string containing A-Z, 0-9, underscores, periods or hyphens (not case sensitive)."
; RL_INPUT_TYPE_DESC="Select an input type:"
; RL_INPUT_TYPE_FLOAT="A floating point number, or an array of floating point numbers."
; RL_INPUT_TYPE_INT="An integer, or an array of integers."
; RL_INPUT_TYPE_STRING="A fully decoded and sanitised string (default)."
; RL_INPUT_TYPE_UINT="An unsigned integer, or an array of unsigned integers."
; RL_INPUT_TYPE_WORD="A string containing A-Z or underscores only (not case sensitive)."
RL_INSERT="Vložiť"
; RL_INSERT_DATE_NAME="Insert Date / Name"
RL_IP_RANGES="IP Adresy / Rozsahy"
RL_IP_RANGES_DESC="Desatiná čiarka a/alebo enter oddelujú zoznam IP adries a IP rozsahov. Pr.:<br>127.0.0.1<br>128.0-128.1<br>129"
RL_IPS="IP Adresy"
RL_IS_FREE_VERSION="Toto je nekomerčná - zdarma verzia %s."
RL_ITEM="Položka"
RL_ITEM_IDS="ID položiek"
RL_ITEM_IDS_DESC="Vložte ID položiek pre ktoré má byť priradený. Použite čiarky pre oddelenie jednotlivých ID."
RL_ITEMS="Položky"
RL_ITEMS_DESC="Vyberte položky ku ktorým bude priradený."
RL_JCONTENT="Joomla! Polia obsahu"
RL_JED_REVIEW="Páči sa vám toto rozšírenie? [[%1:start link%]]Zanechajte svoju recenziu na JED[[%2:end link%]]"
RL_JOOMLA2_VERSION_ON_JOOMLA3="Používate verziu %1$s z Joomly 2.5 v Joomle 3. Na vyriešenie tohoto problému prosím preinštalujte %1$s."
RL_JQUERY_DISABLED="Máte neaktivovaný jQuery script. %s potrebuje jQuery pre správne fungovanie. Uistite sa, že vaša šablóna, alebo aplikácia načíta potrebné skripty tak, aby bola zabezpečená potrebná funkčnosť."
RL_K2="K2"
RL_K2_CATEGORIES="K2 Kategórie"
RL_LANGUAGE="Jazyk"
; RL_LANGUAGE_DESC="Select the language to assign to."
RL_LANGUAGES="Jazykové mutácie"
RL_LANGUAGES_DESC="Vyberte jazyky pre ktoré bude priradený."
RL_LAYOUT="Rozmiestnenie"
; RL_LAYOUT_DESC="Select the layout to use. You can override this layout in the component or template."
; RL_LESS_THAN="Less than"
RL_LEVELS="Úrovne"
RL_LEVELS_DESC="Zvolte úrovne ku ktorým bude priradený."
RL_LIB="Knižnica"
RL_LINK_TEXT="Text Linku"
RL_LINK_TEXT_DESC="Text zobrazený ako link."
RL_LIST="Zoznam"
RL_LOAD_BOOTSTRAP_FRAMEWORK="Načítať Bootstrap Framework"
RL_LOAD_BOOTSTRAP_FRAMEWORK_DESC="Nepovoliť pre nenačítanie Bootstrap Framework-u"
RL_LOAD_JQUERY="Načítať jQuery Script"
RL_LOAD_JQUERY_DESC="Vyberte pre načítanie jadra jQuery scriptu. Toto môžete vypnúť v prípade konfliktu, teda ak vaša šablóna, či iné rozšírenie používa svoju vlastnú verziu jQuery."
RL_LOAD_MOOTOOLS="Načítať jadro MooTools"
RL_LOAD_MOOTOOLS_DESC="Vyberte pre načítanie jadra MooTools scriptu. Toto môžete vypnúť v prípade konfliktu, teda ak vaša šablóna, či iné rozšírenie používa svoju vlastnú verziu MooTools."
RL_LOAD_STYLESHEET="Načítať zoznam štýlov"
RL_LOAD_STYLESHEET_DESC="Vyberte pre načítanie grafických štýlov. Toto môžete vypnúť v prípade, že použijete vlastné všetky štýly v niektorom inom zozname štýlov, ako napr. v kaskádovom štýle šablóny."
; RL_LOW="Low"
RL_LTR="Z ľava do prava"
; RL_MATCH_ALL="Match All"
; RL_MATCH_ALL_DESC="Select to only let the assignment pass if all of the selected items are matched."
RL_MATCHING_METHOD="Porovnávacia metóda"
; RL_MATCHING_METHOD_DESC="Should all or any assignments be matched?<br><br><strong>[[%1:all%]]</strong><br>[[%2:all description%]]<br><br><strong>[[%3:any%]]</strong><br>[[%4:any description%]]"
RL_MAX_LIST_COUNT="Max. počet položiek"
RL_MAX_LIST_COUNT_DESC="Max. počet položiek ktoré budú zobrazené v zoznamoch s výberom viacerých položiek. Ak celkový počet položiek je väčší, pole výberu bude ako textové pole.<br><br>Môžete znížiť toto číslo ak máte dlhé načítavanie stránky kvôli veľkému množstvu položiek v zozname."
; RL_MAX_LIST_COUNT_INCREASE="Increase Maximum List Count"
; RL_MAX_LIST_COUNT_INCREASE_DESC="There are more than [[%1:max%]] items.<br><br>To prevent slow pages this field is displayed as a textarea instead of a dynamic select list.<br><br>You can increase the '[[%2:max setting%]]' in the Regular Labs Library plugin settings."
RL_MAXIMIZE="Maximalizovať"
RL_MEDIA_VERSIONING="Použiť popis verzie médií"
RL_MEDIA_VERSIONING_DESC="Vyberte ak chcete pridať číslo verzie rozšírenia na koniec média (js/css) URL prepojení tak, aby internetový prehliadač načítal správny súbor."
RL_MEDIUM="Stredne dlhý"
RL_MENU_ITEMS="Položky Ponuky (menu)"
RL_MENU_ITEMS_DESC="Vyberte položky z ponuky (menu) ktorým bude priradený."
RL_META_KEYWORDS="Meta kľúčové slova"
RL_META_KEYWORDS_DESC="Vložte kľúčové slová ktoré sú nájditeľné medzi kľúčovými slovami. Pre ne toto priradenie bude platné. Použite čairky na oddelenie kľúčových slov."
RL_MIJOSHOP="MijoShop"
RL_MINIMIZE="Minimalizovať"
RL_MOBILE_BROWSERS="Prehliadače pre mobil. telefóny"
RL_MOD="Modul"
; RL_MODULE_HAS_BEEN_DISABLED="The [[%1:extension%]] module has been unpublished!"
RL_MONTHS="Mesiace"
RL_MONTHS_DESC="Vyberte mesiace ku ktorým bude priradené."
RL_MORE_INFO="Viac informácií"
RL_MY_STRING="Môj reťazec!"
; RL_N_ITEMS_ARCHIVED="%s items archived."
; RL_N_ITEMS_ARCHIVED_1="%s item archived."
; RL_N_ITEMS_CHECKED_IN_0="No items checked in."
; RL_N_ITEMS_CHECKED_IN_1="%d item checked in."
; RL_N_ITEMS_CHECKED_IN_MORE="%d items checked in."
; RL_N_ITEMS_DELETED="%s items deleted."
; RL_N_ITEMS_DELETED_1="%s item deleted."
; RL_N_ITEMS_FEATURED="%s items featured."
; RL_N_ITEMS_FEATURED_1="%s item featured."
; RL_N_ITEMS_PUBLISHED="%s items published."
; RL_N_ITEMS_PUBLISHED_1="%s item published."
; RL_N_ITEMS_TRASHED="%s items trashed."
; RL_N_ITEMS_TRASHED_1="%s item trashed."
; RL_N_ITEMS_UNFEATURED="%s items unfeatured."
; RL_N_ITEMS_UNFEATURED_1="%s item unfeatured."
; RL_N_ITEMS_UNPUBLISHED="%s items unpublished."
; RL_N_ITEMS_UNPUBLISHED_1="%s item unpublished."
RL_N_ITEMS_UPDATED="Úspešne bolo aktualizovaných položiek: %d"
RL_N_ITEMS_UPDATED_1="Jedna položka bola aktualizovaná"
RL_NEW_CATEGORY="Vytvoriť novú kategóriu"
RL_NEW_CATEGORY_ENTER="Zadajte nový názov kategórie"
RL_NEW_VERSION_AVAILABLE="Nová verzia je k dispozícii"
RL_NEW_VERSION_OF_AVAILABLE="Nová verzia %s je k dispozícii"
RL_NO_ICON="Bez ikonky"
RL_NO_ITEMS_FOUND="Neboli nájdené žiadne položky."
RL_NORMAL="Štandardné"
RL_NORTHERN="Severný"
RL_NOT="Ne"
; RL_NOT_COMPATIBLE_WITH_JOOMLA_VERSION="Your installed version of [[%1:extension%]] is not compatible with Joomla [[%2:version%]].<br>Please check if there is a version of [[%1:extension%]] available for Joomla [[%2:version%]] and install that."
; RL_NOT_CONTAINS="Does not contain"
; RL_NOT_EQUALS="Is not equal to"
RL_ONLY="Iba"
; RL_ONLY_AVAILABLE_IN_JOOMLA="Only available in Joomla %s or higher."
RL_ONLY_AVAILABLE_IN_PRO="<em>Dostupné iba v PRO verzii!</em>"
RL_ONLY_AVAILABLE_IN_PRO_LIST_OPTION="(Dostupné len v PRO verzii)"
RL_ONLY_VISIBLE_TO_ADMIN="Táto správa bude zobrazená iba pre (Super) Administrátorov."
RL_OPTION_SELECT="- Vybrať -"
RL_OPTION_SELECT_CLIENT="- Zvoliť klienta -"
; RL_ORDER_DIRECTION_PRIMARY="Primary Order Direction"
; RL_ORDER_DIRECTION_SECONDARY="Secondary Order Direction"
; RL_ORDERING="Sort Order"
; RL_ORDERING_PRIMARY="Primary Sort Order"
; RL_ORDERING_SECONDARY="Secondary Sort Order"
RL_OS="Operačné systémy"
RL_OS_DESC="Vyberte operačný systém pre ktorý ho priradíte. Majte prosím na pamäti, že detekcia operačných systémov nie je nikdy 100&#37; istá. Užívatelia môžu vybrať ich prehliadač na napodobnenie iných operačných systémov."
; RL_OTHER="Other"
RL_OTHER_AREAS="Ostatné oblasti"
RL_OTHER_OPTIONS="Ďalšie nastavenia"
RL_OTHER_SETTINGS="Ostatné Nastavenia"
RL_OTHERS="Ostatné"
RL_PAGE_TYPES="Typy stránok"
RL_PAGE_TYPES_DESC="Vyberte na akom type stránky má byť priradenie aktívne."
RL_PHP="Vlastné PHP"
RL_PHP_DESC="Vložte časť PHP kódu na prehodnotenie. Kód musí vrátiť hodnotu pravda(true) alebo nepravda (false). Napríklad:<br><br>[[%1:code%]]"
RL_PLACE_HTML_COMMENTS="Vložte HTML komentáre"
RL_PLACE_HTML_COMMENTS_DESC="Predvolene sú HTML komentáre umiestnené v blízkosti výstupu tohoto rozšírenia.<br><br>Tieto komentáre pomožu s hľadaním problému keď sa nedostaví želaný výstup.<br><br>Ak preferujete nemať tieto komentáre vo vašom HTML výstupe, vypnite túto možnosť."
; RL_PLG_ACTIONLOG="Action Log Plugin"
RL_PLG_EDITORS-XTD="Doplnok Tlačidla Editora"
; RL_PLG_FIELDS="Field Plugin"
RL_PLG_SYSTEM="Systémový Doplnok (Plugin)"
; RL_PLUGIN_HAS_BEEN_DISABLED="The [[%1:extension%]] plugin has been disabled!"
RL_POSTALCODES="PSČ kódy"
RL_POSTALCODES_DESC="Čiarkou oddelený zoznam poštových smerových čísel - ich kódov (12345), alebo ich rozsahy (12300-12500).<br>Toto môže byť použité pre [[%1:start link%]]obmedzené množstvo krajín a IP adries[[%2:end link%]]."
RL_POWERED_BY="Poháňaný s %s"
RL_PRODUCTS="Produkty"
RL_PUBLISHED_DESC="Toto môžete požiť na (dočasné) znefunkčnenie tejto položky."
RL_PUBLISHING_ASSIGNMENTS="Priradenie Publikovaniu"
RL_PUBLISHING_SETTINGS="Nastavenia Publikovania"
RL_RANDOM="Náhodné"
RL_REDSHOP="RedShop"
; RL_REGEX="Regular Expressions"
RL_REGIONS="Regióny / Štáty"
RL_REGIONS_DESC="Vyberte regióny / štáty ku ktorým bude priradený."
RL_REGULAR_EXPRESSIONS="Použiť Regulérne výrazy"
RL_REGULAR_EXPRESSIONS_DESC="Vyberte pre úpravu hodnôt tak, aby boli regulérne výrazy."
RL_REMOVE_IN_DISABLED_COMPONENTS="Odstrániť z Vypnutých komponentov"
RL_REMOVE_IN_DISABLED_COMPONENTS_DESC="Ak je zvolené, syntax zásuvného modulu bude odstránená z komponentu. Ak nie, pôvodná syntax zásuvného modulu ostane nedotknutá."
; RL_RESIZE_IMAGES="Resize Images"
; RL_RESIZE_IMAGES_CROP="Crop"
; RL_RESIZE_IMAGES_CROP_DESC="The resized image will always have the set width and height."
; RL_RESIZE_IMAGES_DESC="If selected, resized images will be automatically created for images if they do not exist yet. The resized images will be created using below settings."
; RL_RESIZE_IMAGES_FILETYPES="Only on Filetypes"
; RL_RESIZE_IMAGES_FILETYPES_DESC="Select the filetypes to do resizing on."
RL_RESIZE_IMAGES_FOLDER="Mapa"
; RL_RESIZE_IMAGES_FOLDER_DESC="The folder containing the resized images. This will be a subfolder of the folder containing your original images."
; RL_RESIZE_IMAGES_HEIGHT_DESC="Set the height of the resized image in pixels (ie 180)."
; RL_RESIZE_IMAGES_NO_HEIGHT_DESC="The Height will be calculated based on the Width defined above and the aspect ratio of the original image."
; RL_RESIZE_IMAGES_NO_WIDTH_DESC="The Width will be calculated based on the Height defined below and the aspect ratio of the original image."
; RL_RESIZE_IMAGES_QUALITY="JPG Quality"
; RL_RESIZE_IMAGES_QUALITY_DESC="The quality of the resized images. Choose from Low, Medium or High. The higher the quality, the larger the resulting files.<br>This only affects jpeg images."
; RL_RESIZE_IMAGES_SCALE="Scale"
; RL_RESIZE_IMAGES_SCALE_DESC="The resized image will be resized to the maximum width or height maintaining its aspect ratio."
; RL_RESIZE_IMAGES_SCALE_USING="Scale using fixed..."
; RL_RESIZE_IMAGES_SCALE_USING_DESC="Select whether to resize images using the maximum width or height. The other dimension will be calculated based on the aspect ratio of the original image."
; RL_RESIZE_IMAGES_TYPE="Resize Method"
; RL_RESIZE_IMAGES_TYPE_DESC="Set the type of resizing."
; RL_RESIZE_IMAGES_USE_WIDTH_OR_HEIGHT="Set"
; RL_RESIZE_IMAGES_USE_WIDTH_OR_HEIGHT_DESC="Select whether to resize images using the maximum width or height."
; RL_RESIZE_IMAGES_WIDTH_DESC="Set the width of the resized image in pixels (ie 320)."
RL_RTL="Z prava do ľava"
RL_SAVE_CONFIG="Po uložení Nastavení už nebude viac zobrazené v pop up okienku počas načítavania stránky."
RL_SEASONS="Sezóny"
RL_SEASONS_DESC="Vyberte sezóny ku ktorým bude priradené."
RL_SELECT="Vyberte"
RL_SELECT_A_CATEGORY="Zvoľte kategóriu"
RL_SELECT_ALL="Označiť všetko"
RL_SELECT_AN_ARTICLE="Výber článku"
; RL_SELECT_FIELD="Select Field"
RL_SELECTED="Vybraté"
RL_SELECTION="Výber"
RL_SELECTION_DESC="Vyberte či zahrnúť, alebo odobrať výber priradenia.<br><br><strong>Zahrnúť</strong><br>Budú publikované iba vybraté položky.<br><br><strong>Vylúčiť</strong><br>Budú publikované všade okrem vybratých."
RL_SETTINGS_ADMIN_MODULE="Nastavenia Modulu Administrácie"
RL_SETTINGS_EDITOR_BUTTON="Tlačidlo editácie Nastavení"
RL_SETTINGS_SECURITY="Nastavenia bezpečnosti"
RL_SHOW_ASSIGNMENTS="Ukázať Priradenia"
RL_SHOW_ASSIGNMENTS_DESC="Vyberte či ukázať iba zvolené priradenia. Toto môžete použiť preto, aby ste získali jasný prehľad aktívnych priradení."
RL_SHOW_ASSIGNMENTS_SELECTED_DESC="Všetky nevybraté typy priradení sú teraz skryté z prehľadu."
RL_SHOW_COPYRIGHT="Ukázať Copyright"
RL_SHOW_COPYRIGHT_DESC="Ak je zvolené, extra informácia o copyright-e bude zobrazená v administračných náhľadoch. Regular Labs rozšírenia nikdy nezobrazujú informáciu o copyright-e, a taktiež nezobrazujú spätné linky v zobrazenej webstránke."
; RL_SHOW_HELP_MENU="Show Help Menu Item"
; RL_SHOW_HELP_MENU_DESC="Select to show a link to the Regular Labs website in the Administrator Help menu."
RL_SHOW_ICON="Ukázať ikonu Tlačidla"
RL_SHOW_ICON_DESC="Ak je vybraté, ikona bude zobrazená v Tlačidle Editora."
RL_SHOW_UPDATE_NOTIFICATION="Ukázať upozornenie o aktualizácii"
RL_SHOW_UPDATE_NOTIFICATION_DESC="Ak je zvolené, a v prípade, že je k dispozícii nová verzia pre dané rozšírenie, bude zobrazené v hlavnom komponente upozornenie na túto aktualizáciu."
RL_SIMPLE="Jednoduché"
RL_SLIDES="Slides"
RL_SOUTHERN="Južný"
; RL_SPECIFIC="Specific"
RL_SPRING="Jar"
RL_START="Štart"
RL_START_PUBLISHING="Začiatok puplikovania"
RL_START_PUBLISHING_DESC="Vložte dátum začatia publikovania"
; RL_STRIP_HTML_IN_HEAD="Strip HTML in Head"
; RL_STRIP_HTML_IN_HEAD_DESC="Select to strip html tags from the output of the plugin inside the HTML Head section"
RL_STRIP_SURROUNDING_TAGS="Odobrať obklopujúce značky"
RL_STRIP_SURROUNDING_TAGS_DESC="Vyberte ak chcete aby boli vždy odobraté značky (div, p, span) obklopujúce značku zásuvného modulu. Ak je vypnutý, zásuvný modul sa pokúsi odobrať značky ktoré narušujú HTML štruktúru (napr. p vo vnútri p značiek)."
RL_STYLING="Štýlovosť"
RL_SUMMER="Leto"
RL_TABLE_NOT_FOUND="Požadovaných %s tabuliek databázy nebolo nájdených!"
RL_TABS="Taby"
RL_TAG_CHARACTERS="Znaky Značiek"
RL_TAG_CHARACTERS_DESC="Obklopujúce znaky syntaxu Značiek.<br><br><strong>Poznámka:</strong> Ak toto zmeníte, všetky existujúce značky viac nebudú fungovať."
RL_TAG_SYNTAX="Syntax Tagov"
RL_TAG_SYNTAX_DESC="Slovo použité v Značkách.<br><br><strong>Poznámka:</strong> Ak toto zmeníte, všetky existujúce značky už viac nebudú fungovať."
RL_TAGS="Tagy"
RL_TAGS_DESC="Vložte tagy pre ktoré má byť priradený. Použite čiarky pre oddelenie jednotlivých tagov."
RL_TEMPLATES="Šablóny"
RL_TEMPLATES_DESC="Vyberte šablóny ku ktorým bude priradené."
RL_TEXT="Text"
RL_TEXT_HTML="Text (HTML)"
RL_TEXT_ONLY="Iba text"
RL_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="Toto rozšírenie potrebuje %s pre správnue fungovanie!"
RL_TIME="Čas"
RL_TIME_FINISH_PUBLISHING_DESC="Vložte čas pre ukončenie publikovania.<br><br><strong>Formát:</strong> 23:59"
RL_TIME_START_PUBLISHING_DESC="Vložte čas začatia publikovania.<br><br><strong>Formát:</strong> 23:59"
RL_TOGGLE="Prepínač"
RL_TOOLTIP="Nápoveda"
RL_TOP="Vrch"
RL_TOTAL="Spolu"
RL_TYPES="Druhy"
RL_TYPES_DESC="Druhy položiek"
RL_UNSELECT_ALL="Odznačiť všetko"
RL_UNSELECTED="Nevybraté"
RL_UPDATE_TO="Aktualizovať na verziu %s"
RL_URL="URL"
; RL_URL_PARAM_NAME="Parameter Name"
; RL_URL_PARAM_NAME_DESC="Enter the name of the url parameter."
RL_URL_PARTS="Zhodné URL"
RL_URL_PARTS_DESC="Vložte (časť) URL link na porovnanie.<br>Použite nový riadok pre každú rozdielnu zhodu."
RL_URL_PARTS_REGEX="Časti URL budú napasované pomocou Regulérnych výrazov. <strong>Preto sa uistite, že použijete platný regex syntax.</strong>"
RL_USE_CONTENT_ASSIGNMENTS="Pre priradenia ku kategórii a článku (položky), pozrite nadradenú Joomla! sekciu obsahu."
RL_USE_CUSTOM_CODE="Použiť vlastný kód"
RL_USE_CUSTOM_CODE_DESC="Ak je označené, Tlačidlo Editora vloží definovaný vlastný kód namiesto východzieho kódu."
RL_USE_SIMPLE_BUTTON="Použiť jednoduché tlačidlo"
RL_USE_SIMPLE_BUTTON_DESC="Vyberte pre použitie tlačidla jednoduchého vloženia, ktoré jednoducho vloží vzorový reťazec textu do editora."
RL_USER_GROUP_LEVELS="Úrovne skupín užívateľov"
RL_USER_GROUPS="Skupiny užívateľa"
RL_USER_GROUPS_DESC="Vyberte skypiny užívateľa, pre ktorým bude priradené."
RL_USER_IDS="ID užívateľov"
RL_USER_IDS_DESC="Vložte ID užívateľov pre ktorých bude priradené. Použite čiarky na oddelenie ID."
RL_USERS="Užívatelia"
RL_UTF8="UTF-8"
RL_VIDEO="Video"
RL_VIEW="Náhľad"
RL_VIEW_DESC="Vyberte aký bude predvolený náhľad pri vytvorení novej položky."
RL_VIRTUEMART="VirtueMart"
RL_WIDTH="Šírka"
RL_WINTER="Zima"
RL_ZOO="ZOO"
RL_ZOO_CATEGORIES="ZOO Kategórie"
