; @version    $Id$
; @package    sh404sef-15
; @subpackage
; @copyright  Copyright (C) 2010 Yannick Gaultier All rights reserved.
; @license    GNU General Public License, see http://www.gnu.org/copyleft/gpl.html GNU/GPL

COM_SH404SEF_PAGE_NOT_FOUND_TITLE="Die angeforderte Seite wurde leider nicht gefunden."
COM_SH404SEF_PAGE_NOT_FOUND_PATHWAY="Seite nicht gefunden"
COM_SH404SEF_404_AUTO_REDIRECT="Die angeforderte Seite (%s) existiert nicht, wir haben Dich daher hierhin weitergeleitet. Wir hoffen das diese ähnliche Seite Dir weiterhilft."
COM_SH404SEF_404_AUTO_REDIRECT_ALTERNATIVES = "Weitere ähnliche Seiten: {sh404sefSimilarUrls}"
COM_SH404SEF_404_AUTO_REDIRECT_TITLE="Wir haben Dich auf eine andere Seite weitergeleitet!"
COM_SH404SEF_DEF_404_MSG="<h1>Schlechtes Karma : Wir konnten diese Seite nicht finden!</h1><p>Sie haben die Seite <strong>{%sh404SEF_404_URL%}</strong> aufgerufen. Obwohl unsere Server unter Einsatz aller Kräfte nach der Seite gesucht haben, konnten wir sie nicht finden. Was ist passiert?</p><ul><li>Der Link &uuml;ber den Sie hierher gelangt sind hat einen Schreibfehler.</li><li>Möglicherweise haben wir diese Seite gelöscht oder umbenannt.</li><li>Oder, was eher unwahrscheinlich ist, Sie haben den URL von Hand eingegeben und sich dabei vertippt?</li></ul><h4>{sh404sefSimilarUrlsCommentStart}Es ist noch nicht alles verloren &mdash; m&ouml;glicherweise interessiert Sie eine der folgenden Seiten:{sh404sefSimilarUrlsCommentEnd}</h4><p>{sh404sefSimilarUrls}</p><p></p>"
;
COM_SH404SEF_ALWAYS_INSERT_ITEMID_PREFIX="Menü ID"
