﻿COM_VMMANAGER_MENU = "Virtuemart Manager"
COM_VMMANAGER_DES = "Component Virtuemart Manager"
COM_VM_MANAGER_TITLE = "VIRTUEMART <span>MANAGER</span>"

;_____________________________________________________________________________________
;ALL
COM_VM_MANAGER_ACTION_SELECT = "Wählen"

;Menu
COM_VM_MANAGER_MENU_DASHBOARD = "Dashboard"
COM_VM_MANAGER_MENU_OPC = "One page checkout"

;--------------------------------------------------------------
;One page checkout --------------------------------------------
;--------------------------------------------------------------
;--Menu--
OPC_MENU_ABOUT = "über"
OPC_MENU_LAYOUT = "visuelle Layouts"
OPC_MENU_SETTING = "Einstellungen"
;-- Config --
OPC_COG_LOAD_CSS = "Last CSS"
OPC_COG_LOAD_CSS_DESC = "Nach Aktivierung werden die CSS von One Page Checkout-Frontend zu laden"
OPC_COG_LOAD_JS = "Last JQuery"
OPC_COG_LOAD_JS_DESC = "Ermöglichen, Jquery (v1.11.2) Frontend laden"
OPC_COG_LOAD_JUI = "Last JQuery UI"
OPC_COG_LOAD_JUI_DESC = "Loading Jquery UI (v1.11.4)"
OPC_COG_LOAD_AJAX = "Last ajax"
OPC_COG_LOAD_AJAX_DESC = "Aktivieren, um die Ladesymbol angezeigt beim Ausführen von Ajax"
OPC_COG_BLOCK_SPAM = "Blockieren von Spam"
OPC_COG_BLOCK_SPAM_DESC = "Erlauben es Kunden, 8 offener Aufträge haben. Kunden werden durch die IP-Adresse festgelegt"
OPC_COG_ENABLE_GEO_LOCATION = "GEO Standort"
OPC_COG_ENABLE_GEO_LOCATION_DESC = "GEO-Standort aktivieren / deaktivieren"
OPC_COG_ENABLE_GEO_LOCATION_CITY = "GEO Standort Stadt"
OPC_COG_ENABLE_GEO_LOCATION_CITY_DESC = "GEO Standort aktivieren / deaktivieren Stadt"

;-- Visual layout --
OPC_VISUAL_LAYOUT_DESC = "Drage und Drop-Module von links nach Layouts von One Page Checkout ändern. Hinzufügen von Modulen von rechts nach links möglich ist. Jedes Modul wird einmal und unrepeated"
;-- Popup --
OPC_POPUP_EXAMPLE_STYLE = "Vordefinieren eine Farbpalette"
OPC_POPUP_EXAMPLE_STYLE_DESC = "Wählen Sie eine Farbe aus und es ist editierbar"
OPC_POPUP_TABS_STYLE = "Stil"
OPC_POPUP_TABS_OPTION = "Option"
OPC_POPUP_TITLE_DESC = "Wählen Sie eine Farbe für den Modultitel"
OPC_POPUP_CONTENT_DESC = "Farbe definieren des Moduls Beschreibung"
OPC_POPUP_SAVE = "Speichern"
OPC_POPUP_CANCEL = "Stornieren"
;--------Color------------
OPC_POPUP_COLOR_INDIGO = "Indigo"
OPC_POPUP_COLOR_BLUE = "Blue"
OPC_POPUP_COLOR_CYAN = "Cyan"
OPC_POPUP_COLOR_TEAL = "Teal"
OPC_POPUP_COLOR_GREY = "Grey"
OPC_POPUP_COLOR_BROWN = "Brown"
OPC_POPUP_COLOR_ORANGE = "Orange"
OPC_POPUP_COLOR_RED = "Red"

OPC_POPUP_COLOR_TITLE = "Titel Art-"
OPC_POPUP_COLOR_CONTENT = "Inhalt Stil"
OPC_POPUP_BACKGROUND_COLOR_TITLE = "Hintergrundfarbe"
OPC_POPUP_TEXT_COLOR_TITLE = "Schriftfarbe"
OPC_POPUP_ICON_TITLE = "Icons"
OPC_POPUP_TEXT_SIZE_TITLE = "Schriftgröße"
OPC_POPUP_TEXT_FONT_TITLE = "Schriftfamilie"
OPC_POPUP_BILLTO_DESC = "Drag & Drop-Positionen der Felder im Rechnungsadresse (Sie können sie aber auch unveröffentlicht). Hinzufügen von Feldern zur Rechnungsadresse"
OPC_POPUP_CLICK_HERE = "Hier"
OPC_POPUP_CHOSE_FONT = "---wählen Sie Font---"

;-------- Delivery ----------
OPC_POPUP_DELIVERY_DESC = "Konfigurieren Auslageverlängerung: sowohl Datum und Uhrzeit zur Verfügung stehen"
OPC_POPUP_DELIVERY_REQUIRED = "Ein Pflichtfeld"
OPC_POPUP_DELIVERY_REQUIRED_DESC = "Aktivieren Sie auf, wenn Sie verlangen von Kunden, um Datum und Uhrzeit für die Lieferung geben Sie vor der Bestätigung einer Bestellung"
OPC_POPUP_DELIVERY_FORMAT = "Datumsformat"
OPC_POPUP_DELIVERY_FORMAT_DESC = "Geben Sie das Datum Zeitformat. Sie können hier das Bezugs"
OPC_POPUP_DELIVERY_HOLYDAYS = "Ferien"
OPC_POPUP_DELIVERY_HOLYDAYS_DESC = "Wählen Sie die Feiertage in der Woche"
OPC_POPUP_DELIVERY_DATE_TYPE = "Liefertermin Typ"
OPC_POPUP_DELIVERY_DATE_TYPE_DESC = "Wählen Sie ein fester Liefertermin oder ein Intervall"
OPC_POPUP_DELIVERY_TIME = "Lieferzeit"
OPC_POPUP_DELIVERY_TIME_DESC = "Aktivieren Sie auf, wenn es erforderlich ist."
OPC_POPUP_DELIVERY_TIME_TYPE = "Lieferzeit Typ"
OPC_POPUP_DELIVERY_TIME_TYPE_DESC = "Gesucht Kunden, Zeit und Zeitintervall für die Lieferung geben"
OPC_POPUP_DELIVERY_ONLY_FIELD = "Fixtermin"
OPC_POPUP_DELIVERY_FROM_TO = "von Zu"
OPC_POPUP_DELIVERY_MONDAY = "Montag"
OPC_POPUP_DELIVERY_TUESDAY = "Dienstag"
OPC_POPUP_DELIVERY_WEBNESDAY = "Mittwoch"
OPC_POPUP_DELIVERY_THURSDAY = "Donnerstag" 
OPC_POPUP_DELIVERY_FRIDAY = "Freitag"
OPC_POPUP_DELIVERY_SATURDAY = "Samstag"
OPC_POPUP_DELIVERY_SUNDAY = "Sonntag"
;------ Banner ------
OPC_POPUP_BANNER_OPTION_TITLE_SHOW = "Zeige Titel"
OPC_POPUP_BANNER_OPTION_TITLE_SHOW_DESC = "Aktivieren Sie auf, um Titel-Banner angezeigt werden"
OPC_POPUP_BANNER_OPTION_TITLE = "Titel"
OPC_POPUP_BANNER_OPTION_IMAGES = "Wählen Sie ein Bild"
OPC_POPUP_BANNER_DESC = "Fügen Sie ein Bild in eine Seite der Kasse. Sie können von der Galerie zur Verfügung um ein Bild oder laden Sie ein Bild"
OPC_POPUP_BANNER_OPTION_TITLE_DESC = "Berechtigen den banner"
OPC_POPUP_BANNER_OPTION_IMAGES_DESC = "Wählen oder Bilder hochladen"
;------------ Custom HTML --------------------
OPC_POPUP_BANNER_OPTION_HTML_TITLE = "Titel"
OPC_POPUP_BANNER_OPTION_HTML_TITLE_DESC = "Berechtigen den HTML Block"
OPC_POPUP_BANNER_OPTION_HTML_SHOW_TITLE = "Zeige Titel"
OPC_POPUP_BANNER_OPTION_HTML_SHOW_TITLE_DESC = "Nach Aktivierung werden die HTML-Titel zeigen"
OPC_POPUP_HTML_DESC = "Können Sie Texte in das One Page Checkout-Layout einfügen."

;---- Login -------
OPC_POPUP_LOGIN_DESC = "Formular Login Pop-up"
OPC_POPUP_LOGIN_POPUP = "Popup anzeigen"
OPC_POPUP_LOGIN_POPUP_DESC = "Nach Aktivierung werden die Popup für die Anmeldung verwenden"
;----- Comfirm Order ---------
OPC_POPUP_COMFIRM_SHOWTITLE = "Zeige Titel"
OPC_POPUP_COMFIRM_SHOWTITLE_DESC = "Auf, um Titel der Bestellung bestätigen Block zeigen"
;_____Media__________
OPC_POPUP_MEDIA_SELECT = "wählen"
OPC_POPUP_MEDIA_DELETE = "löschen"
OPC_POPUP_MEDIA_ATTACHMENT_DETAILS = "Anbaugeräte, Details"
OPC_POPUP_MEDIA_FILESIZE = "Filesize :"
OPC_POPUP_MEDIA_CREATED = "Created :"
OPC_POPUP_MEDIA_FILESIZE = "Size :"
OPC_POPUP_MEDIA_FILETYPE = "File type :"
OPC_POPUP_MEDIA_TITLE_MEDIA = "Medien"
OPC_POPUP_MEDIA_TITLE_UPLOAD = "Hochladen"
OPC_POPUP_MEDIA_UPLOAD_BROWSE = "Datei auswählen"
OPC_POPUP_MEDIA_UPLOAD_DROP_TEXT = "Drop von Dateien überall zu laden"
OPC_POPUP_MEDIA_UPLOAD_DROP_TEXT_OR = "oder"
OPC_POPUP_MEDIA_UPLOAD_MAXSIZE = "Maximale Uploaddateigröße: 40 MB."
;Popup style desc
OPC_POPUP_STYLE_TITLE_BG_DESC = "Wählen Sie eine Hintergrundfarbe für den Titel"
OPC_POPUP_STYLE_TITLE_SIZE_DESC = "Wählen Sie eine Schriftgröße für Titel"
OPC_POPUP_STYLE_TITLE_COLOR_DESC = "Wählen Sie die Textfarbe für den Titel"
OPC_POPUP_STYLE_TITLE_FONT_DESC = "Wählen Sie eine Schriftfamilie für den Titel"
OPC_POPUP_STYLE_TITLE_ICON_DESC = "Wählen Sie ein Symbol für den Titel"
OPC_POPUP_STYLE_CONTENT_BG_DESC = "Wählen Sie eine Hintergrundfarbe für den Inhalt"
OPC_POPUP_STYLE_CONTENT_SIZE_DESC = "Wählen Sie eine Schriftgröße für den Inhalt"
OPC_POPUP_STYLE_CONTENT_COLOR_DESC = "Wählen Sie eine Schriftfarbe für den Inhalt"
OPC_POPUP_STYLE_CONTENT_FONT_DESC = "Wähle eine Schriftarten für Inhalte"

OPC_POPUP_QTY_COLUMN_WIDTH = "Spaltenbreite"
OPC_POPUP_PRICE_COLUMN_WIDTH = "Breite der Preisspalte"
OPC_POPUP_STYLE_WIDTH_DESC = "Stilbreite in Pixel auswählen"






