; @package   OSMap
; @copyright 2007-2014 XMap - Joomla! Vargas. All rights reserved.
; @copyright 2016-2017 Open Source Training, LLC. All rights reserved..
; @author    Guillermo Vargas <guille@vargas.co.cr>
; @author    Joomlashack <help@joomlashack.com>
; @license   GNU General Public License version 2 or later; see LICENSE.txt
; @note      All ini files need to be saved as UTF-8 - No BOM
;
; This file is part of OSMap.
;
; OSMap is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 2 of the License, or
; any later version.
;
; OSMap is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with OSMap. If not, see <http://www.gnu.org/licenses/>.

OSMAP_MTREE_PLUGIN_DESCRIPTION="AddS support for Mosets Tree categories and listings"
OSMAP_SETTING_SHOW_LISTINGS_LABEL="Show listings?"
OSMAP_SETTING_SHOW_LISTINGS_DESC="Should we include listings into the site map?"
OSMAP_SETTING_MAX_ENTRIES_LABEL="Max listings per cat."
OSMAP_SETTING_MAX_ENTRIES_DESC="Max number of listings per category to include on sitemap (Leave empty for no limit)"
OSMAP_SETTING_CATEGORIES_ORDER_LABEL="Categories order"
OSMAP_SETTING_CATEGORIES_ORDER_DESC="How to order the categories listed on your sitemap?"
OSMAP_SETTING_CATEGORIES_ORDER_DIR_LABEL="Order direction"
OSMAP_SETTING_CATEGORIES_ORDER_DIR_DESC="How should the categories be ordered in the sitemap?"
OSMAP_SETTING_LISTINGS_ORDER_LABEL="Listings order"
OSMAP_SETTING_LISTINGS_ORDER_DESC="How to order the listings listed on your sitemap?"
OSMAP_SETTING_LISTINGS_ORDER_DIR_LABEL="Order direction"
OSMAP_SETTING_LISTINGS_ORDER_DIR_DESC="How should the listings be ordered in the sitemap?"
OSMAP_SETTING_LISTINGS_NEWER_THAN_LABEL="Newer than"
OSMAP_SETTING_LISTINGS_NEWER_THAN_DESC="Only show links newer than this number of days (Leave it blank to ignore this option)"

OSMAP_SETTING_OPTION_ORDERING_DEFAULT="Default ordering"
OSMAP_SETTING_OPTION_ORDERING_NAME="Name"
OSMAP_SETTING_OPTION_ORDERING_CREATED="Creation date"
OSMAP_SETTING_OPTION_ORDERING_MODIFIED="Modified date"
OSMAP_SETTING_OPTION_ORDERING_HITS="Number of hits"
OSMAP_SETTING_OPTION_ORDERING_DIR_ASC="Ascendant"
OSMAP_SETTING_OPTION_ORDERING_DIR_DESC="Descendant"

; Generic Extension settings strings
COM_PLUGINS_BASIC_FIELDSET_LABEL="Basic Settings"
COM_PLUGINS_XML_FIELDSET_LABEL="XML Sitemap Settings"
COM_PLUGINS_NEWS_FIELDSET_LABEL="News Sitemap Settings"
OSMAP_OPTION_USE_PARENT_MENU="Use Parent Menu Settings"
OSMAP_OPTION_NEVER="Never"
OSMAP_OPTION_ALWAYS="Always"
OSMAP_OPTION_XML_ONLY="In XML Sitemap Only"
OSMAP_OPTION_HTML_ONLY="In HTML Sitemap Only"
OSMAP_OPTION_WEEKLY="Weekly"
OSMAP_OPTION_DAILY="Daily"
OSMAP_OPTION_MONTHLY="Monthly"
OSMAP_OPTION_YEARLY="Yearly"
OSMAP_OPTION_HOURLY="Hourly"

; Added by JoomlaCommunity.eu

OSMAP_MTREE_CATEGORY_PRIORITY_LABEL="Category Priority"
OSMAP_MTREE_CATEGORY_PRIORITY_DESC="Set the priority for the categories"
OSMAP_MTREE_CATEGORY_CHANGEFREQ_LABEL="Category Change frequency"
OSMAP_MTREE_CATEGORY_CHANGEFREQ_DESC="Set the change frequency for the categories"
OSMAP_MTREE_LISTING_PRIORITY_LABEL="Listing Priority"
OSMAP_MTREE_LISTING_PRIORITY_DESC="Set the priority for the links"
OSMAP_MTREE_LISTING_CHANGEFREQ_LABEL="Listing Change frequency"
OSMAP_MTREE_LISTING_CHANGEFREQ_DESC="Set the chage frequency for the links"
