;; Language File
;;
;; @package         Google Structured Data
;; @version         4.7.0 Free
;;
;; @author          Tassos Marinos <info@tassos.gr>
;; @link            http://www.tassos.gr
;; @copyright       Copyright © 2018 Tassos Marinos All Rights Reserved
;; @license         GNU GPLv3 <http://www.gnu.org/licenses/gpl.html> or later

PLG_GSD_CONTENT="Google Structured Data - Content"
PLG_GSD_CONTENT_ALIAS="Joomla Content"
PLG_GSD_CONTENT_DESC="Add Google Structured Data to Joomla Content Articles"
PLG_GSD_CONTENT_FASTEDIT_DESC="If enabled, a new tab called Google Structured Data will be available in the article's editing page in order to be able to directly edit your Content Types."
PLG_GSD_CONTENT_SELECT_ARTICLES="Select Content Articles"
PLG_GSD_CONTENT_ASSIGN_ARTICLE_DESC="Target specific Content Articles"
PLG_GSD_CONTENT_ASSIGN_CATEGORY_DESC="Target all Content Articles assigned to specific categories. This rule affects newly created items as well."
PLG_GSD_CONTENT_ASSIGN_TAG_DESC="Target Content Articles assigned to specific tags"
PLG_GSD_CONTENT_PREPARE_CONTENT_DESC="If enabled, the article's content will be prepared with the Joomla Content Plugins."