; @package      Convert Forms
; @version      2.7.1 Pro
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2016 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMS_SENDINBLUE_ALIAS="SendinBlue"
PLG_CONVERTFORMS_SENDINBLUE="Formulare konvertieren - SendinBlue-Integration"
PLG_CONVERTFORMS_SENDINBLUE_DESC="Formulare konvertieren - Integration mit SendinBlue Email Marketing Services."
PLG_CONVERTFORMS_SENDINBLUE_KEY="API-Schlüssel"
PLG_CONVERTFORMS_SENDINBLUE_KEY_DESC="Ihr SendinBlue-API-Schlüssel"
PLG_CONVERTFORMS_SENDINBLUE_FIND_API_KEY="Wo finde ich den API-Schlüssel?"
PLG_CONVERTFORMS_SENDINBLUE_LIST_ID="Listen-ID"
PLG_CONVERTFORMS_SENDINBLUE_LIST_ID_DESC="Die Listen-ID, die der Benutzer abonnieren soll. Es kann sich um eine durch Kommas getrennte Liste für mehrere Listen handeln."
PLG_CONVERTFORMS_SENDINBLUE_FIND_LIST="Wo finde ich die Listen-ID?"
