; @package      Convert Forms
; @version      2.7.1 Pro
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2017 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMS_ELASTICEMAIL_ALIAS="ElasticEmail"
PLG_CONVERTFORMS_ELASTICEMAIL="Integració Convert Forms - ElasticEmail"
PLG_CONVERTFORMS_ELASTICEMAIL_DESC="Integració entre Convert Forms i els serveis de màrqueting per correu electrònic ElasticEmail"
PLG_CONVERTFORMS_ELASTICEMAIL_KEY="Clau API"
PLG_CONVERTFORMS_ELASTICEMAIL_KEY_DESC="La teva clau API d'ElasticEmail"
PLG_CONVERTFORMS_ELASTICEMAIL_LIST_ID="ID de llista"
PLG_CONVERTFORMS_ELASTICEMAIL_LIST_ID_DESC="L'ID del llistat al que s'hauria de subscriure l'usuari"
PLG_CONVERTFORMS_ELASTICEMAIL_FIND_API_KEY="On trobar la clau API?"
PLG_CONVERTFORMS_ELASTICEMAIL_DOUBLE_OPTIN="Doble confirmació d'entrada"
PLG_CONVERTFORMS_ELASTICEMAIL_DOUBLE_OPTIN_DESC="Escull si s'hauria d'informar per correu electrònic l'usuari per activar la subscripció."
PLG_CONVERTFORMS_ELASTICEMAIL_UPDATE_EXISTING_USER="Actualitzar usuari existent"
PLG_CONVERTFORMS_ELASTICEMAIL_UPDATE_EXISTING_USER_DESC="Escull si s'hauria d'actualitzar un usuari existent si es torna a subscriure amb noves dades."
PLG_CONVERTFORMS_ELASTICEMAIL_UNRETRIEVABLE_PUBLICACCOUNTID="No s'ha pogut recuperar l'ID de Compte Públic d'ElasticMail. Comprova la teva clau API i intenta tornar a guardar la campanya."
