; @package      Convert Forms
; @version      2.7.1 Pro
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2016 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMS_CAMPAIGNMONITOR_ALIAS="Монітор кампанії"
PLG_CONVERTFORMS_CAMPAIGNMONITOR="Перетворити форми - інтеграція монітора Kamganen"
PLG_CONVERTFORMS_CAMPAIGNMONITOR_DESC="Перетворити форми - Моніторинг інтеграції кампанії"
PLG_CONVERTFORMS_CAMPAIGNMONITOR_KEY="ключ API"
PLG_CONVERTFORMS_CAMPAIGNMONITOR_KEY_DESC="Ключ API монітора вашої кампанії"
PLG_CONVERTFORMS_CAMPAIGNMONITOR_LIST_ID="Ідентифікатор списку"
PLG_CONVERTFORMS_CAMPAIGNMONITOR_LIST_ID_DESC="Ідентифікатор списку, до якого повинен увійти користувач"
PLG_CONVERTFORMS_CAMPAIGNMONITOR_FIND_API_KEY="Де знаходиться ключ API?"
