; @package      Convert Forms
; @version      2.7.1 Pro
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2017 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMS_ICONTACT_ALIAS="iContact"
PLG_CONVERTFORMS_ICONTACT="Convert Forms - Integrace iContact"
PLG_CONVERTFORMS_ICONTACT_DESC="Convert Forms - Integrace emailových a marketingových služeb iContact."
PLG_CONVERTFORMS_ICONTACT_APP_ID="ID aplikace"
PLG_CONVERTFORMS_ICONTACT_APP_ID_DESC="Vaše iContact ID aplikace"
PLG_CONVERTFORMS_ICONTACT_USERNAME="Uživatelské jméno"
PLG_CONVERTFORMS_ICONTACT_USERNAME_DESC="Vaše iContact uživatelské jméno"
PLG_CONVERTFORMS_ICONTACT_APP_PASS="Heslo aplikace"
PLG_CONVERTFORMS_ICONTACT_APP_PASS_DESC="Vaše iContact heslo aplikace. Toto NENÍ heslok účtu iContact!"
PLG_CONVERTFORMS_ICONTACT_LIST_ID="ID seznamu"
PLG_CONVERTFORMS_ICONTACT_LIST_ID_DESC="ID seznamu k jehož odběru se uživatel přihlašuje"
PLG_CONVERTFORMS_ICONTACT_FIND_APP_ID="Kde najdu ID aplikace?"
PLG_CONVERTFORMS_ICONTACT_FIND_APP_PASS="Kde najdu heslo aplikace?"
PLG_CONVERTFORMS_ICONTACT_FIND_LIST_ID="Kde najdu ID seznamu?"
