; @package      Convert Forms
; @version      2.7.1 Pro
;
; @author		Tassos Marinos - http://www.tassos.gr/joomla-extensions
; @copyright	Copyright (c) 2019 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMSTOOLS_GATRACKER="Convert Forms - Google Analytics Tracker"
PLG_CONVERTFORMSTOOLS_GATRACKER_ALIAS="Google Analytics Tracking"
PLG_CONVERTFORMSTOOLS_GATRACKER_DESC="Seuraa lomaketapahtumia Google Analytics -tililläsi. <br><br>The supported events are: <b>Kuormitus</b> jota seurataan sivun lataamisen aikana, <b>Tulos</b> jota seurataan, kun lomake lähetetään onnistuneesti, ja<b>Virhe</b>  jota seurataan aina, kun tapahtuu virhe.<br><br>Seuratut tiedot löytyvät Käyttäytyminen -> Tapahtumat-osio Google Analytics -tililläsi.. Kaikkia tapahtumia seurataan oletusarvoisesti Convert Formsissa."
PLG_CONVERTFORMSTOOLS_GATRACKER_TRACKING_ID="Seuranta ID"
PLG_CONVERTFORMSTOOLS_GATRACKER_TRACKING_ID_DESC="Sinun Google Analytics seuranta ID."
PLG_CONVERTFORMSTOOLS_GATRACKER_ENABLE="Ota seuranta käyttöön Google Analyticsilla"
PLG_CONVERTFORMSTOOLS_GATRACKER_TRACKING_ID_MISSING="Google Analytics seuranta ID on kadonnut."
PLG_CONVERTFORMSTOOLS_GATRACKER_TRACKING_ID_SET="Aseta nyt"
