; @package      Convert Forms
; @version      2.7.1 Pro
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2016 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMS_MAILCHIMP_ALIAS="MailChimp"
PLG_CONVERTFORMS_MAILCHIMP="Преобразование форм - интеграция с MailChimp"
PLG_CONVERTFORMS_MAILCHIMP_DESC="Конвертировать формы - интеграция с MailChimp Email Marketing Services."
PLG_CONVERTFORMS_MAILCHIMP_KEY="ключ API"
PLG_CONVERTFORMS_MAILCHIMP_KEY_DESC="Ваш ключ API MailChimp"
PLG_CONVERTFORMS_MAILCHIMP_LIST_ID="список ID"
PLG_CONVERTFORMS_MAILCHIMP_LIST_ID_DESC="Идентификатор списка, на который пользователь должен подписаться"
PLG_CONVERTFORMS_MAILCHIMP_FIND_API_KEY="Где я могу найти ключ API?"
PLG_CONVERTFORMS_MAILCHIMP_DOUBLE_OPTIN="Двойной Optin"
PLG_CONVERTFORMS_MAILCHIMP_DOUBLE_OPTIN_DESC=""
PLG_CONVERTFORMS_MAILCHIMP_UPDATE_EXISTING_USER="Обновить существующего пользователя"
PLG_CONVERTFORMS_MAILCHIMP_UPDATE_EXISTING_USER_DESC=""
