; @package      Convert Forms
; @version      2.7.1 Pro
;
; @author		Tassos Marinos - http://www.tassos.gr/joomla-extensions
; @copyright	Copyright (c) 2020 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMSTOOLS_PDF="Convert Forms - Tramesa de formulari PDF"
PLG_CONVERTFORMSTOOLS_PDF_ALIAS="Tramesa de formulari PDF"
PLG_CONVERTFORMSTOOLS_PDF_DESC="Genera un PDF personalitzable basat en les dades subministrades per l'usuari que es pot enviar automàticament per correu electrònic o mostrar com un enllaç al missatge d'agraïment."
PLG_CONVERTFORMSTOOLS_PDF_ENABLE="Activar la tramesa de formulari PDF"
PLG_CONVERTFORMSTOOLS_PDF_TEMPLATE="Plantilla PDF"
PLG_CONVERTFORMSTOOLS_PDF_TEMPLATE_DESC="Especifica el contingut real que apareixerà al PDF. Pots escriure el teu propi HTML, utilitzar Etiquetes Intel·ligents, afegir les teves pròpies imatges o utilitzar estils CSS inline.<br><br>NOTA: Per afegir el PDF perquè el puguin descarregar els teus usuaris has d'utilitzar l'etiqueta intel·ligent: {submission.pdf}"
PLG_CONVERTFORMSTOOLS_PDF_FILENAME_PREFIX="Prefix nom d'arxiu PDF"
PLG_CONVERTFORMSTOOLS_PDF_FILENAME_PREFIX_DESC="Estableix el prefix del nom d'arxiu del PDF generat.<br><br><strong>NOTES:</strong><br> - A cada arxiu PDF se li afegirà un guió baix al final, l'ID de tramesa i l'extensió <strong>.pdf</strong>. Per exemple: resposta<strong>_100.pdf</strong>"
PLG_CONVERTFORMSTOOLS_PDF_UPLOAD_FOLDER="Carpeta PDF"
PLG_CONVERTFORMSTOOLS_PDF_UPLOAD_FOLDER_DESC="Escull on es guardaran els PDF generats"
PLG_CONVERTFORMSTOOLS_PDF_REMOVE_AFTER="Esborrar arxiu PDF després de"
PLG_CONVERTFORMSTOOLS_PDF_REMOVE_AFTER_DESC="Esborra automàticament del teu servidor els arxius PDF creats pasats X dies. Escriu 0 per guardar-los per sempre.<br><br>Hauràs de configurar el treball cron respectiu com es descriu a la pàgina de documentació."
PLG_CONVERTFORMSTOOLS_PDF_SUBMISSION="URL PDF"
PLG_CONVERTFORMSTOOLS_PDF_SUBMISSION_VIEW_BTN="Veure PDF"
PLG_CONVERTFORMSTOOLS_PDF_SUBMISSION_DOWNLOAD_BTN="Descarregar PDF"
PLG_CONVERTFORMSTOOLS_PDF_LABEL="PDF"
