<?xml version="1.0" encoding="utf-8"?>
<metadata>
    <layout title="M&#7913;c l&#432;&#417;ng c&#417; b&#7843;n">
        <message>C&#7845;u h&#236;nh m&#7913;c l&#432;&#417;ng c&#417; b&#7843;n chung</message>
    </layout>
</metadata>
