; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_IMAGELIST="フィールド - 画像一覧"
PLG_FIELDS_IMAGELIST_LABEL="画像一覧 (%s)"
PLG_FIELDS_IMAGELIST_PARAMS_DIRECTORY_DESC="デフォルトのイメージフォルダ（ メディア > オプション で設定）を基準にして、一覧表示される画像ファイルのディレクトリです。"
PLG_FIELDS_IMAGELIST_PARAMS_DIRECTORY_LABEL="ディレクトリ"
PLG_FIELDS_IMAGELIST_PARAMS_IMAGE_CLASS_DESC="イメージに追加されるクラス（srcタグ）です。"
PLG_FIELDS_IMAGELIST_PARAMS_IMAGE_CLASS_LABEL="画像のクラス"
PLG_FIELDS_IMAGELIST_PARAMS_MULTIPLE_DESC="複数の値を選択できるようにします。"
PLG_FIELDS_IMAGELIST_PARAMS_MULTIPLE_LABEL="複数"
PLG_FIELDS_IMAGELIST_XML_DESCRIPTION="このプラグインを使用すると、カスタムフィールドがサポートされているすべてのエクステンションに「imagelist」タイプの新しいフィールドを作成できます。"