SYSTEM_ONESTEPCHECKOUT_BILLING_INFO="INFO DE FACTURATION"
SYSTEM_ONESTEPCHECKOUT_SHIPMENT_ADDRESS="ADRESSE DE LIVRAISON"
SYSTEM_ONESTEPCHECKOUT_SHIPPING_METHOD ="MÉTHODE D'EXPÉDITION"
SYSTEM_ONESTEPCHECKOUT_PAYMENT_METHOD="MODE DE PAIEMENT"
SYSTEM_ONESTEPCHECKOUT_CONFIRM_ORDER = "CONFIRMER LA COMMANDE"
SYSTEM_ONESTEPCHECKOUT_DELIVERY = "DATE DE LIVRAISON"
SYSTEM_ONESTEPCHECKOUT_ORDER_INFO="AVIS DE COMMANDE"
OPC_SYSTEM_SPAM_MSG = "Désolé, vous avez créé 8 commandes en cours aujourd'hui. Veuillez vérifier le courrier reçu et veuillez confirmez votre commande."
SYSTEM_ONESTEPCHECKOUT_TEXT_CART = "Veuillez remplir les champs ci-dessous pour compléter votre commande."
;____________________________________________________________________________
;Cart empty
SYSTEM_ONESTEPCHECKOUT_CART_TITLE_EMPTY="Le panier est vide"
SYSTEM_ONESTEPCHECKOUT_CART_TITLE_EMPTY_DESC= "<p>Vous n'avez pas d'articles dans votre panier.</p><p>Cliquez <a href='%s'>ici</a> pour poursuivre vos achats.</p>"

;Delivery ___________________________________________________________________
SYSTEM_ONESTEPCHECKOUT_DELIVERY_SELECTDATE = "Sélectionnez la date de livraison"
SYSTEM_ONESTEPCHECKOUT_DELIVERY_SELECTTIME = "Sélectionnez le délai de livraison"
SYSTEM_ONESTEPCHECKOUT_DELIVERY_TO = "À"
;____________________________________________________________________________

;delivery time ______________________________________________________________
DELIVERY_CHOOSE_TIME = "Choisissez un moment"
DELIVERY_NOW = "Maintenant"
DELIVERY_DONE = "Terminé"
DELIVERY_TIME = "Temps"
DELIVERY_HOUR = "Heure"
DELIVERY_MINUTE = "Minute"
;____________________________________________________________________________


;Login ______________________________________________________________________
SYSTEM_ONESTEPCHECKOUT_LOGIN_HELLO = "Bonjour, "
SYSTEM_ONESTEPCHECKOUT_LOGIN_OUT = "Se déconnecter"
SYSTEM_ONESTEPCHECKOUT_LOGIN_IN = "S'identifier"
SYSTEM_ONESTEPCHECKOUT_LOGIN_POPUP = "Déjà enregistré? Cliquez ici pour vous identifier."
SYSTEM_ONESTEPCHECKOUT_LOGIN = "S'IDENTIFIER"
SYSTEM_ONESTEPCHECKOUT_LOGIN_DESC = "Si vous avez un compte, veuillez vous connecter."
SYSTEM_ONESTEPCHECKOUT_LOGIN_USER = "Nom d'utilisateur"
SYSTEM_ONESTEPCHECKOUT_LOGIN_PASS = "Mot de passe"
SYSTEM_ONESTEPCHECKOUT_LOGIN_REMEMBER = "Se souvenir de moi"
SYSTEM_ONESTEPCHECKOUT_LOGIN_FORGOT_PASS = "Mot de passe oublié?"
;____________________________________________________________________________

;Billing info______________________________________________________________________
SYSTEM_ONESTEPCHECKOUT_CREATE_ACCOUNT = "Créez un compte pour une utilisation ultérieure"

_____________________________________________________________________________

;Ajax translate _____________________________________________________________
SYSTEM_ONESTEPCHECKOUT_LOGIN_ERROR = "Nom d'utilisateur ou mot de passe erroné !"
SYSTEM_ONESTEPCHECKOUT_LOGOUT_ERROR = "Vous ne pouvez pas vous déconnecter"
SYSTEM_ONESTEPCHECKOUT_SETSHIPMENT_ERROR = "Vous ne pouvez pas changer la méthode d'expédition"
SYSTEM_ONESTEPCHECKOUT_TERMS_ERROR = "Veuillez accepter les Conditions d'utilisation"
SYSTEM_ONESTEPCHECKOUT_SHIPMENT_SELECT = "Veuillez sélectionner un envoi"
SYSTEM_ONESTEPCHECKOUT_PAYMENT_SELECT = "Veuillez sélectionner un paiement"
SYSTEM_ONESTEPCHECKOUT_DELIVERY_SELECT = "Veuillez remplir la date de livraison"
SYSTEM_ONESTEPCHECKOUT_BILLTO_SELECT = "Veuillez entrer les champs obligatoires"
SYSTEM_ONESTEPCHECKOUT_COUNTRY_SELECT = "Veuillez sélectionner un pays"
SYSTEM_ONESTEPCHECKOUT_STATE_SELECT = "Valeur manquante pour les Etat / Province / Région"
SYSTEM_ONESTEPCHECKOUT_CANNOT_UPDATE_PRO = "Vous ne pouvez pas mettre à jour le produit"
SYSTEM_ONESTEPCHECKOUT_ACCOUNT_SELECT = "Veuillez remplir l'utilisateur et le mot de passe"
SYSTEM_ONESTEPCHECKOUT_RISGISTER_ERROR = "Vous ne pouvez pas enregistrer l'utilisateur, veuillez vérifier le courrier électronique reçu"
;____________________________________________________________________________


;Order info
SYSTEM_ONESTEPCHECKOUT_NAME="Nom"
SYSTEM_ONESTEPCHECKOUT_PRICE="Prix"
SYSTEM_ONESTEPCHECKOUT_QUANTITY="Quantité"
SYSTEM_ONESTEPCHECKOUT_ACTION = "Promotion"
SYSTEM_ONESTEPCHECKOUT_SUBTOTAL = "Sous-total"
SYSTEM_ONESTEPCHECKOUT_TAX="Taxes"
SYSTEM_ONESTEPCHECKOUT_DISCOUNT="Remise"
SYSTEM_ONESTEPCHECKOUT_TOTAL="Total"
;Content - order info
SYSTEM_ONESTEPCHECKOUT_SKU="Référence"
SYSTEM_ONESTEPCHECKOUT_PRODUCT_PRICES_RESULT="Sous-total"
SYSTEM_ONESTEPCHECKOUT_SHIPPING_COST="Frais de port"
SYSTEM_ONESTEPCHECKOUT_PAYMENT_COST="Frais supplémentaires"
SYSTEM_ONESTEPCHECKOUT_TOTAL_PRICE="Total"
OPC_USE_SHIP_TO = "Expédier à la même adresse"
OPC_SHIPMENT_NOT_FOUND = "Aucun envoi"
OPC_PAYMENT_NOT_FOUND = "Aucun paiement"
;Coupon
SYSTEM_ONESTEPCHECKOUT_COUPON_PRICE = "Rabais du coupon"
SYSTEM_ONESTEPCHECKOUT_COUPON_TEXT = "Entrez votre code promo"
SYSTEM_ONESTEPCHECKOUT_COUPON_SAVE_BUTTON_TEXT = "Enregistrer"
OPC_COMFIRM_ORDER = "Confirmer la commande"
OPC_ONLY_USER_CHECKOUT = "Vous pouvez vous connecter à la caisse"

OPC_SHOPPING_CART = "Panier"
OPC_CONTINUE_SHOPPING = "Continuer vos achats"
OPC_SAVE_ALL = "ENREGISTRER"




