; @package      Convert Forms
; @version      2.7.1 Pro
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2017 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMS_HUBSPOT_ALIAS="HubSpot"
PLG_CONVERTFORMS_HUBSPOT="Formulare konvertieren - HubSpot-Integration"
PLG_CONVERTFORMS_HUBSPOT_DESC="Formulare konvertieren - Integration mit HubSpot Email Marketing Services."
PLG_CONVERTFORMS_HUBSPOT_KEY="API-Schlüssel"
PLG_CONVERTFORMS_HUBSPOT_KEY_DESC="Ihr HubSpot-API-Schlüssel"
PLG_CONVERTFORMS_HUBSPOT_FIND_API_KEY="Wo finde ich den API-Schlüssel?"
