; @package      Convert Forms
; @version      2.7.1 Pro
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2017 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMS_ZOHO_ALIAS="Zoho-Kampagnen"
PLG_CONVERTFORMS_ZOHO="Formulare konvertieren - Integration von Zoho-Kampagnen"
PLG_CONVERTFORMS_ZOHO_DESC="Formulare konvertieren - Integration mit Zoho-Kampagnen."
PLG_CONVERTFORMS_ZOHO_KEY="Authentifizierungscode"
PLG_CONVERTFORMS_ZOHO_KEY_DESC="Ihr Zoho Auth Code"
PLG_CONVERTFORMS_ZOHO_LIST_ID="Listen-ID"
PLG_CONVERTFORMS_ZOHO_LIST_ID_DESC="Die Listen-ID, die der Benutzer abonnieren soll"
PLG_CONVERTFORMS_ZOHO_FIND_API_KEY="Wo finde ich den Authentifizierungscode?"
