SYSTEM_ONESTEPCHECKOUT_BILLING_INFO="RECHNUNGSINFO"
SYSTEM_ONESTEPCHECKOUT_SHIPMENT_ADDRESS="VERSANDADRESSE"
SYSTEM_ONESTEPCHECKOUT_SHIPPING_METHOD ="VERSANDMETHODE"
SYSTEM_ONESTEPCHECKOUT_PAYMENT_METHOD="ZAHLUNGSMETHODE"
SYSTEM_ONESTEPCHECKOUT_CONFIRM_ORDER = "BESTELLUNG BESTÄTIGEN"
SYSTEM_ONESTEPCHECKOUT_DELIVERY = "LIEFERDATUM"
SYSTEM_ONESTEPCHECKOUT_ORDER_INFO="BESTELLUNG ÜBERPRÜFEN"
OPC_SYSTEM_SPAM_MSG = "Sorry, Sie haben 8 noch nicht erledigten Aufträge heute erstellt. Bitte überprüfen und bestätigen mail bestellen."
SYSTEM_ONESTEPCHECKOUT_TEXT_CART = "Bitte füllen Sie die Felder aus, um Ihre Bestellung abzuschließen."
;____________________________________________________________________________
;Cart empty
SYSTEM_ONESTEPCHECKOUT_CART_TITLE_EMPTY="Der Warenkorb ist leer"
SYSTEM_ONESTEPCHECKOUT_CART_TITLE_EMPTY_DESC= "<p>Sie haben keine Artikel im Warenkorb.</p><p>Klicken <a href='%s'>Sie hier</a> weiter einkaufen.</p>"

;Delivery ___________________________________________________________________
SYSTEM_ONESTEPCHECKOUT_DELIVERY_SELECTDATE = "Wählen Liefertermin"
SYSTEM_ONESTEPCHECKOUT_DELIVERY_SELECTTIME = "Wählen Sie die Lieferzeit"
SYSTEM_ONESTEPCHECKOUT_DELIVERY_TO = "To"
;____________________________________________________________________________

;delivery time ______________________________________________________________
DELIVERY_CHOOSE_TIME = "Wählen Sie eine Zeit"
DELIVERY_NOW = "Jetzt"
DELIVERY_DONE = "Fertig"
DELIVERY_TIME = "Zeit"
DELIVERY_HOUR = "Stunde"
DELIVERY_MINUTE = "Minute"
;____________________________________________________________________________


;Login ______________________________________________________________________
SYSTEM_ONESTEPCHECKOUT_LOGIN_HELLO = "Hallo, "
SYSTEM_ONESTEPCHECKOUT_LOGIN_OUT = "Abmelden"
SYSTEM_ONESTEPCHECKOUT_LOGIN_IN = "Einloggen"
SYSTEM_ONESTEPCHECKOUT_LOGIN_POPUP = "Bereits registriert? Klicken Sie hier, um sich anzumelden."
SYSTEM_ONESTEPCHECKOUT_LOGIN = "EINLOGGEN"
SYSTEM_ONESTEPCHECKOUT_LOGIN_DESC = "Wenn Sie ein Konto bei uns haben, bitte melden Sie sich an."
SYSTEM_ONESTEPCHECKOUT_LOGIN_USER = "Benutzername"
SYSTEM_ONESTEPCHECKOUT_LOGIN_PASS = "Passwort"
SYSTEM_ONESTEPCHECKOUT_LOGIN_REMEMBER = "Erinnere dich an mich"
SYSTEM_ONESTEPCHECKOUT_LOGIN_FORGOT_PASS = "Passwort vergessen?"
;____________________________________________________________________________

;Billing info______________________________________________________________________
SYSTEM_ONESTEPCHECKOUT_CREATE_ACCOUNT = "Erstellen Sie ein Konto für die spätere Verwendung"

_____________________________________________________________________________

;Ajax translate _____________________________________________________________
SYSTEM_ONESTEPCHECKOUT_LOGIN_ERROR = "Benutzer oder Passwort falsch!"
SYSTEM_ONESTEPCHECKOUT_LOGOUT_ERROR = "Kann nicht Logout"
SYSTEM_ONESTEPCHECKOUT_SETSHIPMENT_ERROR = "Versand-Methode nicht ändern"
SYSTEM_ONESTEPCHECKOUT_TERMS_ERROR = "Bitte akzeptieren Sie die Nutzungsbedingungen, um fortzufahren"
SYSTEM_ONESTEPCHECKOUT_SHIPMENT_SELECT = "Bitte wählen Sie einen Versand"
SYSTEM_ONESTEPCHECKOUT_PAYMENT_SELECT = "Bitte wählen Sie eine Zahlungs"
SYSTEM_ONESTEPCHECKOUT_DELIVERY_SELECT = "Bitte füllen Liefertermin"
SYSTEM_ONESTEPCHECKOUT_BILLTO_SELECT = "Bitte geben Sie die erforderlichen Felder aus"
SYSTEM_ONESTEPCHECKOUT_COUNTRY_SELECT = "Bitte wählen Sie ein Land"
SYSTEM_ONESTEPCHECKOUT_STATE_SELECT = "Fehlender Wert für Staat/Provinz/Region"
SYSTEM_ONESTEPCHECKOUT_CANNOT_UPDATE_PRO = "Können Produkt nicht aktualisieren"
SYSTEM_ONESTEPCHECKOUT_ACCOUNT_SELECT = "Bitte füllen Sie Benutzer und Passwort"
SYSTEM_ONESTEPCHECKOUT_RISGISTER_ERROR = "Kann nicht registriert Benutzer, überprüfen Sie bitte E-Mail und Benutzer wieder"
;____________________________________________________________________________


;Order info
SYSTEM_ONESTEPCHECKOUT_NAME="Name"
SYSTEM_ONESTEPCHECKOUT_PRICE="Preis"
SYSTEM_ONESTEPCHECKOUT_QUANTITY="Menge"
SYSTEM_ONESTEPCHECKOUT_ACTION = "Aktion"
SYSTEM_ONESTEPCHECKOUT_SUBTOTAL = "SubTotal"
SYSTEM_ONESTEPCHECKOUT_TAX="Steuer"
SYSTEM_ONESTEPCHECKOUT_DISCOUNT="Rabatt"
SYSTEM_ONESTEPCHECKOUT_TOTAL="Gesamt"
;Content - order info
SYSTEM_ONESTEPCHECKOUT_SKU="Sku"
SYSTEM_ONESTEPCHECKOUT_PRODUCT_PRICES_RESULT="Preis der gewählten Produkte"
SYSTEM_ONESTEPCHECKOUT_SHIPPING_COST="Versandkosten"
SYSTEM_ONESTEPCHECKOUT_PAYMENT_COST="Kosten Zahlungsmethode"
SYSTEM_ONESTEPCHECKOUT_TOTAL_PRICE="Gesamt"
OPC_USE_SHIP_TO = "Zur Rechnungsadresse liefern"
OPC_SHIPMENT_NOT_FOUND = "Kein Versand"
OPC_PAYMENT_NOT_FOUND = "Keine Zahlung"
;Coupon
SYSTEM_ONESTEPCHECKOUT_COUPON_PRICE = "Coupon Kosten"
SYSTEM_ONESTEPCHECKOUT_COUPON_TEXT = "Geben Sie Ihren Gutscheincode ein"
SYSTEM_ONESTEPCHECKOUT_COUPON_SAVE_BUTTON_TEXT = "Sparen"
OPC_COMFIRM_ORDER = "Bestellung abschließen"
OPC_ONLY_USER_CHECKOUT = "Sie können sich zur Kasse einloggen"

OPC_SHOPPING_CART = "Warenkorb"
OPC_CONTINUE_SHOPPING = "Weiter einkaufen"
OPC_SAVE_ALL = "SPAREN"





