; @package      Convert Forms
; @version      2.7.1 Pro
;
; @author		Tassos Marinos - http://www.tassos.gr/joomla-extensions
; @copyright	Copyright (c) 2017 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

CONVERTFORMS="ConvertForms"
PLG_EDITORS-XTD_CONVERTFORMS="Editor Button - ConvertForms"
PLG_EDITORS-XTD_CONVERTFORMS_DESC="ConvertForms Button Creator"
PLG_EDITORS-XTD_CONVERTFORMS_BUTTON_TEXT="ConvertForms"
PLG_EDITORS-XTD_CONVERTFORMS_SELECT_FORM="Choose the ConvertForm"
PLG_EDITORS-XTD_CONVERTFORMS_SELECT_FORM_DESC="Choose the ConvertForm you'd like to insert"
PLG_EDITORS-XTD_CONVERTFORMS_INSERTBUTTON="Insert the ConvertForm"