;; Language File
;;
;; @package         Google Structured Data
;; @version         4.7.0 Free
;;
;; @author          Tassos Marinos <info@tassos.gr>
;; @link            http://www.tassos.gr
;; @copyright       Copyright © 2018 Tassos Marinos All Rights Reserved
;; @license         GNU GPLv3 <http://www.gnu.org/licenses/gpl.html> or later

GSD="Dati strutturati di Google "
COM_GSD="Dati strutturati di Google "
PLG_SYSTEM_GSD="Sistema - Dati strutturati di Google "
GSD_DESC="Migliora la visualizzazione del tuo sito nei risultati di ricerca di Google"
GSD_CONTENT_TYPES="Tipi di contenuto"
GSD_CONTENT_TYPE="Tipo di contenuto"
GSD_CONTENT_TYPE_SELECT="Scegli tipo di contenuto"
GSD_CONTENT_TYPE_DESC="Lista dei tipi di contenuto supportati che sono idonei ad apparire nei risultati potenziati"
GSD_CONTENT_TYPE_SELECT_DESC="Scegli il tipo di contenuto di dati strutturati che vuoi generare"
GSD_SITENAME_ENABLED_DESC="Indica il nome che preferisci che la ricerca di Google visualizzi nei risultati di ricerca. Visibile solo sulla homepage"
GSD_SITENAME_NAME="Nome sito"
GSD_SITENAME_NAME_DESC="Il nome del tuo sito web. Se lasciato vuoto, verrà utilizzato il nome del sito predefinito impostato nella configurazione."
GSD_SITENAME_NAME_ALT="Nome Sito Alternativo"
GSD_SITENAME_NAME_ALT_DESC="È possibile fornire un nome alternativo per il tuo sito e consentire agli algoritmi di ricerca di Google di scegliere il più rilevante tra il nome del sito e il nome alternativo (facoltativo)"
GSD_SITENAME_URL="URL sito"
GSD_SITENAME_URL_DESC="L'URL di base del tuo sito web. Inserisci l'intero URL - con http://www... <br /> <br /> Se lasciato vuoto, verrà utilizzato l'URL di base predefinito"
GSD_BREADCRUMBS="Percorso"
GSD_BREADCRUMBS_DESC="Aggiunge i dati strutturati di Google Breadcrumbs per indicare la posizione della pagina nella gerarchia del sito. Visibile in tutte le pagine tranne la homepage."
GSD_BREADCRUMBS_INCLUDE_HOME="Includi home page"
GSD_BREADCRUMBS_INCLUDE_HOME_DESC="Scegli se includere l'homepage come primo elemento nella lista dei breadcrumb"
GSD_BREADCRUMBS_HOME="Home"
GSD_BREADCRUMBS_HOME_NAME="Testo pagina Home"
GSD_BREADCRUMBS_HOME_NAME_DESC="Questo testo verrà mostrato come voce Home. Se il campo è lasciato vuoto, verrà utilizzato il valore predefinito dal file di lingua plg_system_gsd_sys.ini."
GSD_LOGO="Logo"
GSD_LOGO_DESC="Specificare l'immagine che Google search utilizzerà come logo dell'organizzazione nei risultati di ricerca e nel Knowledge Graph."
GSD_LOGO_FILE="Immagine logo"
GSD_LOGO_FILE_DESC="Seleziona il logo del tuo sito"
GSD_SOCIALPROFILES_OTHER="Altri profili social"
GSD_SOCIALPROFILES_OTHER_DESC="Specifica altri profili social, non sono attualmente inclusi nei risultati di Google. <Br> <br> Inserisci un URL per riga"
GSD_SOCIALPROFILES_OTHER_HINT="Inserisci un URL per riga"
GSD_SOCIALPROFILES="Profili Social"
GSD_SOCIALPROFILES_DESC="Aggiunge le tue informazioni social a un pannello di google Knowledge. I pannelli knowledge mettono in mostra le informazioni del tuo profilo social in qualche risultato della ricerca su Google."
GSD_SOCIALPROFILE_TYPE="Tipo"
GSD_SOCIALPROFILE_TYPE_DESC="È possibile definire profili social per una persona o un'organizzazione."
GSD_ORGANIZATION="Organizzazione"
GSD_PERSON="Persona"
GSD_INFORMATION="Informazioni"
GSD_SITELINKS_ENABLED_DESC="Aggiunge la casella di ricerca di sitelink nei risultati di ricerca di Google"
GSD_SITELINKS_NAME="Casella di ricerca di sitelink"
GSD_SITELINKS_NAME_DESC="Aggiunge una casella di ricerca di sitelink per il tuo sito"
GSD_SITELINKS_SEARCH_URL="Metodo di ricerca"
GSD_SITELINKS_SEARCH_URL_DESC="Scegli il metodo di ricerca che verrà usato per la ricerca dei sitelink da Google. <br><br>Le opzioni ricerca componente e ricerca intelligente componente useranno i componenti com_search e com_finder rispettivamente.<br><br>Usa l'URL di ricerca personalizzato per fornire il tuo URL di ricerca personalizzato."
GSD_SITELINKS_NATIVE_JOOMLA_SEARCH="Componente Ricerca"
GSD_SITELINKS_NATIVE_JOOMLA_FINDER="Componente di ricerca smart"
GSD_SITELINKS_CUSTOM_SEARCH_URL="URL di ricerca personalizzato"
GSD_SITELINKS_CUSTOM_SEARCH_URL_DESC="Inserisci il tuo URL personalizzato per la ricerca nello stesso formato del segnaposto. Per esempio: https://www.iltuosito.it/search?q={termine_ricerca}"
GSD_SITELINKS_CUSTOM_SEARCH_URL_INVALID="Il tuo URL di ricerca personalizzato non è valido! Deve contenere la stringa {termine_ricerca} al suo interno."
GSD_BUSINESSLISTING_ENABLED_DESC="Aggiungi le tue informazioni di impresa locale come Tipo di impresa, Orario di apertura, Mappa, Indirizzo, Telefono e altri nei risultati di ricerca di Google."
GSD_BUSINESSLISTING_NAME="Voce impresa locale"
GSD_BUSINESSLISTING_TYPE="Tipo di impresa"
GSD_BUSINESSLISTING_STREET_ADDRESS="Indirizzo"
GSD_BUSINESSLISTING_STREET_ADDRESS_HINT="via Garibaldi 35"
GSD_BUSINESSLISTING_ADDRESS_LOCALITY="Città"
GSD_BUSINESSLISTING_ADDRESS_LOCALITY_HINT="Roma"
GSD_BUSINESSLISTING_ADDRESS_REGION="regione"
GSD_BUSINESSLISTING_ADDRESS_REGION_HINT="Lazio"
GSD_BUSINESSLISTING_POSTAL_CODE="CAP"
GSD_BUSINESSLISTING_POSTAL_CODE_DESC="cap"
GSD_BUSINESSLISTING_POSTAL_CODE_HINT="10100"
GSD_BUSINESSLISTING_ADDRESS_COUNTRY="Paese"
GSD_BUSINESSLISTING_COORDINATES="Coordinate"
GSD_BUSINESSLISTING_COORDINATES_HINT="34.123456,13.123456"
GSD_BUSINESSLISTING_TELEPHONE="Telefono"
GSD_BUSINESSLISTING_TELEPHONE_HINT="+39011234567"
GSD_BUSINESSLISTING_TYPE_FOODESTABLISHMENT="Stabilimento alimentare"
GSD_BUSINESSLISTING_TYPE_LOCALBUSINESS="Impresa locale"
GSD_BUSINESSLISTING_TYPE_ACCOUNTINGSERVICE="Servizio di contabilità"
GSD_BUSINESSLISTING_TYPE_ADULTENTERTAINMENT="Intrattenimento per adulti"
GSD_BUSINESSLISTING_TYPE_AMUSEMENTPARK="Parco dei divertimenti"
GSD_BUSINESSLISTING_TYPE_ANIMALSHELTER="Rifugio per animali"
GSD_BUSINESSLISTING_TYPE_ARTGALLERY="Galleria d'arte"
GSD_BUSINESSLISTING_TYPE_ATTORNEY="Procuratore"
GSD_BUSINESSLISTING_TYPE_AUTOBODYSHOP="Autocarrozzeria"
GSD_BUSINESSLISTING_TYPE_AUTODEALER="Concessionario d'auto"
GSD_BUSINESSLISTING_TYPE_AUTOMATEDTELLER="Sportello automatico"
GSD_BUSINESSLISTING_TYPE_AUTOMOTIVEBUSINESS="Impresa automobilistica"
GSD_BUSINESSLISTING_TYPE_AUTOPARTSSTORE="Negozio di autoricambi"
GSD_BUSINESSLISTING_TYPE_AUTORENTAL="Noleggio auto"
GSD_BUSINESSLISTING_TYPE_AUTOREPAIR="Riparazione auto"
GSD_BUSINESSLISTING_TYPE_AUTOWASH="Autolavaggio "
GSD_BUSINESSLISTING_TYPE_BANKORCREDITUNION="Unione bancaria o cooperativa di credito "
GSD_BUSINESSLISTING_TYPE_BEAUTYSALON="Salone di bellezza"
GSD_BUSINESSLISTING_TYPE_BEDANDBREAKFAST="Bed And Breakfast"
GSD_BUSINESSLISTING_TYPE_BIKESTORE="Negozio di biciclette"
GSD_BUSINESSLISTING_TYPE_BOOKSTORE="Libreria"
GSD_BUSINESSLISTING_TYPE_BOWLINGALLEY="Sala da bowling"
GSD_BUSINESSLISTING_TYPE_CAMPGROUND="Campeggio"
GSD_BUSINESSLISTING_TYPE_CASINO="Casino"
GSD_BUSINESSLISTING_TYPE_CHILDCARE="Assistenza all'infanzia"
GSD_BUSINESSLISTING_TYPE_CLOTHINGSTORE="Negozio di abbigliamento"
GSD_BUSINESSLISTING_TYPE_COMEDYCLUB="Locale di cabaret"
GSD_BUSINESSLISTING_TYPE_COMPUTERSTORE="Negozio di informatica"
GSD_BUSINESSLISTING_TYPE_CONVENIENCESTORE="Minimarket"
GSD_BUSINESSLISTING_TYPE_DAYSPA="Centro benessere"
GSD_BUSINESSLISTING_TYPE_DENTIST="Dentista"
GSD_BUSINESSLISTING_TYPE_DEPARTMENTSTORE="Grande magazzino"
GSD_BUSINESSLISTING_TYPE_DRYCLEANINGORLAUNDRY="Lavasecco o lavanderia"
GSD_BUSINESSLISTING_TYPE_ELECTRICIAN="Elettricista"
GSD_BUSINESSLISTING_TYPE_ELECTRONICSSTORE="Negozio di elettronica"
GSD_BUSINESSLISTING_TYPE_EMERGENCYSERVICE="Servizio di emergenza"
GSD_BUSINESSLISTING_TYPE_EMPLOYMENTAGENCY="Agenzia per l'impiego"
GSD_BUSINESSLISTING_TYPE_ENTERTAINMENTBUSINESS="Impresa di intrattenimento"
GSD_BUSINESSLISTING_TYPE_EXERCISEGYM="Palestra"
GSD_BUSINESSLISTING_TYPE_FINANCIALSERVICE="Servizi finanziari"
GSD_BUSINESSLISTING_TYPE_FIRESTATION="Stazione dei Vigili del Fuoco"
GSD_BUSINESSLISTING_TYPE_FLORIST="Fiorista"
GSD_BUSINESSLISTING_TYPE_FURNITURESTORE="Negozio di arredamento"
GSD_BUSINESSLISTING_TYPE_GARDENSTORE="Negozio di articoli da giardinaggio"
GSD_BUSINESSLISTING_TYPE_GASSTATION="Distributore di benzina"
GSD_BUSINESSLISTING_TYPE_GENERALCONTRACTOR="Appaltatore diretto"
GSD_BUSINESSLISTING_TYPE_GOLFCOURSE="Campo da golf"
GSD_BUSINESSLISTING_TYPE_GOVERNMENTOFFICE="Ufficio del governo"
GSD_BUSINESSLISTING_TYPE_GROCERYSTORE="Negozio di alimentari"
GSD_BUSINESSLISTING_TYPE_HAIRSALON="Parrucchiere"
GSD_BUSINESSLISTING_TYPE_HARDWARESTORE="Ferramenta"
GSD_BUSINESSLISTING_TYPE_HEALTHANDBEAUTYBUSINESS="Impresa di salute e bellezza"
GSD_BUSINESSLISTING_TYPE_HEALTHCLUB="Centro benessere"
GSD_BUSINESSLISTING_TYPE_HOBBYSHOP="Negozio di hobbistica"
GSD_BUSINESSLISTING_TYPE_HOMEANDCONSTRUCTIONBUSINESS="Impresa di costruzioni"
GSD_BUSINESSLISTING_TYPE_HOMEGOODSSTORE="Negozio di articoli per la casa"
GSD_BUSINESSLISTING_TYPE_HOSPITAL="Ospedale"
GSD_BUSINESSLISTING_TYPE_HOSTEL="Ostello"
GSD_BUSINESSLISTING_TYPE_HOTEL="Hotel"
GSD_BUSINESSLISTING_TYPE_HOUSEPAINTER="Imbianchino"
GSD_BUSINESSLISTING_TYPE_HVACBUSINESS="Impresa termotecnica"
GSD_BUSINESSLISTING_TYPE_INSURANCEAGENCY="Agenzia di assicurazioni"
GSD_BUSINESSLISTING_TYPE_INTERNETCAFE="Internet Cafe"
GSD_BUSINESSLISTING_TYPE_JEWELRYSTORE="Gioielliere"
GSD_BUSINESSLISTING_TYPE_LEGALSERVICE="Assistenza legale"
GSD_BUSINESSLISTING_TYPE_LIBRARY="Biblioteca"
GSD_BUSINESSLISTING_TYPE_LIQUORSTORE="Negozio di liquori"
GSD_BUSINESSLISTING_TYPE_LOCKSMITH="Fabbro"
GSD_BUSINESSLISTING_TYPE_LODGINGBUSINESS="Impresa alberghiera"
GSD_BUSINESSLISTING_TYPE_MEDICALBUSINESS="Servizi sanitari"
GSD_BUSINESSLISTING_TYPE_MEDICALCLINIC="Clinica medica"
GSD_BUSINESSLISTING_TYPE_MENSCLOTHINGSTORE="Negozio di abbigliamento per uomo"
GSD_BUSINESSLISTING_TYPE_MOBILEPHONESTORE="Negozio di cellulari"
GSD_BUSINESSLISTING_TYPE_MOTEL="Motel"
GSD_BUSINESSLISTING_TYPE_MOTORCYCLEDEALER="Vendita motocicli"
GSD_BUSINESSLISTING_TYPE_MOTORCYCLEREPAIR="Riparazione motocicli"
GSD_BUSINESSLISTING_TYPE_MOVIERENTALSTORE="Noleggio audiovisivi"
GSD_BUSINESSLISTING_TYPE_MOVIETHEATER="Cinema"
GSD_BUSINESSLISTING_TYPE_MOVINGCOMPANY="Ditta di traslochi"
GSD_BUSINESSLISTING_TYPE_MUSICSTORE="Negozio di musica"
GSD_BUSINESSLISTING_TYPE_NAILSALON="Salone per le unghie"
GSD_BUSINESSLISTING_TYPE_NIGHTCLUB="Locale notturno"
GSD_BUSINESSLISTING_TYPE_NOTARY="Notaio"
GSD_BUSINESSLISTING_TYPE_OFFICEEQUIPMENTSTORE="Negozio di articoli per l'ufficio"
GSD_BUSINESSLISTING_TYPE_OPTICIAN="Ottico"
GSD_BUSINESSLISTING_TYPE_OUTLETSTORE="Outlet"
GSD_BUSINESSLISTING_TYPE_PAWNSHOP="Monte dei pegni"
GSD_BUSINESSLISTING_TYPE_PETSTORE="Negozio di animali"
GSD_BUSINESSLISTING_TYPE_PHARMACY="Farmacia"
GSD_BUSINESSLISTING_TYPE_PHYSICIAN="Medico"
GSD_BUSINESSLISTING_TYPE_PLUMBER="Idraulico"
GSD_BUSINESSLISTING_TYPE_POLICESTATION="Stazione di polizia"
GSD_BUSINESSLISTING_TYPE_POSTOFFICE="Ufficio postale"
GSD_BUSINESSLISTING_TYPE_PROFESSIONALSERVICE="Servizi professionali"
GSD_BUSINESSLISTING_TYPE_PUBLICSWIMMINGPOOL="Piscina pubblica"
GSD_BUSINESSLISTING_TYPE_RADIOSTATION="Stazione radio"
GSD_BUSINESSLISTING_TYPE_REALESTATEAGENT="Agente immobiliare"
GSD_BUSINESSLISTING_TYPE_RECYCLINGCENTER="Centro per il riciclaggio"
GSD_BUSINESSLISTING_TYPE_RESORT="Villaggio turistico"
GSD_BUSINESSLISTING_TYPE_ROOFINGCONTRACTOR="Specialista in tetti"
GSD_BUSINESSLISTING_TYPE_SELFSTORAGE="Deposito privato"
GSD_BUSINESSLISTING_TYPE_SHOESTORE="Negozio di scarpe"
GSD_BUSINESSLISTING_TYPE_SHOPPINGCENTER="Centro commerciale"
GSD_BUSINESSLISTING_TYPE_SKIRESORT="Comprensorio sciistico"
GSD_BUSINESSLISTING_TYPE_SPORTINGGOODSSTORE="Negozio di articoli sportivi"
GSD_BUSINESSLISTING_TYPE_SPORTSACTIVITYLOCATION="Centro di attività sportiva"
GSD_BUSINESSLISTING_TYPE_SPORTSCLUB="Associazione sportiva"
GSD_BUSINESSLISTING_TYPE_STADIUMORARENA="Stadio o arena"
GSD_BUSINESSLISTING_TYPE_STORE="Negozio"
GSD_BUSINESSLISTING_TYPE_TATTOOPARLOR="Salone di tatuaggi"
GSD_BUSINESSLISTING_TYPE_TELEVISIONSTATION="Stazione televisiva"
GSD_BUSINESSLISTING_TYPE_TENNISCOMPLEX="Centro tennistico"
GSD_BUSINESSLISTING_TYPE_TIRESHOP="Gommista"
GSD_BUSINESSLISTING_TYPE_TOURISTINFORMATIONCENTER="Centro di informazioni turistiche"
GSD_BUSINESSLISTING_TYPE_TOYSTORE="Negozio di giocattoli"
GSD_BUSINESSLISTING_TYPE_TRAVELAGENCY="Agenzia di viaggi"
GSD_BUSINESSLISTING_TYPE_WHOLESALESTORE="Negozio all'ingrosso"
GSD_BUSINESSLISTING_TYPE_BAKERY="Panetteria"
GSD_BUSINESSLISTING_TYPE_BARORPUB="Bar o pub"
GSD_BUSINESSLISTING_TYPE_BREWERY="Birreria"
GSD_BUSINESSLISTING_TYPE_CAFEORCOFFEESHOP="Caffetteria"
GSD_BUSINESSLISTING_TYPE_FASTFOODRESTAURANT="Fast food "
GSD_BUSINESSLISTING_TYPE_ICECREAMSHOP="Gelateria"
GSD_BUSINESSLISTING_TYPE_RESTAURANT="Ristorante"
GSD_BUSINESSLISTING_TYPE_WINERY="Negozio di vini"
GSD_BUSINESSLISTING_TYPE_EDUCATIONALORGANIZATION="Organizzazione educativa"
GSD_BUSINESSLISTING_TYPE_COLLEGEORUNIVERSITY="Università"
GSD_BUSINESSLISTING_TYPE_ELEMENTARYSCHOOL="Scuola primaria"
GSD_BUSINESSLISTING_TYPE_HIGHSCHOOL="Scuola secondaria di secondo grado"
GSD_BUSINESSLISTING_TYPE_MIDDLESCHOOL="Scuola secondaria di primo grado"
GSD_BUSINESSLISTING_TYPE_PRESCHOOL="Asilo"
GSD_BUSINESSLISTING_TYPE_SCHOOL="Scuola"
GSD_MAPPING_OPTION_CAT_ID="ID categoria"
GSD_MAPPING_OPTION_CAT_ALIAS="Alias categoria"
GSD_MAPPING_OPTION_CAT_TITLE="Titolo categoria"
GSD_MAPPING_OPTION_CAT_DESC="Descrizione categoria"
GSD_BUSINESSLISTING_HOURS_AVAILABLE="Ore disponibili"
GSD_BUSINESSLISTING_NO_HOURS_AVAILABLE="Non ci sono ore disponbili"
GSD_BUSINESSLISTING_ALWAYS_OPEN="Sempre aperto"
GSD_BUSINESSLISTING_OPEN_ON_SELECTED_HOURS="Aperto negli orari selezionati"
GSD_CUSTOM_CODE="Codice Personalizzato"
GSD_CUSTOM_CODE_DESC="Contrassegna il tuo codice personalizzato con il formato JSON-LD che sarà inserito nell'head della pagina."
GSD_CUSTOM_CODE_GLOBAL_DESC="Usa questo campo per inserire codice nel formato JSON-LD. Il contenuto di questo campo sarà inserito nell'head di tutte le pagine. Per inserire codice personalizzato solo su alcune pagine, usa il tipo di contenuto codice personalizzato nella sezione elementi."
GSD_CUSTOM_CODE_DISCLAIMER="Questa funzione è pensata per essere usata da utenti avanzati. Usala solo se sai cosa stai facendo dal momento che può danneggiare il sito."
GSD_PRICE_RANGE="Intervallo di prezzo"
GSD_PRICE_RANGE_DESC="L'intervallo di prezzo dell'impresa, per esempio $15 - $30."
GSD_PRICE_RANGE_HINT="€15 - €30"
GSD_PRODUCT="Prodotto"
GSD_PRODUCTS="Prodotti"
GSD_PRODUCT_HEADLINE_DESC="Il nome del prodotto"
GSD_PRODUCT_DESC="Dai a Google informazioni dettagliate sul prodotto come prezzo, disponibilità e valutazioni."
GSD_PRODUCT_IMAGE_DESC="la foto principale del prodotto. Immagini che mostrano chiaramente il prodotto (ad esempio davanti a uno sfondo bianco) sono da preferire."
GSD_VIDEO="Video"
GSD_VIDEOS="Video"
GSD_VIDEOS_DESC="Contrassegna i contenuti video con dati strutturati per fare della ricerca Google un punto d'ingresso per scoprire e guardare video."
GSD_ITEM_DESC_DESC="La descrizione breve"
GSD_ITEM_DESC="Descrizione"
GSD_PRODUCT_TEXT_SHORT="Descrizione breve"
GSD_PRODUCT_TEXT_DESC="La descrizione del prodotto"
GSD_PRODUCT_SKU_DESC="Il codice SKU (Stock Keeping Unit - Articolo gestito a magazzino) del prodotto."
GSD_PRODUCT_BRAND_NAME="Nome della marca"
GSD_PRODUCT_BRAND_NAME_DESC="La marca del prodotto"
GSD_PRODUCT_RATING="Valutazione"
GSD_PRODUCT_RATING_DESC="Valutazione in media da 0 a 5"
GSD_REVIEW_COUNT="Numero di recensioni"
GSD_REVIEW_COUNT_DESC="Numero di recensioni che ha questo articolo"
GSD_PRODUCT_OFFER_TOGGLE="Offerta attiva"
GSD_PRODUCT_OFFER_ACTIVE="Attivo"
GSD_PRODUCT_OFFER_INACTIVE="Non attivo"
GSD_PRODUCT_OFFER_CURRENCY="Valuta"
GSD_PRODUCT_OFFER_CURRENCY_DESC="La valuta usata per descrivere questo prodotto, nel formato ISO 4217 a 3 lettere."
GSD_PRODUCT_OFFER_PRICE="Prezzo"
GSD_PRODUCT_OFFER_PRICE_DESC="Il prezzo dell'articolo."
GSD_PRODUCT_CONDITION="Condizione"
GSD_PRODUCT_CONDITION_DESC="Lo stato del prodotto. Es: nuovo, danneggiato."
GSD_PRODUCT_CONDITION_DAMAGED="Danneggiato"
GSD_PRODUCT_CONDITION_NEW="Nuovo"
GSD_PRODUCT_CONDITION_REFURBISHED="Rigenerato"
GSD_PRODUCT_CONDITION_USED="Usato"
GSD_PRODUCT_AVAILABILITY="Disponibilità"
GSD_PRODUCT_AVAILABILITY_DESC="La disponibilità dell'articolo contrassegnato. Es. InMagazzino o NonDisponibile."
GSD_AVAILABILITY_DISCONTINUED="Fuori produzione"
GSD_AVAILABILITY_IN_STOCK="In magazzino"
GSD_AVAILABILITY_INSTORE_ONLY="Solo in negozio"
GSD_AVAILABILITY_LIMITED_AVAILABILITY="Disponibilità limitata"
GSD_AVAILABILITY_ONLINE_ONLY="Solo online"
GSD_AVAILABILITY_OUT_OF_STOCK="Non disponibile"
GSD_AVAILABILITY_PRE_ORDER="Preordine"
GSD_AVAILABILITY_PRE_SALE="Prevendita"
GSD_AVAILABILITY_SOLDOUT="Esaurito"
GSD_EVENT="Evento"
GSD_EVENTS="Eventi"
GSD_EVENT_TITLE_DESC="Il nome dell'evento. Se non usato, verrà usato il titolo dell'articolo"
GSD_EVENT_DESC="Contrassegna gli eventi organizzati così che gli utenti possano discovere gli eventi attraverso la ricerca Google o altri prodotti Goggle come Maps."
GSD_EVENT_DESC_HINT="Scrivi una breve descrizione dell'evento. Se non ne viene fornito nessuno, verrà usato il testo dell'articolo"
GSD_EVENT_DESC_DESC="Descrizione dell'evento"
GSD_EVENT_START_DATE="Data di inizio"
GSD_EVENT_START_DATE_DESC="Il giorno e l'ora d'inizio dell'evento."
GSD_EVENT_END_DATE="Fine"
GSD_EVENT_END_DATE_DESC="La data e l'ora di fine dell'evento."
GSD_EVENT_LOCATION_NAME="Luogo"
GSD_EVENT_LOCATION_NAME_DESC="Il nome del luogo"
GSD_EVENT_STREET_ADDRESS="Indirizzo"
GSD_EVENT_STREET_ADDRESS_DESC="L'indirizzo completo dell'evento (es. via Garibaldi 5, 00054 Fregene, Roma, Italia)"
GSD_EVENT_PERFORMER_TYPE="Tipo di artista"
GSD_EVENT_PERFORMER_TYPE_DESC="Il tipo di artista"
GSD_EVENT_PERSON="Persona"
GSD_EVENT_PERFORMING_GROUP="Gruppo esecutore"
GSD_EVENT_DANCE_GROUP="Gruppo di danza"
GSD_EVENT_MUSIC_GROUP="Gruppo musicale"
GSD_EVENT_THEATER_GROUP="Gruppo teatrale"
GSD_EVENT_PERFORMER_NAME="Nome dell'artista"
GSD_EVENT_PERFORMER_NAME_DESC="Il nome dell'artista"
GSD_EVENT_AVAILABILITY="Disponibilità evento"
GSD_EVENT_AVAILABILITY_DESC="La disponibilità dell'evento"
GSD_EVENT_AVAILABILITY_START_DATE="Data inizio vendita"
GSD_EVENT_AVAILABILITY_START_DATE_DESC="La data e l'ora in cui parte la vendita dei biglietti"
GSD_EVENT_OFFER_PRICE="Prezzo"
GSD_EVENT_OFFER_PRICE_DESC="Il prezzo d'ingresso"
GSD_EVENT_INVENTORY_LEVEL="Quantità di biglietti"
GSD_EVENT_INVENTORY_LEVEL_DESC="La quantità di biglietti che saranno disponibili per l'intero evento"
GSD_ARTICLE="Articolo"
GSD_ARTICLES="Articoli"
GSD_ARTICLE_DESC="Dati correttamente strutturati nella pagina del tuo articolo di notizie, blog, o sport."
GSD_ARTICLE_HEADLINE_DESC="Il titolo dell'articolo. I titoli non dovrebbero superare i 110 caratteri."
GSD_PUBLISHER_LOGO="Logo autore"
GSD_PUBLISHER_LOGO_DESC="Logo dell'autore dell'articolo."
GSD_GLOBAL_DATA="Dati struttturati globali"
GSD_GLOBAL_DATA_SUBHEADING="Opzioni attive / non attive"
GSD_GLOBAL_DATA_DESC="Contrassegna il tuo sito con dati strutturati per il sito e rich snippet."
GSD_RECIPE="Ricetta"
GSD_RECIPES="Ricette"
GSD_RECIPE_DESC="Contrassegna il contenuto della ricetta per dotarla di tabelle arricchite come le valutazioni, i tempi di cottura e preparazione e i valori nutrizionali."
GSD_RECIPE_CALORIES="Calorie"
GSD_RECIPE_CALORIES_DESC="Le calorie per un servizio di questo pasto."
GSD_RECIPE_COOKTIME="Tempo di cottura"
GSD_RECIPE_COOKTIME_DESC="Il tempo richiesto per la cottura."
GSD_RECIPE_DESC_DESC="Descrizione della ricetta, se lasci il campo vuoto verrà usato il corpo dell'articolo"
GSD_RECIPE_INGREDIENT="Ingredienti"
GSD_RECIPE_INGREDIENT_DESC="Ingredienti della ricetta. Inserisci un ingrediente per riga"
GSD_RECIPE_INSTRUCTIONS="Istruzioni"
GSD_RECIPE_INSTRUCTIONS_DESC="Ingredienti della ricetta. Inserisci un ingrediente per riga"
GSD_RECIPE_PREPTIME="Tempo di preparazione"
GSD_RECIPE_PREPTIME_DESC="Il tempo richiesto per la preparazione."
GSD_RECIPE_TITLE_DESC="Titolo della ricetta, se lasci il campo vuoto verrà usato il titolo dell'articolo"
GSD_RECIPE_TOTALTIME="Tempo totale"
GSD_RECIPE_TOTALTIME_DESC="Minuti necessari per completare la ricetta, dall'inizio alla fine"
GSD_RECIPE_YIELD="Porzioni"
GSD_RECIPE_YIELD_DESC="Il numero di porzioni disponibili alla fine."
GSD_COURSE="Portata"
GSD_COURSES="Portate"
GSD_COURSE_DESC_DESC="Una descrizione della portata. Se lasciato vuoto, verrà usato il corpo dell'articolo."
GSD_COURSE_TITLE_DESC="Il titolo della portta. Se lasciato vuoto, verrà usato il titolo dell'articolo."
GSD_COURSE_DESC="Contrassegna l'elenco delle tue portate con dati strutturati così che i futuri studenti ti trovino attraverso la ricerca Google."
GSD_RECOMMENDED="Il campo %s è raccomandato. Ti prego di inserire un valore se disponibile."
GSD_REQUIRED="Un valore per il campo %s è richiesto."
GSD_REVIEW="Revisione critica"
GSD_REVIEWS="Revisioni"
GSD_REVIEW_TEXT="Testo di revisione"
GSD_REVIEW_TEXT_DESC="Parte della recensione che raccoglie l'opinione dell'autore riguardo all'oggetto della recensione. La citazione non può eccedere i 200 caratteri."
GSD_REVIEW_DESC="Inserisci una recensione critica a sè con una citazione dalla critica, il nome del critico e l'icona dell'autore."
GSD_REVIEW_ITEM_NAME="Nome elemento recensito"
GSD_REVIEW_ITEM_URL_DESC="URL alla pagina ufficiale che identifica univocamente l'elemento in corso di recensione."
GSD_REVIEW_NAME_TYPE_DESC="Il nome dell'elemento che è in corso di recensione"
GSD_REVIEW_ITEM_TYPE="TIpo"
GSD_REVIEW_ITEM_TYPE_DESC="Il tipo dell'elemento in corso di recensione"
GSD_REVIEW_ITEM_THING="Generale"
GSD_REVIEW_ITEM_LOCALBUSINESS="Impresa locale"
GSD_REVIEW_ITEM_PRODUCT="Prodotto"
GSD_REVIEW_ADDRESS="Indirizzo"
GSD_REVIEW_ADDRESS_DESC="L'indirizzo dell'impresa locale"
GSD_REVIEW_PRICERANGE="Intervallo di prezzo"
GSD_REVIEW_PRICERANGE_DESC="L'intervallo di prezzo dell'impresa locale. Ad esempio, $10 - $1000)"
GSD_REVIEW_TELEPHONE="Telefono"
GSD_REVIEW_TELEPHONE_DESC="Il numero di telefono dell'impresa locale."
GSD_RATE_VALUE="Valore di valutazione"
GSD_RATE_VALUE_DESC="Il valore di valutazione per il contenuto"
GSD_RATING="Valutazione"
GSD_RATING_DESC="La valutazione dell'elemento che viene valutato. Questa opzione farà apparire lo widget con le stelle nei risultati di ricerca di Google.<br><br><b>Disabilitato:</b><br>nessuna valutazione verrà usata per questo elemento.<br><br>Eredita:</b><br>usa i dati di valutazione dell'elemento direttamente.<br><br><b>Personalizzato:</b><br>imposta una valutazione personalizzata."
GSD_IMAGE_OPTION_DESC="L'immagine principale"
GSD_IMAGE_UPLOAD="Caricamento immagine"
GSD_IMAGE_UPLOAD_DESC="Inserisci un'immagine personalizzata"
GSD_IMAGE_CUSTOM="URL immagine personalizzata"
GSD_IMAGE_CUSTOM_DESC="Inserisci una URL immagine personalizzata"
GSD_CONTENT_LIMIT="Dato troppo grande. La dimensione totale degli attributi è limitata a 5120 caratteri.  Caratteri trovati: %s. E'molto probabile che tu riceva questo errore perchè hai inserito una descrizione troppo lunga. Prova a rimuovere qualche carattere e prova ancora. "
GSD_SNIPPET="Snippet"
GSD_NEW_ITEM="Nuovo articolo"
GSD_EDIT_ITEM="Modifica articolo"
GSD_SELECT_ITEM="Seleziona articolo"
GSD_SELECT_ITEM_DESC="Seleziona un articolo per associare un tipo di contenuto."
GSD_ITEM="Articolo"
GSD_ITEMS="Articoli"
GSD_N_ITEMS_TRASHED="%s articoli cestinati"
GSD_N_ITEMS_UNPUBLISHED="%s articoli non pubblicati"
GSD_N_ITEMS_PUBLISHED="%s articoli pubblicati"
GSD_CAMPAIGN_N_ITEMS_COPIED="%s articoli copiati"
GSD_N_ITEMS_DELETED="%s articoli cancellati"
GSD_NOTE="Nota"
GSD_NOTE_DESC="Un testo opzionale da visualizzare sotto il nome dell'articolo nella gestione articoli"
GSD_COLOR_DESC="Dai all'articolo un colore nella lista articoli. (Questo indicatore non influisce sull'output dello snippet in nessun modo. Il suo unico scopo è la tua comodità)."
GSD_COLOR_CONFIG="Mostra colore"
GSD_COLORG_CONFIG_DESC="Abilita per mostrare la colonna dei colori nella colonna articoli."
COM_GSD_CONFIGURATION="Configurazione di Google Structured Data"
GSD_INTEGRATIONS="Integrazioni"
GSD_INTEGRATION="Integrazione"
GSD_INTEGRATION_EDIT="Modifica integrazione"
GSD_INTEGRATION_DESC="Seleziona l'integrazione (componente) che vuoi per generare il tipo di contenuto."
GSD_INTEGRATION_SELECT="Seleziona integrazione"
GSD_INTEGRATIONS_DESC="Lista di plugin di integrazione che possono aiutarti ad assegnare facilmente dati strutturati alla tua estensione di Joomla preferita."
GSD_EDIT_SNIPPET="Modifica articolo"
GSD_ADD_SNIPPET="Aggiungi dati strutturati"
GSD_DELETE_SNIPPET="Cancell articolo"
GSD_SAVE_FIRST="Per definire i dati strutturati, ti prego di salvare prima i dati."
GSD_ENABLE_FASTEDIT="Abilita modifica veloce"
GSD_PLEASE_SELECT_ITEM="Ti prego di selezionare un articolo"
GSD_MINIFY_JSON="Minifica l'output JSON"
GSD_MINIFY_JSON_DESC="Se abilitato, il plugin minificherà l'output (JSON) di tutti dati strutturati generati per performance migliorate e SEO."
GSD_CONFIG="Configurazione"
GSD_INTEGRATIONS_MISSING="Ti manca un addon?"
GSD_INTEGRATIONS_MISSING_DESC="Se ti manca un addon ti prego di farcelo sapere e saremo felici di includerlo nella collezione."
GSD_INTEGRATION_TOGGLE="Abilita/disabilita l'integrazione"
GSD_DEBUG_DESC="Se hai incontrato problemi con l'estensione nel frontend, abilita questa opzione per vedere i messaggi di debug in runtime. Devi autenticarti come super utente nel frontend."
GSD_ABOUT="Riguardo a"
GSD_CONFIG_DESC="Configura i tuoi dati strutturati globali, le integrazioni disponibili e le impostazioni avanzate del componente."
GSD_DASHBOARD_DESC="Questo è il pannello di controllo dei dati strutturati di Google. Puoi visualizzare le statistiche generali dei tuoi dati strutturati e il loro stato."
GSD_ITEM_VIEW_DESC="Imposta un elemento dei dati strutturati"
GSD_ITEMS_VIEW_DESC="Questa è la lista degli articoli dei tuoi dati strutturati"
GSD_CONFIG_ADVANCED_DESC="Opzioni avanzate generiche"
GSD_CONFIG_ADVANCED="Avanzate"
GSD_AUTOMODE_ALERT="%s L'integrazione può generare automaticamente la tipologia di contenuto dei prodotti per tutti %s Pagine prodotto abilitando l'opzione modalità automatica nelle impostazioni del plugin."
GSD_TOTAL_ACTIVE_ITEMS="Totale articoli attivi di dati struttturati"
GSD_TOTAL_ITEMS="Articoli"
GSD_TOTAL_ACTIVE_INTEGRATIONS="Totale integrazioni attive"
GSD_ITEMS_OVERVIEW="Panoramica articoli"
GSD_ITEMS_OVERVIEW_DESC="Panoramica articoli ordinati per tipo di contenuto"
GSD_INSTALLED_VERSION="Versione installata"
GSD_WRITE_REVIEW_ON_JED="Scrivi una recensione sulla JED per aiutarmi a passare parola e aumentare la mia motivazione."
GSD_FOLLOW_US="Seguici"
GSD_LIKE_FACEBOOK="Metti un mi piace su Facebook"
GSD_FOLLOW_TWITTER="Seguici su Twitter"
GSD_FOLLOW_GOOGLE_PLUS="Seguici su Google+"
GSD_STATUS_OF_SD="Dati strutturati globali abilitati & disabilitati"
GSD_SDTT="Strumento di prova dei dati strutturati di Google"
GSD_SDTT_DESC="Prova il tuo codice e aggiustalo"
GSD_TEST="Prova"
GSD_FACTCHECK="Verifica dei fatti"
GSD_FACTCHECKS="Verifiche dei fatti"
GSD_FACTCHECK_DESC="Se recensisci un reclamo fatto da altri, con il tipo di contenuto "_QQ_"verifica dei fatti"_QQ_" puoi mostrare una versione riassuntiva dei tuoi controargomenti nei risultati di ricerca di Google."
GSD_FACTCHECK_MULTIPLE="Verifiche dei fatti multiple"
GSD_FACTCHECK_MULTIPLE_DESC="Questo articolo contiene più di una verifica dei fatti?"
GSD_FACTCHECK_ANCHORNAME="Nome ancora"
GSD_FACTCHECK_ANCHORNAME_DESC="Inserisci il nome ancora che direziona immediatamente l'utente alla verifica dei fatti specifica. <br><br> Questo dovrebbe essere usato solo se hai verifiche dei fatti multiple in questo articolo e possono essere accessibili direttamente con nomi ancora distinti."
GSD_FACTCHECK_CLAIMAUTHORTYPE="Tipo di autore di reclamo"
GSD_FACTCHECK_CLAIMAUTHORTYPE_DESC="Scegli se l'autore del reclamo è un organizzazione o una persona."
GSD_FACTCHECK_CLAIMAUTHORNAME="Autore del reclamo"
GSD_FACTCHECK_CLAIMAUTHORNAME_DESC="Il nome dell'autore del reclamo."
GSD_FACTCHECK_CLAIMURL="URL del reclamo"
GSD_FACTCHECK_CLAIMURL_DESC="L'URL esatto del reclamo"
GSD_FACTCHECK_CLAIMDATEPUBLISHED="Data di pubblicazione"
GSD_FACTCHECK_CLAIMDATEPUBLISHED_DESC="La data di pubblicazione del reclamo"
GSD_FACTCHECK_CLAIMTITLE_DESC="Il titolo del reclamo che è in fase di recensione. Non raccomandiamo di superare i 75 caratteri. Se lo lasci bianco, verrà usato il titolo del presente articolo."
GSD_FACTCHECK_RATING="Valutazione"
GSD_FACTCHECK_RATING_DESC="Valuta la validità del reclamo scegliendo una rappresentazione testuale dalla lista."
GSD_FACTCHECK_UNCATEGORIZED="Difficile da categorizzare"
GSD_FACTCHECK_MOSTLY_FALSE="In gran parte falso"
GSD_FACTCHECK_HALF_TRUE="Mezzo vero"
GSD_FACTCHECK_MOSTLY_TRUE="In gran parte vero"
GSD_PREPARE_CONTENT="Prepara il contenuto"
GSD_PREPARE_CONTENT_DESC="Prepara opzionalmente il contenuto con il plugin di contenuto di Joomla!. Campi supportati: titolo, descrizione."
GSD_REMOVE_MICRODATA2="Elimina microdati"
GSD_REMOVE_MICRODATA="Elimina dati strutturati errati"
GSD_REMOVE_MICRODATA_DESC="Elimina dati struttturati errati e duplicati generati da Joomla! stesso e da estensioni di terze parti."
GSD_REMOVE_MICRODATA_TYPES="Tipi di schema"
GSD_REMOVE_MICRODATA_TYPES_DESC2="Inserisci i tipi di schema.org da rimuovere dal &lt;body> di ogni pagina. <br><br>I formati di schema supportati sono: <b>microdati</b> e <b>JSON-LD</b>. Il formato <b>RDFa</b> non è supportato."
GSD_REMOVE_DUPLICATE_SCHEMA="Elimina schema duplicato"
GSD_REMOVE_DUPLICATE_SCHEMA_DESC="Se abilitato, questo plugin proverà a rimuovere dati strutturati simili aggiunti da estensioni di terze parti per prevenire contenuti duplicati ed errori e soddisfare lo strumento di prova dei dati strutturati di Google."
GSD_REMOVE_DUPLICATE_SCHEMA_HINT="Inserisci un tipo di schema.org valido"
GSD_REMOVE_SCHEMA_NAME="Nome schema"
GSD_DESC_CHARS_LIMIT="Limite descrizione"
GSD_DESC_CHARS_LIMIT_DESC="Definisci il limite di caratteri che verranno usati per la proprietà descrizione in tutti i tipi di contenuto. Inserisci 0 per nessun limite."
GSD_AUTHOR="Autore"
GSD_AUTHOR_DESC="Imposta il nome dell'autore."
GSD_AUTHOR_SELECT="Seleziona autore"
GSD_AUTHOR_SELECT_DESC="Seleziona un utente di Joomla! come autore"
GSD_AUTHOR_SET="Imposta il nome dell'autore"
GSD_AUTHOR_SET_DESC="Imposta un nome autore personalizzato"
GSD_CONTENTTYPE_HELP="Leggi la documentazione per il tipo di contenuto selezionato"
GSD_VIDEO_DESC="Contrassegna il tuo contenuto video con dati strutturati per fare della ricerca di google un punto di ingresso per la scoperta e la fruizione di video"
GSD_VIDEO_TITLE_DESC="Il titolo del video"
GSD_VIDEO_CONTENTURL="URL del video"
GSD_VIDEO_CONTENTURL_DESC="Un URL che punti al file video vero e proprio. Questo file dovrebbe essere in formato .mpg, .mpeg, .mp4, .m4v, .mov, .wmv, .asf, .avi, .ra, .ram, .rm, .flv, o altri formati video"
GSD_ITEM_TITLE_DESC="Inserisci un titolo per il tuo articolo con dati struttturati. Può essere qualsiasi cosa dal momento che viene usato solo in amministrazione."
GSD_ITEM_PUBLISHING_ASSIGNMENTS_DESC="Seleziona le pagine in cui questo articolo con dati strutturati verrà generato. Ignora per abilitare su tutte le pagine."
GSD_ITEM_RULES="Regole di pubblicazione"
GSD_ITEM_RULES2="- Regole di pubblicazione - "
GSD_DATE_CREATED="Data di creazione"
GSD_DATE_PUBLISHED="Data di pubblicazione"
GSD_DATE_PUBLISHED_DESC="La data in cui l'articolo è stato pubblicato"
GSD_DATE_CREATED_DESC="La data in cui l'articolo è stato creato"
GSD_DATE_MODIFIED="Data di modifica"
GSD_DATE_MODIFIED_DESC="La data in cui l'articolo è stato modificato"
GSD_OPTIONS_NEED_SAVE="Ulteriori opzioni saranno disponibili dopo che avrai salvato questo articolo con dati strutturati"
GSD_CUSTOM_FIELDS="Campi personalizzati"
GSD_LOAD_CUSTOM_FIELDS="Usa campi personalizzati"
GSD_LOAD_CUSTOM_FIELDS_DESC="Abilita campi personalizzati nelle opzioni di mappatura del tipo di contenuto"
GSD_NO_FILTERS_NOTICE="L'integrazione %s non supporta ancora regole di pubblicazione. Il tipo di contenuto verrà generato su tutte le %s pagine."
GSD_KEYWORDS="Parole chiave"
GSD_RECIPE_KEYWORDS_DESC="Altri termini per la tua ricetta come la stagione ('estate'), il periodo di festa ('Halloween'), o altri termini descrittivi ('veloce', 'facile', 'autentica'). <br><br>Separa con virgole voci multiple in una lista di parole chiave."
GSD_CATEGORY="Categoria"
GSD_RECIPE_CATEGORY_DESC="Il tipo di pasto o portata su cui è basata la tua ricetta, Ad esempio: cena, primo o dessert."
GSD_RECIPE_CUISINE="Cucina"
GSD_RECIPE_CUISINE_DESC="La regione associata con la tua ricetta. Ad esempio francese, mediterranea o americana."
GSD_RECIPE_VIDEO_DESC="Un video che descrive la ricetta.<br><br>Questo file dovrebbe essere in .mpg, .mpeg, .mp4, .m4v, .mov, .wmv, .asf, .avi, .ra, .ram, .rm, .flv, o altri formati video."
GSD_REVIEW_ITEM_MOVIE="Film"
GSD_REVIEW_ITEM_BOOK="Libro"
GSD_REVIEW_BOOK_AUTHOR="Autore del libro"
GSD_REVIEW_BOOK_AUTHOR_DESC="L'autore del libro"
GSD_REVIEW_BOOK_AUTHOR_URL="URL dell'autore del libro"
GSD_REVIEW_BOOK_AUTHOR_URL_DESC="URL di una pagina che identifica univocamente l'autore. URL di una pagina di Wikipedia sono nettamente preferibili."
GSD_REVIEW_DATE_PUBLISHED_DESC="Se si tratta di un libro inserisci la data originale di pubblicazione. Se si tratta di un film, inserisci la data originale di proiezione nei cinema o in televisione."
GSD_REVIEW_MOVIE_DIRECTOR="Regista"
GSD_REVIEW_MOVIE_DIRECTOR_DESC="Il regista del film"
GSD_REVIEW_BOOK_ISBN_DESC="ISBN del libro"
GSD_PROPERTIES="Sovrascrivi proprietà"
GSD_PROPERTIES_DESC="Scegli in che modo le proprietà dei tipi di contenuto dovrebbero essere riempite.<br><br><b>Spento</b>Riempie tutte le proprietà con valori estratti dall'integrazione selezionata. Es. Articolo, prodotto o pagina attualmente visitato.<br><br><b>Acceso</b><br>Riempie tutte le proprietà con valori estratti dall'integrazione selezionata ma allo stesso tempo potrai sovrascrivere una proprietà inserendo un valore personalizzato."
GSD_ITEM_GENERAL="Generale"
GSD_ITEM_GENERAL_DESC="Seleziona il tipo di contenuto e l'integrazione per l'articolo di dati strutturati"
GSD_JOBPOSTING="Annunci lavorativi"
GSD_JOBPOSTING_DESC="Migliora l'esperienza di ricerca di lavoro aggiungendo dati strutturati di annunci lavorativi alle tue pagine di annunci lavorativi."
GSD_JOBPOSTING_FULLTIME="Tempo pieno"
GSD_JOBPOSTING_PARTTIME="Orario ridotto"
GSD_JOBPOSTING_CONTRACTOR="Appaltatore"
GSD_JOBPOSTING_TEMPORARY="Temporario"
GSD_JOBPOSTING_INTERN="Stagista"
GSD_JOBPOSTING_VOLUNTEER="Volontario"
GSD_JOBPOSTING_PERDIEM="Al giorno"
GSD_JOBPOSTING_OTHER="Altro"
GSD_JOBPOSTING_HIRING_ORGANIZATION="Organizzazione di assunzione"
GSD_JOBPOSTING_LOCATION="Luogo di lavoro"
GSD_HOUR="Ora"
GSD_DAY="Giorno"
GSD_WEEK="Settimana"
GSD_MONTH="Mese"
GSD_YEAR="Anno"
GSD_JOBPOSTING_SINGLE="Valore singolo"
GSD_JOBPOSTING_RANGE="Intervallo"
GSD_JOBPOSTING_TITLE="Titolo professionale"
GSD_JOBPOSTING_TITLE_DESC="Il nome del lavoro (non il titolo dell'articolo). Ad esempio, "_QQ_"Ingegnere del software"_QQ_" o "_QQ_"Barista"_QQ_""
GSD_JOBPOSTING_DESCRIPTION="Descrizione del lavoro"
GSD_JOBPOSTING_DESCRIPTION_DESC="La descrizione completa del lavoro in formato HTML.<br><br>La descrizione deve essere una rappresentazione completa del lavoro, includendo responsabilità lavorative, qualifiche, capacità, orari di lavoro, requisiti educativi e requisiti d'esperienza. La descrizione non può coincidere con il titolo.<br><br>I tag validi includono br, p, ul, li, strong, em e intestazioni da h1 a h5."
GSD_JOBPOSTING_EDUCATION="Istruzione"
GSD_JOBPOSTING_EDUCATION_DESC="Percorso formativo richiesto per la posizione."
GSD_JOBPOSTING_INDUSTRY="Settore"
GSD_JOBPOSTING_INDUSTRY_DESC="Il settore associato con la posizione lavorativa."
GSD_JOBPOSTING_POSTED="Pubblicato in data"
GSD_JOBPOSTING_POSTED_DESC="La data originale in cui il datore di lavoro ha pubblicato l'annuncio."
GSD_JOBPOSTING_VALID_THROUGH="Valido fino a"
GSD_JOBPOSTING_VALID_THROUGH_DESC="La data in cui l'annuncio lavorativo terminerà. E' richiesto per annunci che hanno una data di termine."
GSD_JOBPOSTING_TYPE="Tipo di impiego"
GSD_JOBPOSTING_TYPE_DESC="Tipo di impiego. Puoi selezionare più di un tipo di impiego"
GSD_JOBPOSTING_ORG_NAME="Nome dell'organizzazione"
GSD_JOBPOSTING_ORG_NAME_DESC="L'organizzazione che offre il posto di lavoro. Deve essere il nome dell'impresa."
GSD_JOBPOSTING_ORG_URL="URL dell'organizzazione"
GSD_JOBPOSTING_ORG_URL_DESC="URL dell'organizzazione che offre il posto di lavoro. Può essere il sito ufficiale dell'impresa."
GSD_JOBPOSTING_SALARY_UNIT="Unità salariale"
GSD_JOBPOSTING_SALARY_UNIT_DESC="L'unità salariale"
GSD_JOBPOSTING_SALARY="Salario"
GSD_JOBPOSTING_SALARY_DESC="Il salario base del lavoro. <br>puoi usare un trattino per inserire un intervallo salariale. Ad esempio: 70 - 100."
GSD_JOBPOSTING_SALARY_CURRENCY="Valuta del salario"
GSD_JOBPOSTING_SALARY_CURRENCY_DESC="La valuta del salario"
GSD_JOBPOSTING_COUNTRY="Paese"
GSD_JOBPOSTING_COUNTRY_DESC="Il paese dove l'impiegato lavorerà principalmente."
GSD_JOBPOSTING_ADDRESS="Indirizzo"
GSD_JOBPOSTING_ADDRESS_DESC="L'indirizzo in cui l'impiegato lavorerà principalmente."
GSD_JOBPOSTING_POSTALCODE_DESC="Il codice postale in cui l'impiegato lavorerà principalmente."
GSD_JOBPOSTING_REGION_DESC="La regione in cui l'impiegato lavorerà principalmente."
GSD_JOBPOSTING_LOCALITY="Città"
GSD_JOBPOSTING_LOCALITY_DESC="Il luogo in cui l'impiegato lavorerà principalmente."
GSD_FIXED_DATE="Data fissata"
GSD_FIXED_IMAGE="Immagine fissata"
GSD_FIXED_USER="Utente fissato"
GSD_PLEASE_SELECT="- Prego selezionare -"
GSD_MAP_DESC="Mappa le proprietà dei tipi di contenuto con campi di pagina, campi personalizzati, informazione del sito/meta o valori personalizzati."
GSD_DATE_PUBLISH_UP="Data di inizio pubblicazione"
GSD_DATE_PUBLISH_DOWN="Data di fine pubblicazione"
GSD_JOBPOSTING_ORG_LOGO="Logo dell'organizzazione"
GSD_JOBPOSTING_ORG_LOGO_DESC="Il logo dell'organizzazione cxhe offre questo lavoro"
GSD_PRODUCT_PRICE_VALID_DATE_FROM="Prezzo valido da"
GSD_PRODUCT_PRICE_VALID_DATE_FROM_DESC="La data in cui questo elemento diventa valido."
GSD_PRODUCT_PRICE_VALID_DATE="Prezzo valido fino a"
GSD_PRODUCT_PRICE_VALID_DATE_DESC="La data dopo la quale il prezzo non sarà più disponibile. La porzione di codice potrebbe non essere visualizzata se questa proprietà indica una data passata."
GSD_LOCAL_BUSINESS="Impresa locale"
GSD_LOCAL_BUSINESS_DESC="Aggiungi dettagli di un impresa locale a una pagina come tipo di impresa, ore di apertura, mappa, indirizzo, eccetera"
GSD_SHOP_SHOW_TAXED_PRICE="Mostra il prezzo con tasse"
GSD_SHOP_SHOW_TAXED_PRICE_DESC="Se abilitato, i prezzi includeranno le tasse."
COM_GSD_TARGETS_ALL_PAGES="Tutte le pagine"
COM_GSD_TARGETS_SPECIFIC_PAGES="Pagine specifiche"
GSD_INTROTEXT="Testo di introduzione"
GSD_FULLTEXT="Testo completo"
GSD_IMAGE_FROM_TEXT="Immagine da testo"
GSD_PUBLISHER_NAME="Nome di chi ha pubblicato"
GSD_PUBLISHER_NAME_DESC="Il nome di chi ha pubblicato l'articolo"
GSD_FAQ="FAQ"
GSD_FAQ_DESC="Arricchisci la tua pagina con domande e risposte riguardanti un argomento particolare."
GSD_FAQ_MODE="Crea FAQ"
GSD_FAQ_MODE_DESC="Imposta se creare una nuova lista di domande e risposte manualmente o estrarle automaticamente dal contenuto HTML della pagina utilizzando selettori CSS."
GSD_FAQ_MODE_MANUAL="Manualmente"
GSD_FAQ_MODE_AUTO="Automaticamente"
GSD_FAQ_REPEATER_DESC="La lista di domande e risposte.<br><br>La domanda deve includere l'intero testo della domanda stessa e non può contenere contenuto HTML.<br><br>La risposta deve includere l'intero testo della domanda e può contenere contenuto HTML come collegamenti e liste. Tag HTML validi includono: da &lt;h1> a &lt;h6>, &lt;br>, &lt;ol>, &lt;ul>, &lt;li>, &lt;a>, &lt;p>, &lt;div>, &lt;b>, &lt;strong>, &lt;i>, e &lt;em>."
GSD_FAQ_QUESTION="Domanda."
GSD_FAQ_QUESTION_HINT="Quali sono le politiche di reso?"
GSD_FAQ_ANSWER="Risposta."
GSD_FAQ_ANSWER_HINT="La maggior parte degli elementi in condizioni pari al nuovo e restituiti entro <strong>90 giorni</strong> riceveranno un rimborso o una sostituzione."
GSD_FAQ_QUESTION_SELECTOR="Elemento domanda"
GSD_FAQ_QUESTION_SELECTOR_DESC="Inserisci il selettore CSS Selector che rappresenta l'elemento delle domande nell'HTML della pagina.<br><br><b>.question<br>h4.question<br>#faqs .question<br>.faqs h2<br>.faqs .class1 h4</b><br><br>Dal momento che il supporto al selettore CSS è veramente elementare, per casi avanzati, puoi usare un'interrogazione XPath iniziante con il simbolo dell'uguale '=' , come nell'esempio sotto:<br><br><b>=//h1[contains(@class, \"faq-question\")]</b>"
GSD_FAQ_ANSWER_SELECTOR="Elemento risposta"
GSD_FAQ_ANSWER_SELECTOR_DESC="Inserisci il selettore CSS Selector che rappresenta l'elemento delle domande nell'HTML della pagina. Sotto puoi trovare qualche valido esempio.<br><br><b>.answer<br>.faqs .answer<br>#faqs .answer p<br>#faqs div.answer</b><br><br>Dal momento che il supporto al selettore CSS è veramente elementare, per casi avanzati, puoi usare un'interrogazione XPath iniziante con il simbolo dell'uguale '=' , come nell'esempio sotto:<br><br><b>=//div[contains(@class, \"faq-answer\")]</b>"
GSD_LOCALBUSINESS="Impresa locale"
GSD_LOCALBUSINESS_DESC="Con le imprese locali puoi informare Google dei tuoi orari di lavoro, dei vari reparti nella tua impresa, recensioni per la tua impresa, e altro ancora."
GSD_LOCALBUSINESS_NAME="Nome"
GSD_LOCALBUSINESS_NAME_DESC="Il nome dell'impresa."
GSD_LOCALBUSINESS_NAME_HINT="Dave's Department Store"
GSD_LOCALBUSINESS_TYPE_DESC="Scegli una tipologia d'impresa."
GSD_LOCALBUSINESS_COUNTRY_DESC="Il paese dell'impresa."
GSD_LOCALBUSINESS_CITY_DESC="La città dell'impresa."
GSD_LOCALBUSINESS_STREET_ADDRESS_DESC="L'indirizzo dell'impresa."
GSD_LOCALBUSINESS_REGION_DESC="La regione dell'impresa."
GSD_LOCALBUSINESS_POSTALCODE_DESC="Il CAP dell'impresa."
GSD_LOCALBUSINESS_COORDINATES_DESC="La latitudine and longitudine della sede dell'impresa."
GSD_LOCALBUSINESS_PHONE="Telefono"
GSD_LOCALBUSINESS_PHONE_DESC="Un numero di telefono aziendale pensato per essere il metodo di contatto principale per i clienti. Assicurati di includere il prefisso internazionale e quello locale nel numero di telefono."
GSD_LOCALBUSINESS_OPENING_HOURS="Orari di apertura"
GSD_LOCALBUSINESS_OPENING_HOURS_DESC="Gli orari di apertura disponibili dell'impresa."
GSD_LOCALBUSINESS_CUISINE_DESC="La cucina dell'impresa. Ad esempio, francese, mediterranea o americana."
GSD_LOCALBUSINESS_ADDRESS="Indirizzo"
GSD_BUSINESSLISTING_RATING="Valutazione & recensione"
GSD_LOCALBUSINESS_MENU="Menu"
GSD_LOCALBUSINESS_MENU_DESC="Fornisci il menu effettivo del tuo locale gastronomico tramite testo o URL."
GSD_LOCALBUSINESS_ADD_HOURS_BTN="Aggiungi ore"
GSD_VIDEO_TRANSCRIPT="Trascrizione"
GSD_VIDEO_TRANSCRIPT_DESC="La trascrizione del video"
GSD_COURSE_START_DATE_DESC="La data in cui il corso inizia"
GSD_COURSE_END_DATE_DESC="La data in cui il corso finisce"
GSD_COURSE_MODE="Modalità del corso"
GSD_COURSE_MODE_DESC="Il mezzo o il mezzo di erogazione dell'istanza del corso o la modalità di studio."
GSD_COURSE_COUNTRY_DESC="Il paese in cui si terrà il corso"
GSD_COURSE_ADDRESS_DESC="L'indirizzo dove si terrà il corso"
GSD_COURSE_LOCALITY_DESC="La città in cui si terrà il corso"
GSD_COURSE_REGION_DESC="La regione in cui si terrà il corso"
GSD_COURSE_POSTA_CODE_DESC="Il CAP dell'indirizzo dove si terrà il corso"
GSD_COURSE_CODE="Codice del corso"
GSD_COURSE_CODE_DESC="Il codice univoco del corso"
GSD_COURSE_PLACE_NAME="Nome del luogo"
GSD_COURSE_PLACE_NAME_DESC="Il nome del luogo in cui si terrà il corso"
GSD_COURSE_PERFORMER_NAME="Nome dell'insegnante"
GSD_COURSE_PERFORMER_NAME_DESC="Il nome della persona o del gruppo che presenta il corso."
GSD_COURSE_PERFORMER_TYPE="Tipo di insegnante"
GSD_COURSE_PERFORMER_TYPE_DESC="Il tipo di insegnante che presenta il corso."
GSD_ITEM_LANGUAGE_DESC="La lingua a cui è assegnato l'elemento di dati strutturati."
GSD_ACTORS="Attori"
GSD_ACTORS_DESC="Gli attori del film"
GSD_ACTOR_NAME="Nome dell'attore"
GSD_MOVIE="Film"
GSD_MOVIE_DESC="Contrassegna i tuoi elenchi di film con dati strutturati in modo che gli utenti possano esplorare i film tramite una ricerca su Google"
GSD_MOVIE_TITLE_DESC="Il nome del film"
GSD_MOVIE_RELEASE_DATE="Data di uscita"
GSD_MOVIE_RELEASE_DATE_DESC="La data in cui il film è uscito nelle sale."
GSD_MOVIE_IMAGE_DESC="Un immagine che rappresenta il film."
GSD_MOVIE_ITEM_DESC="La descrizione del film."
GSD_MOVIE_DIRECTORS="Registi"
GSD_MOVIE_DIRECTORS_DESC="I registi del film"
GSD_MOVIE_DIRECTOR_NAME="Nome del regista"
GSD_MOVIE_DIRECTOR_HINT="James Cameron"
GSD_MOVIE_CREATORS="Creatori"
GSD_MOVIE_CREATORS_DESC="I creatori del film"
GSD_MOVIE_CREATOR_NAME="Nome del creatore"
GSD_MOVIE_CREATOR_NAME_HINT="John Doe"
GSD_MOVIE_GENRE="Genere"
GSD_MOVIE_GENRE_DESC="Il genere del film"
GSD_MOVIE_GENRE_NAME="Nome del genere"
GSD_MOVIE_GENRE_HINT="Commedia"
GSD_MOVIE_ACTOR_HINT="Morgan Freeman"
GSD_MOVIE_DURATION="Durata"
GSD_MOVIE_DURATION_DESC="Imposta la durata del film in minuti."
GSD_MOVIE_TRAILER_TRAILERURL="URL del trailer "
