; @package      Convert Forms
; @version      2.7.1 Pro
;
; @author		Tassos Marinos - http://www.tassos.gr/joomla-extensions
; @copyright	Copyright (c) 2020 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMSTOOLS_PDF="Convertir Formularios - Envío de formulario PDF"
PLG_CONVERTFORMSTOOLS_PDF_ALIAS="Envío de formulario PDF"
PLG_CONVERTFORMSTOOLS_PDF_DESC="Generar PDF personalizado basado en la información enviada por el usuario que pueden ser enviados automáticamente por email o mostrado como link in en mensaje de agradecimiento."
PLG_CONVERTFORMSTOOLS_PDF_ENABLE="Habilitar envío de formulario PDF"
PLG_CONVERTFORMSTOOLS_PDF_TEMPLATE="Plantilla de PDF"
; PLG_CONVERTFORMSTOOLS_PDF_TEMPLATE_DESC="Specify the actual content that will appear in the PDF. You can write your own HTML, use Smart Tags, add your own images as well as use inline CSS styling.<br><br>Note: To add the PDF submission for your users to download use the Smart Tag: {submission.pdf}"
PLG_CONVERTFORMSTOOLS_PDF_FILENAME_PREFIX="Prefijo del nombre del PDF"
; PLG_CONVERTFORMSTOOLS_PDF_FILENAME_PREFIX_DESC="Set the prefix on the generated PDF file name.<br><br><strong>Notes:</strong><br>- Each PDF file will be appended with an underscore, the submission ID as well as the <strong>.pdf</strong> suffix. i.e. Submission<strong>_100.pdf</strong>"
PLG_CONVERTFORMSTOOLS_PDF_UPLOAD_FOLDER="Carpeta PDF"
PLG_CONVERTFORMSTOOLS_PDF_UPLOAD_FOLDER_DESC="Seleccionar dónde se almacenarán los PDFs generados."
PLG_CONVERTFORMSTOOLS_PDF_REMOVE_AFTER="Eliminar archivos PDF después"
; PLG_CONVERTFORMSTOOLS_PDF_REMOVE_AFTER_DESC="Automatically remove the created PDFs from your server after X days. Enter 0 to keep them forever.<br><br>You will need to setup the respective cron job as described in the documentation page."
PLG_CONVERTFORMSTOOLS_PDF_SUBMISSION="URL PDF"
PLG_CONVERTFORMSTOOLS_PDF_SUBMISSION_VIEW_BTN="Ver PDF"
PLG_CONVERTFORMSTOOLS_PDF_SUBMISSION_DOWNLOAD_BTN="Descargar PDF"
PLG_CONVERTFORMSTOOLS_PDF_LABEL="PDF"
