; @package      Convert Forms
; @version      2.7.1 Pro
;
; @author		Tassos Marinos - http://www.tassos.gr/joomla-extensions
; @copyright	Copyright (c) 2019 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMSTOOLS_GATRACKER="Перетворити форми - трекер Google Analytics"
PLG_CONVERTFORMSTOOLS_GATRACKER_ALIAS="Відстеження Google Analytics"
PLG_CONVERTFORMSTOOLS_GATRACKER_DESC="Відстежуйте події форми з вашим обліковим записом Google Analytics. <br> <br> Підтримуються такі події: <b> Завантаження </b>, яка відслідковується при завантаженні сторінки, <b> Конверсія </b> що відстежується після успішного надсилання форми та реєструється <b> помилка </b>, коли виникає помилка. <br> <br> Зафіксовані дані можна знайти у вашому обліковому записі Google Analytics у розділі Поведінка -> Події відстежується за замовчуванням у категорії "_QQ_"Перетворити форми"_QQ_". "
PLG_CONVERTFORMSTOOLS_GATRACKER_TRACKING_ID="Ідентифікатор відстеження"
PLG_CONVERTFORMSTOOLS_GATRACKER_TRACKING_ID_DESC="Ваш ідентифікатор відстеження Google Analytics"_QQ_""
PLG_CONVERTFORMSTOOLS_GATRACKER_ENABLE="Увімкнути відстеження за допомогою Google Analytics"
PLG_CONVERTFORMSTOOLS_GATRACKER_TRACKING_ID_MISSING="Ідентифікатор відстеження Google Analytics відсутній."
PLG_CONVERTFORMSTOOLS_GATRACKER_TRACKING_ID_SET="Встановити зараз"
