; Copyright (C)2016 Open Source Matters. All rights reserved at actiaweb.com
; License GNU General Public License version 2 or later;
; Note : All ini files need to be saved as UTF-8 - No BOM
PLG_ADSINSIDE="Plugin pour mettre ce que vous voulez ou vous voulez sur vos articles"
PLG_ADSINSIDE_TOP="Haut article : Script ou texte ou images ou ce que vous voulez en haut de vos articles"
PLG_ADSINSIDE_BOTTOM="Bas article : Script ou texte ou images ou ce que vous voulez en bas de vos articles"
PLG_ADSINSIDE_MIDDLE1="Centre 1 : Script ou texte ou images ou ce que vous voulez au centre de vos articles"
PLG_ADSINSIDE_WHERE1="Centre 1 : après combien de paragraphes ?"
PLG_ADSINSIDE_MIDDLE2="Centre 2 : Script ou texte ou images ou ce que vous voulez au centre de vos articles"
PLG_ADSINSIDE_WHERE2="Centre 2 : après combien de paragraphes ?"
PLG_ADSINSIDE_MIDDLE3="Centre 3 : Script ou texte ou images ou ce que vous voulez au centre de vos articles"
PLG_ADSINSIDE_WHERE3="Centre 3 : après combien de paragraphes ?"
PLG_ADSINSIDE_WHAT="Que faire si le nombre de paragraphe est atteint, mettre le code à la fin ?"
PLG_ADSINSIDE_FLOAT="Ou voulez vous placer le code dans vos articles, gauche, centre ou droite ? Attention gauche et droite sont de temps en temps prohibé par adsense"
PLG_ADSINSIDE_MARGIN="Marge que vous souhaitez entre votre bloc et le texte de vos articles"
PLG_ADSINSIDE_LEFT="Gauche"
PLG_ADSINSIDE_CENTER="Centre"
PLG_ADSINSIDE_RIGHT="Droite"
PLG_ADSINSIDE_DISABLE="Non"
PLG_ADSINSIDE_ENABLE="Oui"
PLG_ADSINSIDE_CATEGORY="Catégories sans adsinside : Ecrivez vos catégories id dont vous ne voulez pas de adsinside exemple : 3,15,98,125"
PLG_ADSINSIDE_ARTICLE="Articles sans adsinside : Ecrivez vos article id dont vous ne voulez pas de adsinside exemple : 3,15,98,125"