<?xml version="1.0" encoding="utf-8" ?>
<extension type="plugin" version="3.7.0" group="system" method="upgrade">
    <name>System - DJ-WebP</name>
    <creationDate>11 OCT 2019</creationDate>
    <author>DJ-Extensions.com</author>
    <copyright>Copyright (C) DJ-Extensions.com, All rights reserved.</copyright>
    <license>http://www.gnu.org/licenses GNU/GPL</license>
    <authorEmail>contact@dj-extensions.com</authorEmail>
    <authorUrl>http://dj-extensions.com</authorUrl>
    <version>0.7.BETA</version>
    <description>PLG_SYSTEM_DJIMGTOWEBP_DESCRIPTION</description>
    <files>
        <filename plugin="djimgtowebp">djimgtowebp.php</filename>
        <filename>helper.php</filename>
        <folder>language</folder>
        <folder>fields</folder>
        <folder>layouts</folder>
        <folder>lib</folder>
    </files>
    <updateservers>
        <server type="extension" priority="1" name="System - DJ-WebP">
            http://dj-extensions.com/updates/djwebp.xml
        </server>
    </updateservers>
    <config>
        <fields name="params">
            <fieldset name="basic" addfieldpath="/plugins/system/djimgtowebp/fields">
                <field name="filters"
                       type="repeatable"
                       icon="list"
                       label="PLG_SYSTEM_DJIMGTOWEBP_FILTERS"
                       default='{"directory":["media/djmediatools"],"extensions":[["jpg|jpeg", "png"]], "quality" : [100], "stored_time" : [5]}'>
                    <fieldset hidden="true" name="list_templates_modal" repeat="true">
                        <field name="directory"
                               label="PLG_SYSTEM_DJIMGTOWEBP_DIRECTORY"
                               size="30"
                               type="text"/>
                        <field name="extensions" label="PLG_SYSTEM_DJIMGTOWEBP_EXTENSIONS" type="checkboxes">e
                            <option value="jpg|jpeg">JPG/JPEG</option>
                            <option value="png">PNG</option>
                        </field>
                        <field name="quality" type="integer" label="PLG_SYSTEM_DJIMGTOWEBP_QUALITY" first="1" last="100"
                               default="100" step="1"/>
                        <field name="stored_time" type="integer" label="PLG_SYSTEM_DJIMGTOWEBP_STORED_TIME"
                               description="PLG_SYSTEM_DJIMGTOWEBP_STORED_TIME_DESC" first="0" last="24" default="5"
                               step="1"/>
                        <field name="excluded" type="textarea" default="" label="PLG_SYSTEM_DJIMGTOWEBP_EXCLUDES"
                               description="PLG_SYSTEM_DJIMGTOWEBP_EXCLUDES_DESC" rows="3" cols="20" filter="raw"/>
                    </fieldset>
                </field>
                <field name="excludedMenus" multiple="true" type="DJMenuItems"
                       label="PLG_SYSTEM_DJIMGTOWEBP_EXCLUDED_MENUS" default=""/>

                <field name="webp_support" type="DJWebpSupport"/>
                <field name="debug" type="radio" default="0" label="PLG_SYSTEM_DJIMGTOWEBP_DEBUG"
                       class="btn-group btn-group-yesno">
                    <option value="1">JYES</option>
                    <option value="0">JNO</option>
                </field>
                <field name="mode" type="list" default="" label="PLG_SYSTEM_DJIMGTOWEBP_MODE">
                    <option value="">PLG_SYSTEM_DJIMGTOWEBP_MODE_SYSTEM</option>
                    <option value="library">PLG_SYSTEM_DJIMGTOWEBP_MODE_LIBRARY</option>
                </field>
                <field name="method" type="list" default="gd" showon="mode:library" label="PLG_SYSTEM_DJIMGTOWEBP_METHOD">
                    <option value="cwebp">PLG_SYSTEM_DJIMGTOWEBP_MODE_CWEBP</option>
                    <option value="vips">PLG_SYSTEM_DJIMGTOWEBP_MODE_VIPS</option>
                    <option value="imagick">PLG_SYSTEM_DJIMGTOWEBP_MODE_IMAGICK</option>
                    <option value="gmagick">PLG_SYSTEM_DJIMGTOWEBP_MODE_GMAGICK</option>
                    <option value="imagemagick">PLG_SYSTEM_DJIMGTOWEBP_MODE_IMAGEMAGICK</option>
                    <option value="graphicsmagick">PLG_SYSTEM_DJIMGTOWEBP_MODE_GRAPHICSMAGICK</option>
                    <option value="gd">PLG_SYSTEM_DJIMGTOWEBP_MODE_GD</option>
                </field>
            </fieldset>
        </fields>
    </config>
</extension>
