;; @package         Articles Anywhere
;; @version         10.5.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2020 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_EDITORS-XTD_ARTICLESANYWHERE="Tlačítko - Regular Labs - Articles Anywhere"
PLG_EDITORS-XTD_ARTICLESANYWHERE_DESC="Articles Anywhere - umístěte články kdekoli v Joomla!"
ARTICLESANYWHERE="Articles Anywhere"

ARTICLE="Článek"
ARTICLESANYWHERE_DESC="Toto tlačítko umožňuje snadné vložení {article} značky!"

AA_SETTINGS="Další informace naleznete v nastavení [[%1:start link%]]Doplňku systému - Articles Anywhere [[%2:end link%]]."
AA_THE_SYSTEM_PLUGIN="systémový doplněk Articles Anywhere"
