;; @package         Articles Anywhere
;; @version         10.5.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2020 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_SYSTEM_ARTICLESANYWHERE="System - Regular Labs - Articles Anywhere"
PLG_SYSTEM_ARTICLESANYWHERE_DESC="Articles Anywhere - coloque artigos em qualquer lugar no Joomla!"
ARTICLESANYWHERE="Articles Anywhere"

ARTICLESANYWHERE_DESC="<p>Posicione facilmente artgos em qualquer lugar em seu site.</p><p>Você pode posicionar artigos usando a sintaxe:<br>Usando o título do artigo: <span class=&quot;rl_code&quot;>{article Some article}...{/article}</span><br>Usando o alias do artigo: <span class=&quot;rl_code&quot;>{article some-article}...{/article}</span><br>Usando o id do artigo: <span class=&quot;rl_code&quot;>{article 123}...{/article}</span></p><p>Dentro dessas tags você pode colocar diferentes tags para colocar dados/detalhes de um artigo diferente:<br><span class=&quot;rl_code&quot;>[text]</span> (o texto todo: introdução do texto+texto completo)<br><span class=&quot;rl_code&quot;>[readmore]</span> (um link leia mais)<br><span class=&quot;rl_code&quot;>[url]</span> (a URL para o artigo)<br><span class=&quot;rl_code&quot;>[introtext]</span><br><span class=&quot;rl_code&quot;>[fulltext]</span><br><span class=&quot;rl_code&quot;>[title]</span><br><span class=&quot;rl_code&quot;>[id]</span><br>Ou qualquer outros dados disponíveis (deve corresponder ao nome da coluna na base de dados)</p><p>Quando exibindo texto (todo o texto, introdução do texto ou texto completo), você também pode fazer com que somente a tag apareça um certo número de caracteres:<br><span class=&quot;rl_code&quot;>[text limit=&quot;100&quot;]</span> (exibe os primeiros 100 caracteres do texto todo)</p><p>Quando exibindo um link Leia mais, você também pode substituir o texto padrão &quot;Leia mais...&quot; :<br><span class=&quot;rl_code&quot;>[readmore text=&quot;Please read on!&quot;]</span></p><p><em>As cores usadas nos exemplos são para fins de otimização da leitura. Não use cores nas tags, porque isso fará com que parem de funcionar.</em></p>"
INSERT_ARTICLE="Inserir artigo"

AA_EXTENSION_CAN_NOT_FUNCTION="O [[%1:extension name%]] não pode funcionar."
AA_REGULAR_LABS_LIBRARY_NOT_ENABLED="O plugin Regular Labs Library não está habilitado."
AA_REGULAR_LABS_LIBRARY_NOT_INSTALLED="O plugin Regular Labs Library não está instalado."
AA_REGULAR_LABS_LIBRARY_OUTDATED="O plugin da Biblioteca de Regular Labs está desatualizado. Tente reinstalar [[%1:extension name%]]."

COM_PLUGINS_AA_IGNORES_FIELDSET_LABEL="Ignora"

AA_ACCESS_TO_ARTICLE_DENIED="Acesso a artigo negado"
AA_ADD_ELLIPSIS="Usar Reticências"
AA_ADD_ELLIPSIS_DESC="Se ativado, um sinal de reticências (...) será adicionado ao final de textos que estão limitados a um número de caracteres/palavras."
AA_ALIGNMENT="Alinhamento"
AA_ALIGNMENT_DESC="Definir o alinhamento da div."
AA_ALL_TEXT="Todo o texto"
; AA_ARTICLE_TITLE="Article Title"
AA_ARTICLES_DESC="Essas configurações têm efeito sobre Artigos e Categorias."
; AA_CASE_TITLES="Case Auto Titles"
; AA_CASE_TITLES_DESC="Select the way the auto title based on the file name should be cased."
; AA_CATEGORY_TITLE="Category Title"
AA_CLASSNAME="Nome da Classe"
AA_CLASSNAME_DESC="Substituir o nome da classe padrão Readmore. Deixe em branco para usar o padrão (readmore)."
AA_CLICK_ON_ONE_OF_THE_ARTICLE_LINKS="Selecionar os dados para inserir e clique em um dos links de artigo. Eles vão inserir tags com sintaxe: <span class=&quot;rl_code&quot;>[[%1:tag%]]</span>"
AA_COMPONENTS_DESC="Essas configurações têm efeito sobre a área dos componentes.<br>Você pode selecionar em que componentes Articles Anywhere não deve ser ativado. O conselho é para não permitir Articles Anywhere em componentes que usuários sem acesso administrativo possam postar conteúdo."
AA_CONTENT_TYPE="Tipo de conteúdo"
AA_CONTENT_TYPE_CORE="Joomla!"
AA_CONTENT_TYPE_DESC="Selecione o tipo de conteúdo usar como padrão"
AA_CONTENT_TYPE_K2="K2"
; AA_CUSTOM_FIELD_NAME="Custom Field Name"
AA_DATA="Dados"
AA_DEFAULT_DATA_TAG_SETTINGS="Configurações padrão do Tag de Dados"
AA_DEFAULT_DATA_TAG_SETTINGS_DESC="Definir os valores padrão das seleções Tag de Dados para o popup de Articles Anywhere"
AA_DISABLE_ON_COMPONENTS_DESC="Selecione em que componentes NÃO habilitar o uso da sintaxe. Esta é uma lista de seus componentes instalados no frontend."
AA_DIV="Div"
AA_DIV_CLASSNAME="Nome de Classe da div"
AA_DIV_CLASSNAME_DESC="Digite um nome de classe para a div.<br>Você pode usar isso para estilizar a div e seu conteúdo através do css."
AA_EMBED_IN_A_DIV="Incorporar em uma DIV"
AA_EMBED_IN_A_DIV_DESC="Selecione para empacotar a saída em uma tag div.<br>Você pode usar isso para alinhar o artigo e adicionar estilo extra para ele."
AA_ENABLE_FULL_ARTICLE_LAYOUT="Ativar Layout Personalizado"
AA_ENABLE_FULL_ARTICLE_TAG="Ativar Artigo Completo"
AA_ENABLE_FULL_ARTICLE_TAG_DESC="Selecione para usar o artigo completo por padrão"
AA_ENABLE_IN_ARTICLES_DESC="Selecione se quiser permitir o uso da sintaxe em artigos."
AA_ENABLE_IN_COMPONENTS_DESC="Selecione se quiser permitir o uso da sintaxe em componentes."
AA_ENABLE_INTRO_IMAGE_TAG="Ativar etiqueta de imagem de introdução"
AA_ENABLE_INTRO_IMAGE_TAG_DESC="Selecione para inserir a etiqueta [imagem-introdução] por padrão"
AA_ENABLE_OTHER_AREAS_DESC="Selecione se quiser permitir o uso da sintaxe em todas as áreas remanescentes, como os módulos. A tag não será manuseada/exibida no cabeçalho html (tags META e tal)."
AA_ENABLE_READMORE_TAG="Habilitar tag Readmore"
AA_ENABLE_READMORE_TAG_DESC="Selecione para inserir a tag [readmore] por padrão"
AA_ENABLE_TEXT_TAG="Habilitar Tag Texto"
AA_ENABLE_TEXT_TAG_DESC="Selecione para inserir uma das tags de texto por padrão"
AA_ENABLE_TITLE_TAG="Habilitar Tag Título"
AA_ENABLE_TITLE_TAG_DESC="Selecione para inserir a tag [title] por padrão"
; AA_FILE_NAME="File Name"
AA_FORCE_CONTENT_TRIGGERS="Forçar gatilhos de conteúdo"
AA_FORCE_CONTENT_TRIGGERS_DESC="Ative para fazer artigos em QualquerLugar passe o conteúdo gerado através das etiquetas de dados de layout para os plugins de conteúdo antes de enviá-lo. Ative isso apenas se você tiver problemas. Ativar isso pode fazer com que os plugins de conteúdo sejam acionados várias vezes e possam afetar a velocidade de renderização."
AA_FULL_ARTICLE="Artigo Completo"
AA_FULL_ARTICLE_LAYOUT="Layout Personalizado"
AA_FULL_ARTICLE_LAYOUT_DESC="Opcionalmente, defina um layout personalizado para usar em vez do layout de artigo completo padrão."
AA_FULL_TEXT="Texto completo"
AA_HEIGHT_DESC="Digite uma altura desejada caso necessário.<br>Você pode usar qualquer valor de altura css válido (auto, ...px, ...%).<br>Valores numéricos são interpretados como px."
AA_IGNORE_ACCESS="Ignorar o nível de acesso"
AA_IGNORE_ACCESS_DESC="Se selecionado, a seleção do nível de acesso será ignorado."
AA_IGNORE_LANGUAGE="Ignorar atribuição de idioma"
AA_IGNORE_LANGUAGE_DESC="Se selecionado, a atribuição de idioma será ignorada."
AA_IGNORE_STATE="Ignorar estado de publicação"
AA_IGNORE_STATE_DESC="Se selecionado, o estado de publicação (e datas) será ignorado."
; AA_IMAGE_RESIZING="Image Resizing"
; AA_IMAGE_TITLES="Image Alt/Title Attributes"
; AA_IMAGE_TITLES_CATEGORY="Category Image"
; AA_IMAGE_TITLES_CONTENT="Content Images"
; AA_IMAGE_TITLES_CUSTOM_FIELDS="Media Custom Fields"
; AA_IMAGE_TITLES_DEFAULT="Default Alt/Title Values"
; AA_IMAGE_TITLES_DEFAULT_DESC="Select how the image alt and title attributes will automatically be set when empty."
; AA_IMAGE_TITLES_FULLTEXT="Full Article Image"
AA_IMAGE_TITLES_INTRO="Imagem Introdução"
; AA_IMAGE_TITLES_VIDEO="Youtube Thumbnails"
; AA_INCLUDE_CHILD_CATEGORIES_DESC="If set to None, only articles from the categories in the filter will show. If a number, all articles from the categories in the filter and its the subcategories up to and including that level will show."
AA_INCREASE_HITS_ON_TEXT="Aumentar os acessos"
AA_INCREASE_HITS_ON_TEXT_DESC="Selecione para aumentar o contador de visitas de artigos ao usar as etiquetas de dados [texto] ou [áreadetexto]."
AA_INTRO_IMAGE="Imagem Introdução"
AA_INTRO_IMAGE_TAG="Etiqueta de Imagem de Introdução"
AA_INTRO_IMAGE_TAG_DESC="Selecione para inserir a etiqueta [imagem -e-introdução]"
AA_INTRO_TEXT="Texto de introdução"
; AA_LIMIT="Articles Limit"
; AA_LIMIT_DESC="Define the default maximum articles to return with the articles tag."
; AA_LIMIT_PER_PAGE="Articles per Page"
; AA_LIMIT_PER_PAGE_DESC="Set the maximum number of articles per page."
; AA_LOWERCASE="lowercase"
AA_MAXIMUM_TEXT_LENGTH="Duração máxima do texto"
AA_MAXIMUM_TEXT_LENGTH_DESC="Definir o número de caracteres para cortar o texto (tags html não são contadas). Definir como 0 ou deixar em branco para desabilitar o corte."
; AA_MULTIPLE_ARTICLES="Multiple Articles"
; AA_ORDERING_DESC="Define the default article ordering to use for the articles tag."
AA_OTHER_AREAS_DESC="Essas configurações têm efeito sobre áreas fora da área de componente (assim em módulos e no resto do site)."
AA_OUTPUT_REMOVED_NOT_ENABLED="O artigo não pode ser colocado porque Articles Anywhere não está habilitado aqui."
AA_OUTPUT_REMOVED_SECURITY="O artigo não pode ser colocado porque o dono deste artigo não passa o nível de segurança."
; AA_PAGE_PARAM="Page URL Parameter"
; AA_PAGE_PARAM_DESC="Set the Page URL Parameter to use for the pagination links."
; AA_PAGINATION="Enable Pagination"
; AA_PAGINATION_DESC="Select to add pagination by default."
AA_PAGINATION_POSITION="Posição"
; AA_PAGINATION_POSITION_DESC="Set the position of the navigation. This can be either at the top of the output by Articles Anywhere. Or at the bottom. Or both."
AA_QUERY_CACHE_TIME="Tempo de Cache"
AA_QUERY_CACHE_TIME_DESC="O tempo máximo em minutos para que um arquivo de cache seja armazenado antes de ser atualizado."
AA_QUERY_CACHE_TIME_DESC2="Deixe em branco para usar o tempo de cache padrão do Joomla encontrado na Configuração Global."
AA_READMORE_LINK="Link Readmore"
AA_READMORE_TAG_DESC="Selecione para inserir a tag [readmore]"
AA_READMORE_TEXT="Texto Readmore"
AA_READMORE_TEXT_DESC="Substituir o texto padrão Readmore. Deixe em branco para usar o padrão."
; AA_REGISTERED_URL_PARAMS="Registered URL Params"
; AA_REGISTERED_URL_PARAMS_DESC="Enter the url parameters that you want to get registered.<br>Different values on these parameters will create unique caches, when using Joomla cache."
AA_RESIZE_IMAGES_DESC="Se selecionado, as imagens redimensionadas serão criadas automaticamente para imagens, se ainda não existirem."
AA_RESIZE_IMAGES_NO_DESC="As imagens NÃO serão redimensionadas ao usar atributos de largura ou altura nas etiquets de dados da imagem.<br>A imagem original será usada.<br><br>As configurações abaixo serão usadas somente se você forçar o redimensionamento da imagem por meio da etiqueta, como:<br><span class=rl_code>[image-intro resize=&quot;true&quot;]</span>"
AA_RESIZE_IMAGES_NO_TITLE="Não redimensione imagens"
; AA_RESIZE_IMAGES_STANDARD_DESC="Images will be resized based on the width or height attributes in the image data tags, like:<br><span class=rl_code>[image-intro width=&quot;300&quot;]</span><br><br>If no width or height attributes are found, the original image will be used.<br><br>The settings below will only be used if you force the image resizing via the tag, like:<br><span class=rl_code>[image-intro resize=&quot;true&quot;]</span>"
; AA_RESIZE_IMAGES_STANDARD_TITLE="Only resize when dimensions are given"
; AA_RESIZE_IMAGES_YES_DESC="Images will be resized based on the width or height attributes in the image data tags, like:<br><span class=rl_code>[image-intro width=&quot;300&quot;]</span><br><br><br>Otherwise it will use the settings below."
; AA_RESIZE_IMAGES_YES_TITLE="Always resize images"
AA_SECURITY_LEVEL="Nível de segurança"
; AA_SECURITY_LEVEL_DESC="Set the level of security. Articles Anywhere tags will be stripped from articles with an owner (author) that doesn't match the selected user groups."
AA_STANDARD="Padrão"
AA_STRIP_HTML_TAGS="Remove tags HTML"
AA_STRIP_HTML_TAGS_DESC="Selecione para remover as tags html do texto dos artigos (para o texto sem estilo / marcação)"
AA_TAG="Tag de Artigo"
; AA_TAG_CHARACTERS_DATA="Data Tag Characters"
; AA_TAG_CHARACTERS_DATA_DESC="The surrounding characters of the data tags.<br><br><strong>Note:</strong> If you change this, all existing tags will not work anymore."
AA_TAG_DESC="A palavra a ser usada nas tags.<br><br><strong>Nota:</strong> Se você mudar isso, todas as tags existentes não mais funcionarão."
AA_TAG2="tag Artigos"
AA_TAG2_DESC="A palavra a ser usada nas tags para artigos múltiplos.<br><br><strong>Nota:</strong> Caso você altere isso, todas as tags existentes não mais funcionarão."
AA_TEXT_TAG="Tag Texto"
AA_TEXT_TAG_DESC="Selecione para inserir uma das tags de Texto"
AA_TEXT_TYPE="Tipo de Texto"
AA_TEXT_TYPE_DESC="Selecione qual tipo de texto usar.<br><strong>Todo o texto</strong> = Intodução + Texto Todo"
AA_TITLE_ADD_LINK_TAG="Adicionar"
; AA_TITLE_ADD_LINK_TAG_DESC="Select to wrap the title in [link]...[/link] tags"
; AA_TITLE_HEADING="Title Heading"
; AA_TITLE_HEADING_DESC="Select the type of heading you want for the title."
AA_TITLE_TAG="Tag Título"
AA_TITLE_TAG_DESC="Selecione para inserir a tag [title]"
; AA_TITLECASE="Titlecase (Uppercase All Words)"
; AA_TITLECASE_LOWERCASE_WORDS="Lowercase Words"
; AA_TITLECASE_LOWERCASE_WORDS_DESC="A comma separated list of words of which the first word should be lowercase in the auto titles."
; AA_TITLECASE_SMART="Smart Titlecase (No Uppercasing of Certain Words)"
; AA_TITLES_CROSS_FILL="Cross-Fill"
; AA_TITLES_CROSS_FILL_DESC="If enabled, an empty image alt attribute will be filled with the value of the title attribute. And an empty title attribute will be filled with the value of the alt attribute."
; AA_UPPERCASE="UPPERCASE"
; AA_UPPERCASE_FIRST="Uppercase first letter"
AA_USE_ALIAS_IN_TAG="Use alias na tag"
AA_USE_ID_IN_TAG="Use ID na tag"
; AA_USE_K2="Use K2 content"
; AA_USE_K2_DESC="Select to add the ability to choose from K2 content in the editor button popup."
; AA_USE_QUERY_CACHING="Cache DB Queries"
; AA_USE_QUERY_CACHING_DESC="Select to cache database queries. This can greatly speed up pages for areas that are not cached by Joomla."
AA_USE_TITLE_IN_TAG="Use título na tag"
AA_WIDTH_DESC="Digite uma largura desejada, se necessário.<br>Você pode usar qualquer valor de largura css válido (auto, ... px, ...%).<br>Valores numéricos são interpretados como px."
; RL_HANDLE_HTML_HEAD="Handle HTML Head"
; RL_HANDLE_HTML_HEAD_DESC="Select to have the plugin also handle the HTML head section.<br><br>Please not that this can potentially cause unwanted html to be placed inside the HTML head tags and cause HTML syntax issues."
