;; @package         Articles Anywhere
;; @version         10.5.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2020 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_SYSTEM_ARTICLESANYWHERE="System - Regular Labs - Articles Anywhere"
PLG_SYSTEM_ARTICLESANYWHERE_DESC="Articles Anywhere - coloque artigos em qualquer lugar no Joomla!"
ARTICLESANYWHERE="Articles Anywhere"

ARTICLESANYWHERE_DESC="<p>Posicione facilmente artigos em qualquer lugar no seu site.</p><p>Pode posicionar artigos usando a sintaxe:<br>Usando o título do artigo: <span class=&quot;rl_code&quot;>{article Some article}...{/article}</span><br>Usando o alias do artigo: <span class=&quot;rl_code&quot;>{article some-article}...{/article}</span><br>Usando o id do artigo: <span class=&quot;rl_code&quot;>{article 123}...{/article}</span></p><p>Dentro dessas tags pode colocar outras tags para mostrar dados/detalhes do artigo:<br><span class=&quot;rl_code&quot;>[text]</span> (o texto todo: introdução do texto+texto completo)<br><span class=&quot;rl_code&quot;>[readmore]</span> (um link leia mais)<br><span class=&quot;rl_code&quot;>[url]</span> (a URL para o artigo)<br><span class=&quot;rl_code&quot;>[introtext]</span><br><span class=&quot;rl_code&quot;>[fulltext]</span><br><span class=&quot;rl_code&quot;>[title]</span><br><span class=&quot;rl_code&quot;>[id]</span><br>Ou qualquer outros dados disponíveis (deve corresponder ao nome da coluna na base de dados)</p><p>Quando mostrado o texto (todo o texto, introdução do texto ou texto completo), também pode usar uma tag para que só apareça um certo número de caracteres:<br><span class=&quot;rl_code&quot;>[text limit=&quot;100&quot;]</span> (exibe os primeiros 100 caracteres do texto todo)</p><p>Quando exibindo o link Leia mais, também pode substituir o texto padrão &quot;Leia mais...&quot; :<br><span class=&quot;rl_code&quot;>[readmore text=&quot;Please read on!&quot;]</span></p><p><em>As cores usadas nos exemplos são para fins de otimização da leitura. Não use cores nas tags, porque isso fará com que deixem de funcionar.</em></p>"
INSERT_ARTICLE="Inserir artigo"

AA_EXTENSION_CAN_NOT_FUNCTION="O [[%1:extension name%]] não pode funcionar."
AA_REGULAR_LABS_LIBRARY_NOT_ENABLED="O plugin Regular Labs Library não está ativado."
AA_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Plugin do Framework Regular Labs não está instalado."
; AA_REGULAR_LABS_LIBRARY_OUTDATED="Regular Labs Library plugin is outdated. Try to re-install [[%1:extension name%]]."

; COM_PLUGINS_AA_IGNORES_FIELDSET_LABEL="Ignores"

AA_ACCESS_TO_ARTICLE_DENIED="Acesso ao artigo negado"
AA_ADD_ELLIPSIS="Usar reticências"
AA_ADD_ELLIPSIS_DESC="Se ativado, o sinal de reticências (...) será adicionado ao final dos textos que estão limitados a um número de caracteres/palavras."
AA_ALIGNMENT="Alinhamento"
AA_ALIGNMENT_DESC="Definir o alinhamento do div."
AA_ALL_TEXT="Todo o texto"
; AA_ARTICLE_TITLE="Article Title"
AA_ARTICLES_DESC="Estas configurações têm efeito sobre Artigos e Categorias."
; AA_CASE_TITLES="Case Auto Titles"
; AA_CASE_TITLES_DESC="Select the way the auto title based on the file name should be cased."
; AA_CATEGORY_TITLE="Category Title"
AA_CLASSNAME="Nome da classe"
AA_CLASSNAME_DESC="Substituir o nome da classe predefinida Readmore. Deixe em branco para usar o predefinido (readmore)."
AA_CLICK_ON_ONE_OF_THE_ARTICLE_LINKS="Selecionar os dados para inserir e clique num dos links do artigo. Vão inserir tags com sintaxe: <span class=&quot;rl_code&quot;>[[%1:tag%]]</span>"
AA_COMPONENTS_DESC="Estas configurações têm efeito sobre a área dos componentes.<br>Pode selecionar em que componentes o Articles Anywhere não deve ser ativado. O conselho é para não permitir o Articles Anywhere em componentes que utilizadores sem acesso administrativo possam publicar conteúdo."
AA_CONTENT_TYPE="Tipo de conteúdo"
AA_CONTENT_TYPE_CORE="Joomla!"
AA_CONTENT_TYPE_DESC="Selecione o tipo de conteúdo usar como predefinido"
AA_CONTENT_TYPE_K2="K2"
; AA_CUSTOM_FIELD_NAME="Custom Field Name"
; AA_DATA="Data"
AA_DEFAULT_DATA_TAG_SETTINGS="Configurações predefinidas do Tag de Dados"
AA_DEFAULT_DATA_TAG_SETTINGS_DESC="Definir os valores predefinidos das seleções Tag de Dados para o popup de Articles Anywhere"
AA_DISABLE_ON_COMPONENTS_DESC="Selecione em que componentes NÃO ativar o uso da sintaxe. Esta é uma lista dos componentes instalados no frontend."
; AA_DIV="Div"
AA_DIV_CLASSNAME="Nome de classe da Div"
AA_DIV_CLASSNAME_DESC="Insira um nome de classe para a div.<br>Pode usar isto para formatar a div e o seu conteúdo através do css."
AA_EMBED_IN_A_DIV="Incorporar numa DIV"
AA_EMBED_IN_A_DIV_DESC="Selecione para empacotar o resultado numa tag div.<br>Pode usar isto para alinhar o artigo e adicionar-lhe estilos extra."
; AA_ENABLE_FULL_ARTICLE_LAYOUT="Enable Custom Layout"
; AA_ENABLE_FULL_ARTICLE_TAG="Enable Full Article"
; AA_ENABLE_FULL_ARTICLE_TAG_DESC="Select to use the full article by default"
AA_ENABLE_IN_ARTICLES_DESC="Selecione se pretende permitir o uso de sintaxe em artigos."
AA_ENABLE_IN_COMPONENTS_DESC="Selecione se pretende permitir o uso de sintaxe em componentes."
; AA_ENABLE_INTRO_IMAGE_TAG="Enable Intro Image Tag"
; AA_ENABLE_INTRO_IMAGE_TAG_DESC="Select to insert the [image-intro] tag by default"
AA_ENABLE_OTHER_AREAS_DESC="Selecione se quiser permitir o uso da sintaxe em todas as áreas remanescentes, como os módulos. A tag não será manuseada/exibida no cabeçalho html (tags META e tal)."
AA_ENABLE_READMORE_TAG="Ativar etiqueta Ler mais"
AA_ENABLE_READMORE_TAG_DESC="Selecione para inserir a tag [readmore] por defeito."
AA_ENABLE_TEXT_TAG="Ativar etiqueta de texto"
AA_ENABLE_TEXT_TAG_DESC="Selecione para inserir uma das tags de texto predefenidas"
AA_ENABLE_TITLE_TAG="Ativar Tag do Titulo"
AA_ENABLE_TITLE_TAG_DESC="Seleccione para inserir a tag [title] predefinida"
; AA_FILE_NAME="File Name"
; AA_FORCE_CONTENT_TRIGGERS="Force Content Triggers"
; AA_FORCE_CONTENT_TRIGGERS_DESC="Enable to make Articles Anywhere pass the content generated through the layout data tags to the content plugins before outputting it. Only enable this if you experience issues. Enabling this can cause content plugins to be triggered multiple times and may affect the rendering speed."
; AA_FULL_ARTICLE="Full Article"
; AA_FULL_ARTICLE_LAYOUT="Custom Layout"
; AA_FULL_ARTICLE_LAYOUT_DESC="Optionally set a custom layout to use instead of the default full article layout."
AA_FULL_TEXT="Texto completo"
AA_HEIGHT_DESC="Digite uma altura desejada caso necessário.<br>Pode usar qualquer valor de altura css válido (auto, ...px, ...%).<br>Valores numéricos são interpretados como px."
; AA_IGNORE_ACCESS="Ignore Access Level"
; AA_IGNORE_ACCESS_DESC="If selected, the access level selection will be ignored."
; AA_IGNORE_LANGUAGE="Ignore Language Assignment"
; AA_IGNORE_LANGUAGE_DESC="If selected, the language assignment will be ignored."
; AA_IGNORE_STATE="Ignore Publish State"
; AA_IGNORE_STATE_DESC="If selected, the publishing state (and dates) will be ignored."
; AA_IMAGE_RESIZING="Image Resizing"
; AA_IMAGE_TITLES="Image Alt/Title Attributes"
; AA_IMAGE_TITLES_CATEGORY="Category Image"
; AA_IMAGE_TITLES_CONTENT="Content Images"
; AA_IMAGE_TITLES_CUSTOM_FIELDS="Media Custom Fields"
; AA_IMAGE_TITLES_DEFAULT="Default Alt/Title Values"
; AA_IMAGE_TITLES_DEFAULT_DESC="Select how the image alt and title attributes will automatically be set when empty."
; AA_IMAGE_TITLES_FULLTEXT="Full Article Image"
; AA_IMAGE_TITLES_INTRO="Intro Image"
; AA_IMAGE_TITLES_VIDEO="Youtube Thumbnails"
; AA_INCLUDE_CHILD_CATEGORIES_DESC="If set to None, only articles from the categories in the filter will show. If a number, all articles from the categories in the filter and its the subcategories up to and including that level will show."
; AA_INCREASE_HITS_ON_TEXT="Increase Hits"
; AA_INCREASE_HITS_ON_TEXT_DESC="Select to have the articles hits counter increase when using the [text] or [fulltext] data tags."
; AA_INTRO_IMAGE="Intro Image"
; AA_INTRO_IMAGE_TAG="Intro Image Tag"
; AA_INTRO_IMAGE_TAG_DESC="Select to insert the [image-intro] tag"
AA_INTRO_TEXT="Texto de introdução"
; AA_LIMIT="Articles Limit"
; AA_LIMIT_DESC="Define the default maximum articles to return with the articles tag."
; AA_LIMIT_PER_PAGE="Articles per Page"
; AA_LIMIT_PER_PAGE_DESC="Set the maximum number of articles per page."
; AA_LOWERCASE="lowercase"
AA_MAXIMUM_TEXT_LENGTH="Tamanho máximo do texto"
AA_MAXIMUM_TEXT_LENGTH_DESC="Definir o número de caracteres para cortar o texto (tags html não são contadas). Definir como 0 ou deixar em branco para desativar o corte."
; AA_MULTIPLE_ARTICLES="Multiple Articles"
; AA_ORDERING_DESC="Define the default article ordering to use for the articles tag."
AA_OTHER_AREAS_DESC="Estas configurações têm efeito sobre áreas fora da área de componente (em módulos e no resto do site)."
AA_OUTPUT_REMOVED_NOT_ENABLED="O artigo não pode ser colocado porque Articles Anywhere não está ativo aqui."
AA_OUTPUT_REMOVED_SECURITY="O artigo não pode ser colocado porque o dono deste artigo não passa o nível de segurança."
; AA_PAGE_PARAM="Page URL Parameter"
; AA_PAGE_PARAM_DESC="Set the Page URL Parameter to use for the pagination links."
; AA_PAGINATION="Enable Pagination"
; AA_PAGINATION_DESC="Select to add pagination by default."
AA_PAGINATION_POSITION="Posição"
; AA_PAGINATION_POSITION_DESC="Set the position of the navigation. This can be either at the top of the output by Articles Anywhere. Or at the bottom. Or both."
AA_QUERY_CACHE_TIME="Tempo em cache"
; AA_QUERY_CACHE_TIME_DESC="The maximum length of time in minutes for a cache file to be stored before it is refreshed."
; AA_QUERY_CACHE_TIME_DESC2="Leave empty to use the Joomla default cache time found in the Global Configuration."
AA_READMORE_LINK="Link Readmore"
AA_READMORE_TAG_DESC="Selecione para inserir a tag [readmore]"
AA_READMORE_TEXT="Texto para Ler mais"
AA_READMORE_TEXT_DESC="Substituir o texto Readmore predefinido. Deixe em branco para usar o predefinido."
; AA_REGISTERED_URL_PARAMS="Registered URL Params"
; AA_REGISTERED_URL_PARAMS_DESC="Enter the url parameters that you want to get registered.<br>Different values on these parameters will create unique caches, when using Joomla cache."
; AA_RESIZE_IMAGES_DESC="If selected, resized images will be automatically created for images if they do not exist yet."
; AA_RESIZE_IMAGES_NO_DESC="Images will NOT be resized when using width or height attributes in the image data tags.<br>The original image will be used.<br><br>The settings below will only be used if you force the image resizing via the tag, like:<br><span class=rl_code>[image-intro resize=&quot;true&quot;]</span>"
; AA_RESIZE_IMAGES_NO_TITLE="Don't resize images"
; AA_RESIZE_IMAGES_STANDARD_DESC="Images will be resized based on the width or height attributes in the image data tags, like:<br><span class=rl_code>[image-intro width=&quot;300&quot;]</span><br><br>If no width or height attributes are found, the original image will be used.<br><br>The settings below will only be used if you force the image resizing via the tag, like:<br><span class=rl_code>[image-intro resize=&quot;true&quot;]</span>"
; AA_RESIZE_IMAGES_STANDARD_TITLE="Only resize when dimensions are given"
; AA_RESIZE_IMAGES_YES_DESC="Images will be resized based on the width or height attributes in the image data tags, like:<br><span class=rl_code>[image-intro width=&quot;300&quot;]</span><br><br><br>Otherwise it will use the settings below."
; AA_RESIZE_IMAGES_YES_TITLE="Always resize images"
AA_SECURITY_LEVEL="Nível de segurança"
; AA_SECURITY_LEVEL_DESC="Set the level of security. Articles Anywhere tags will be stripped from articles with an owner (author) that doesn't match the selected user groups."
AA_STANDARD="Padrão"
AA_STRIP_HTML_TAGS="Remover etiquetas HTML"
AA_STRIP_HTML_TAGS_DESC="Selecione para retirar as tags html do texto nos artigos (para o texto sem estilo / marcação)"
AA_TAG="Tag de Artigo"
; AA_TAG_CHARACTERS_DATA="Data Tag Characters"
; AA_TAG_CHARACTERS_DATA_DESC="The surrounding characters of the data tags.<br><br><strong>Note:</strong> If you change this, all existing tags will not work anymore."
AA_TAG_DESC="A palavra a ser usada nas tags.<br><br><strong>Nota:</strong> Se mudar isto, todas as tags existentes deixarão de funcionar."
; AA_TAG2="Articles tag"
; AA_TAG2_DESC="The word to be used in the tags for multiple articles.<br><br><strong>Note:</strong> If you change this, all existing tags will not work anymore."
AA_TEXT_TAG="Tag Texto"
AA_TEXT_TAG_DESC="Selecione para inserir uma das tags de Texto"
AA_TEXT_TYPE="Tipo de texto"
AA_TEXT_TYPE_DESC="Selecione qual tipo de texto a usar.<br><strong>Todo o texto</strong> = Intodução + Texto Todo"
AA_TITLE_ADD_LINK_TAG="Adicionar ligação"
; AA_TITLE_ADD_LINK_TAG_DESC="Select to wrap the title in [link]...[/link] tags"
; AA_TITLE_HEADING="Title Heading"
; AA_TITLE_HEADING_DESC="Select the type of heading you want for the title."
AA_TITLE_TAG="Tag Titulo"
AA_TITLE_TAG_DESC="Seleccione para inserir a tag [title]"
; AA_TITLECASE="Titlecase (Uppercase All Words)"
; AA_TITLECASE_LOWERCASE_WORDS="Lowercase Words"
; AA_TITLECASE_LOWERCASE_WORDS_DESC="A comma separated list of words of which the first word should be lowercase in the auto titles."
; AA_TITLECASE_SMART="Smart Titlecase (No Uppercasing of Certain Words)"
; AA_TITLES_CROSS_FILL="Cross-Fill"
; AA_TITLES_CROSS_FILL_DESC="If enabled, an empty image alt attribute will be filled with the value of the title attribute. And an empty title attribute will be filled with the value of the alt attribute."
; AA_UPPERCASE="UPPERCASE"
; AA_UPPERCASE_FIRST="Uppercase first letter"
AA_USE_ALIAS_IN_TAG="Use o alias na tag"
AA_USE_ID_IN_TAG="Use o ID na tag"
; AA_USE_K2="Use K2 content"
; AA_USE_K2_DESC="Select to add the ability to choose from K2 content in the editor button popup."
; AA_USE_QUERY_CACHING="Cache DB Queries"
; AA_USE_QUERY_CACHING_DESC="Select to cache database queries. This can greatly speed up pages for areas that are not cached by Joomla."
AA_USE_TITLE_IN_TAG="Use o título na tag"
AA_WIDTH_DESC="Digite uma largura desejada, se necessário.<br>Pode usar qualquer valor de largura css válido (auto, ... px, ...%).<br>Valores numéricos são interpretados como px."
; RL_HANDLE_HTML_HEAD="Handle HTML Head"
; RL_HANDLE_HTML_HEAD_DESC="Select to have the plugin also handle the HTML head section.<br><br>Please not that this can potentially cause unwanted html to be placed inside the HTML head tags and cause HTML syntax issues."
