; @package      Convert Forms
; @version      2.7.1 Pro
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2016 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMS_AWEBER_ALIAS="AWeber"
PLG_CONVERTFORMS_AWEBER="Convert Forms – AWeber интеграция"
PLG_CONVERTFORMS_AWEBER_DESC="Convert Forms – интеграциия с AWeber имейл маркетинг услуга."
PLG_CONVERTFORMS_AWEBER_AUTH_CODE="Код за разрешение"
PLG_CONVERTFORMS_AWEBER_AUTH_CODE_DESC="Кодът за упълномощаване, създаден от AWeber. Копирайте го от изскачащrият прозорец и го поставете тук."
PLG_CONVERTFORMS_AWEBER_FIND_AUTH_CODE="Вземете Auth Code / Код за разрешение"
PLG_CONVERTFORMS_AWEBER_UNIQUE_LIST_ID="Уникален ID идентификационен номер на списъка"
PLG_CONVERTFORMS_AWEBER_UNIQUE_LIST_ID_DESC="Уникалният ID идентификационен номер на вашия списък. Той може да бъде намерен в Настройките на списък във вашия AWeber акаунт."
PLG_CONVERTFORMS_AWEBER_FIND_UNIQUE_LIST_ID="Къде да намеря уникалния ID номер на списък?"
PLG_CONVERTFORMS_AWEBER_UPDATE_EXISTING_USER="Актуализирайте съществуващия потребител"
PLG_CONVERTFORMS_AWEBER_UPDATE_EXISTING_USER_DESC="Актуализирайте потребителя в AWeber с новите данни, ако той вече съществува."
PLG_CONVERTFORMS_AWEBER_SINGLE_OPTIN_DESC="AWeber не поддържа Single Opt-in чрез техния API. Прочетете <a href='https://www.tassos.gr/joomla-extensions/convert-forms/docs/sync-leads-with-aweber#optin' target='_blank'>нашата документация</a> за повече информация."
PLG_CONVERTFORMS_AWEBER_WRONG_AUTH_CODE="Кодът за разрешение не е правилен. Моля, опитайте да се сдобиете с нов."
PLG_CONVERTFORMS_AWEBER_CONNECTION_ESTABLISHED="Връзката AWeber е успешно установена."
