;; @package         Regular Labs Library
;; @version         20.9.14360
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2020 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_SYSTEM_REGULARLABS="Systém - Knihovna Regular Labs"
PLG_SYSTEM_REGULARLABS_DESC="Knihovna Regular Labs - podpůrný zásuvný modul, který potřebují ke svému chodu všechna rozšíření Regular Labs"
REGULAR_LABS_LIBRARY="Knihovna Regular Labs"

REGULAR_LABS_LIBRARY_DESC="[[%1:warning%]]Rozšíření Regular Labs potřebují tento zásuvný modul a bez něj nebudou fungovat korektně.<br><br>Regular Labs rozšíření zahrnují:[[%2:extensions%]]"
REGULAR_LABS_LIBRARY_DESC_WARNING="Pokud používáte jakékoliv rozšíření od Regular Labs, neodinstalovávejte nebo nezakazujte tento zásuvný modul."

; COM_CONFIG_RL_ACTIONLOG_FIELDSET_LABEL="User Actions Log"
COM_CONFIG_RL_TAG_SYNTAX_FIELDSET_LABEL="Syntaxe tagů"
COM_MODULES_DESCRIPTION_FIELDSET_LABEL="Popis"
COM_PLUGINS_DESCRIPTION_FIELDSET_LABEL="Popis"
COM_PLUGINS_RL_BEHAVIOUR_FIELDSET_LABEL="Chování"
COM_PLUGINS_RL_DEFAULT_SETTINGS_FIELDSET_LABEL="Výchozí nastavení"
COM_PLUGINS_RL_MEDIA_FIELDSET_LABEL="Média"
COM_PLUGINS_RL_SETTINGS_ADMIN_MODULE_FIELDSET_LABEL="Nastavení modulu administrace"
COM_PLUGINS_RL_SETTINGS_EDITOR_BUTTON_FIELDSET_LABEL="Tlačítko editace Nastavení"
COM_PLUGINS_RL_SETTINGS_SECURITY_FIELDSET_LABEL="Nastavení bezpečnosti"
COM_PLUGINS_RL_SETUP_FIELDSET_LABEL="Nastavení"
COM_PLUGINS_RL_STYLING_FIELDSET_LABEL="Stylizace"
COM_PLUGINS_RL_TAG_SYNTAX_FIELDSET_LABEL="Syntaxe tagů"

RL_ACCESS_LEVELS="Úroveň přístupu"
RL_ACCESS_LEVELS_DESC="Vyberte úrovně přístupu, ke kterým bude tento modul přiřazen."
; RL_ACTION_CHANGE_DEFAULT="Change Default"
; RL_ACTION_CHANGE_STATE="Change Publish State"
RL_ACTION_CREATE="Vytvořit"
RL_ACTION_DELETE="Smazat"
RL_ACTION_INSTALL="Instalovat"
RL_ACTION_UNINSTALL="Odinstalovat"
RL_ACTION_UPDATE="Aktualizovat"
RL_ACTIONLOG_EVENTS="Události do logu"
; RL_ACTIONLOG_EVENTS_DESC="Select the actions to include in the User Actions Log."
RL_ADMIN="Admin"
; RL_ADMIN_MODULE_HAS_BEEN_DISABLED="The [[%1:extension%]] administrator module has been unpublished!"
RL_ADVANCED="Pokročilé"
; RL_AFTER="After"
; RL_AFTER_NOW="After NOW"
RL_AKEEBASUBS="Akeeba Subscriptions"
RL_ALL="VŠEM"
RL_ALL_DESC="Bude zveřejněno, budou-li splněny <strong>VŠECHNY</strong> podmínky pro přiřazení."
RL_ALL_RIGHTS_RESERVED="Všechna práva vyhrazena"
RL_ALSO_ON_CHILD_ITEMS="Také pro položky nižší úrovně"
RL_ALSO_ON_CHILD_ITEMS_DESC="Přiřadit také všem položkám nižší úrovně u vybraných položek menu?"
; RL_ALSO_ON_CHILD_ITEMS_MENUITEMS_DESC="The child items refer to actual sub-items in the above selection. They do not refer to links on selected pages."
RL_ANY="JAKÉKOLIV"
RL_ANY_DESC="Bude zveřejněno, když nastane <strong>JAKÁKOLIV</strong> (nebo více) z podmínek pro přiřazení.<br>Skupiny, ve kterých je vybráno 'Ignore' budou ignorovány."
RL_ARE_YOU_SURE="Jste si jist(-a)?"
RL_ARTICLE="Článek"
RL_ARTICLE_AUTHORS="Autoři"
RL_ARTICLE_AUTHORS_DESC="Vyberte si autory, ke kterým bude tento modul přiřazen."
RL_ARTICLES="Články"
RL_ARTICLES_DESC="Vyberte články, ke kterým bude tento modul přiřazen."
RL_AS_EXPORTED="Jako exportované"
RL_ASSIGNMENTS="Přiřazení"
; RL_ASSIGNMENTS_DESC="By selecting the specific assignments you can limit where this %s should or shouldn't be published.<br>To have it published on all pages, simply do not specify any assignments."
RL_AUSTRALIA="Austrálie"
RL_AUTHORS="Autoři"
RL_AUTO="Automaticky"
; RL_BEFORE="Before"
; RL_BEFORE_NOW="Before NOW"
; RL_BEGINS_WITH="Begins with"
RL_BEHAVIOR="Chování"
RL_BEHAVIOUR="Chování"
; RL_BETWEEN="Between"
RL_BOOTSTRAP="Bootstrap"
RL_BOOTSTRAP_FRAMEWORK_DISABLED="Zakázali jste spustit Bootstrap Framework. %s potřebuje funkci Bootstrap Framework. Ujistěte se, že šablona nebo jiná rozšíření načtou potřebné skripty a nahradí požadované funkce."
RL_BOTH="Oba"
RL_BOTTOM="Dole"
RL_BROWSERS="Prohlížeče"
RL_BROWSERS_DESC="Vyberte prohlížeče, ke kterým bude modul přiřazen. Pamatujte, že detekce prohlížeče nefunguje vždy stoprocentně. Uživatelé mohou mít nastaven svůj prohlížeč tak, aby napodoboval jiné prohlížeče."
RL_BUTTON_ICON="Ikona tlačítka"
RL_BUTTON_ICON_DESC="Vyberte ikonu, kterou chcete zobrazit v tlačítku."
RL_BUTTON_TEXT="Název Tlačítka"
RL_BUTTON_TEXT_DESC="Tento název bude zobrazen v Tlačítku Editora."
RL_CACHE_TIME="Délka mezipaměti"
RL_CACHE_TIME_DESC="Maximální délka času v minutách pro uložení souboru do mezipaměti před jeho obnovením. Ponechte prázdné pro použití globálního nastavení."
RL_CATEGORIES="Kategorie"
RL_CATEGORIES_DESC="Vyberte si kategorie, ke kterým bude tento modul přiřazen."
; RL_CATEGORY="Category"
RL_CHANGELOG="Seznam změn"
RL_CLASSNAME="Třída CSS"
RL_COLLAPSE="Sbalit"
RL_COM="Komponenta"
; RL_COMBINE_ADMIN_MENU="Combine Admin Menu"
; RL_COMBINE_ADMIN_MENU_DESC="Select to combine all Regular Labs - components into a submenu in the administrator menu."
; RL_COMPARISON="Comparison"
RL_COMPONENTS="Komponenty"
RL_COMPONENTS_DESC="Zaškrtněte komponenty, ke kterým bude tento modul přiřazen."
; RL_CONTAINS="Contains"
; RL_CONTAINS_ONE="Contains one of"
RL_CONTENT="Pole obsahu"
RL_CONTENT_KEYWORDS="Klíčová slova obsahu"
RL_CONTENT_KEYWORDS_DESC="Zadejte klíčová slova obsažená v obsahu, který chcete přiřadit. K oddělení klíčových slov použijte čárky."
RL_CONTINENTS="Kontinenty"
; RL_CONTINENTS_DESC="Select the continents to assign to."
RL_COOKIECONFIRM="Potvrdit Cookie"
RL_COOKIECONFIRM_COOKIES="Cookies povoleny"
; RL_COOKIECONFIRM_COOKIES_DESC="Assign to whether cookies are allowed or disallowed, based on the configuration of Cookie Confirm (by Twentronix) and the visitor's choice to accept or decline cookies."
RL_COPY_OF="Kopie %s"
RL_COPYRIGHT="Autorská práva"
RL_COUNTRIES="Země"
RL_COUNTRIES_DESC="Vyberte si země, ke kterým bude tento modul přiřazen."
RL_CSS_CLASS="Třída (CSS)"
RL_CSS_CLASS_DESC="Definujte css názvy tříd pro účely vzhledu."
RL_CURRENT="Aktuální"
RL_CURRENT_DATE="Aktuální datum/čas: <strong>%s</strong>"
; RL_CURRENT_USER="Current User"
RL_CURRENT_VERSION="Vaše současná verze je %s"
; RL_CUSTOM="Custom"
RL_CUSTOM_CODE="Vlastní kód"
RL_CUSTOM_CODE_DESC="Vložte kód, který má Tlačítko Editora vložit do obsahu (namísto výchozího kódu)."
RL_CUSTOM_FIELD="Vlastní pole"
RL_CUSTOM_FIELDS="Extra Uživatelské položky"
RL_DATE="Datum"
; RL_DATE_DESC="Select the type of date comparison to assign by."
; RL_DATE_FROM="From"
RL_DATE_RECURRING="Opakování"
RL_DATE_RECURRING_DESC="Aplikuje časové rozmezí v každém roce. ( Rok z předchozího výběru bude ignorován )"
RL_DATE_TIME="Datum & Čas"
RL_DATE_TIME_DESC="Přiřazení k datumu a času - používejte datum/čas vašeho serveru - ne čas systému návštěvníků."
; RL_DATE_TO="To"
RL_DAYS="Dny v týdnu"
RL_DAYS_DESC="Vyberte dny týdne, ke kterým bude tento modul přiřazen."
RL_DEFAULT_ORDERING="Výchozí řazení"
RL_DEFAULT_ORDERING_DESC="Nastavuje výchozí řazení položek v seznamu."
RL_DEFAULT_SETTINGS="Výchozí nastavení"
RL_DEFAULTS="Výchozí"
RL_DEVICE_DESKTOP="Desktop"
RL_DEVICE_MOBILE="Mobil"
RL_DEVICE_TABLET="Tablet"
RL_DEVICES="Zařízení"
; RL_DEVICES_DESC="Select the devices to assign to. Keep in mind that device detection is not always 100&#37; accurate. Users can setup their device to mimic other devices"
RL_DIRECTION="Směrování"
RL_DIRECTION_DESC="Vyberte směrování"
; RL_DISABLE_ON_ADMIN_COMPONENTS_DESC="Select in which administrator components NOT to enable the use of this extension."
; RL_DISABLE_ON_ALL_COMPONENTS_DESC="Select in which components NOT to enable the use of this extension."
RL_DISABLE_ON_COMPONENTS="Zakázat v komponentách"
RL_DISABLE_ON_COMPONENTS_DESC="Vyberte, ve kterých komponentách frontendu NEBUDE povoleno použití tohoto rozšíření."
RL_DISPLAY_EDITOR_BUTTON="Zobrazit tlačítko editoru"
RL_DISPLAY_EDITOR_BUTTON_DESC="Vyberte, chcete-li zobrazit tlačítko v editoru."
RL_DISPLAY_LINK="Zobrazit odkaz"
RL_DISPLAY_LINK_DESC="Jak chcete, aby se odkaz zobrazoval?"
; RL_DISPLAY_TOOLBAR_BUTTON="Display Toolbar Button"
; RL_DISPLAY_TOOLBAR_BUTTON_DESC="Select to show a button in the toolbar."
; RL_DISPLAY_TOOLBAR_BUTTONS="Display Toolbar Buttons"
; RL_DISPLAY_TOOLBAR_BUTTONS_DESC="Select to show button(s) in the toolbar."
RL_DISPLAY_TOOLTIP="Zobrazit popisek"
RL_DISPLAY_TOOLTIP_DESC="Vyberte, jestli zobrazovat popisek, který se objeví po najetí kurzoru na odkaz nebo ikonu."
; RL_DYNAMIC_TAG_ARTICLE_ID="The id number of the current article."
; RL_DYNAMIC_TAG_ARTICLE_OTHER="Any other available data from the current article."
; RL_DYNAMIC_TAG_ARTICLE_TITLE="The title of the current article."
; RL_DYNAMIC_TAG_COUNTER="This places the number of the occurrence.<br>If your search is found, say, 4 times, the count will show respectively 1 to 4."
RL_DYNAMIC_TAG_DATE="Použití datumu %1$sphp strftime() format%2$s. Příklad: %3$s"
; RL_DYNAMIC_TAG_ESCAPE="Use to escape dynamic values (add slashes to quotes)."
RL_DYNAMIC_TAG_LOWERCASE="Převod textu uvnitř tagů na malá písmena."
RL_DYNAMIC_TAG_RANDOM="Náhodné číslo v zadaném rozsahu"
; RL_DYNAMIC_TAG_RANDOM_LIST="A random value from a list of strings, numbers or ranges"
; RL_DYNAMIC_TAG_TEXT="A language string to translate into text (based on the active language)"
RL_DYNAMIC_TAG_UPPERCASE="Převod textu uvnitř tagů na velká písmena."
RL_DYNAMIC_TAG_USER_ID="ID číslo uživatele"
RL_DYNAMIC_TAG_USER_NAME="Jméno uživatele"
; RL_DYNAMIC_TAG_USER_OTHER="Any other available data from the user or the connected contact. Example: [[user:misc]]"
; RL_DYNAMIC_TAG_USER_TAG_DESC="The user tag places data from the logged in user. If the visitor is not logged in, the tag will be removed."
RL_DYNAMIC_TAG_USER_USERNAME="Přihlašovací jméno"
RL_DYNAMIC_TAGS="Dynamické Tagy"
RL_EASYBLOG="EasyBlog"
RL_ENABLE="Povolit"
; RL_ENABLE_ACTIONLOG="Log User Actions"
; RL_ENABLE_ACTIONLOG_DESC="Select to store User Actions. These actions will be visible in the User Actions Log module."
RL_ENABLE_IN="Povolit v"
RL_ENABLE_IN_ADMIN="Povolit v administraci"
; RL_ENABLE_IN_ADMIN_DESC="If enabled, the plugin will also work in the administrator side of the website.<br><br>Normally you will not need this. And it can cause unwanted effects, like slowing down the administrator and the plugin tags being handled in areas you don't want it."
RL_ENABLE_IN_ARTICLES="Povolit v článcích"
RL_ENABLE_IN_COMPONENTS="Povolit v komponentách"
RL_ENABLE_IN_DESC="Zvolte, zda chcete povolit na frontendu nebo na straně administrátora, nebo na obou."
RL_ENABLE_IN_FRONTEND="Povolit ve frontendu"
RL_ENABLE_IN_FRONTEND_DESC="Je-li povoleno, bude též dostupná i ve frontendu."
RL_ENABLE_OTHER_AREAS="Povolit pro jiné oblasti"
; RL_ENDS_WITH="Ends with"
; RL_EQUALS="Equals"
RL_EXCLUDE="Vyloučit"
RL_EXPAND="Rozšířit"
RL_EXPORT="Exportovat"
RL_EXPORT_FORMAT="Formát exportu"
RL_EXPORT_FORMAT_DESC="Vyberte formát souboru pro exportované soubory."
RL_EXTRA_PARAMETERS="Extra parametry"
RL_EXTRA_PARAMETERS_DESC="Zadejte další parametry, které nelze nastavit s dostupnými nastaveními"
RL_FALL="Podzim"
; RL_FEATURED_DESC="Select to use the feature state in the assignment."
; RL_FEATURES="Features"
; RL_FIELD="Field"
; RL_FIELD_CHECKBOXES="Checkboxes"
; RL_FIELD_DROPDOWN="Dropdown"
; RL_FIELD_MULTI_SELECT_STYLE="Multi-Select Style"
; RL_FIELD_MULTI_SELECT_STYLE_DESC="Show the multi-select field as a standard dropdown field or an advanced field based on checkboxes."
RL_FIELD_NAME="Název pole"
RL_FIELD_PARAM_MULTIPLE="Multiple"
RL_FIELD_PARAM_MULTIPLE_DESC="Povolit více hodnot, které mohou být vybrány."
; RL_FIELD_SELECT_STYLE="Multi-Select Style"
; RL_FIELD_SELECT_STYLE_DESC="Show the multi-select field as a standard dropdown field or an advanced field based on checkboxes."
RL_FIELD_VALUE="Hodnota pole"
; RL_FIELDS_DESC="Select the field(s) you want to assign to and enter the desired value(s)."
RL_FILES_NOT_FOUND="Požadované %s soubory nenalezeny!"
RL_FILTERS="Filtry"
RL_FINISH_PUBLISHING="Konec zveřejnění"
RL_FINISH_PUBLISHING_DESC="Vložte datum konce zveřejnění"
RL_FIX_HTML="Fix HTML"
; RL_FIX_HTML_DESC="Select to let the extension fix any html structure issues it finds. This is often necessary to deal with surrounding html tags.<br><br>Only switch this off if you have issues with this."
RL_FLEXICONTENT="FLEXIcontent"
RL_FOR_MORE_GO_PRO="Pokud chcete získat více funkcí, můžete zakoupit verzi PRO ."
RL_FORM2CONTENT="Form2Content"
RL_FRAMEWORK_NO_LONGER_USED="Starý NoNumber Framework se nezdá být používán žádnými dalšími rozšířeními, které jste nainstalovali. Je to pravděpodobně bezpečné tento plugin zakázat nebo odinstalovat."
; RL_FROM_TO="From-To"
RL_FRONTEND="Uživatelská část"
RL_GALLERY="Galerie"
RL_GEO="Geolokace"
RL_GEO_DESC="Zeměpisná poloha není vždy 100&#37; přesná. Geolokace je založena na IP adrese návštěvníka. Ne všechny IP adresy jsou pevné nebo známé."
RL_GEO_GEOIP_COPYRIGHT_DESC="Tento produkt obsahuje GeoLite2 data vytvořené MaxMind, dostupné na [[%1:link%]]"
RL_GEO_NO_GEOIP_LIBRARY="Knihovna GeoIP Regular Labs není nainstalována. Chcete-li použít přiřazení pomocí geolokace, musíte [[%1:link start%]]nainstalovat knihovnu Regular Labs GeoIP [[%2:link end%]]."
RL_GO_PRO="Přejít na Pro!"
; RL_GREATER_THAN="Greater than"
RL_HEADING_1="Nadpis 1"
RL_HEADING_2="Nadpis 2"
RL_HEADING_3="Nadpis 3"
RL_HEADING_4="Nadpis 4"
RL_HEADING_5="Nadpis 5"
RL_HEADING_6="Nadpis 6"
RL_HEADING_ACCESS_ASC="Přístup vzestupně"
RL_HEADING_ACCESS_DESC="Přístup sestupně"
RL_HEADING_CATEGORY_ASC="Kategorie vzestupně"
RL_HEADING_CATEGORY_DESC="Kategorie sestupně"
RL_HEADING_CLIENTID_ASC="Místo vzestupně"
RL_HEADING_CLIENTID_DESC="Místo sestupně"
RL_HEADING_COLOR_ASC="Barva vzestupně"
RL_HEADING_COLOR_DESC="Barva sestupně"
RL_HEADING_DEFAULT_ASC="Výchozí vzestupně"
RL_HEADING_DEFAULT_DESC="Výchozí sestupně"
RL_HEADING_DESCRIPTION_ASC="Poznámka vzestupně"
RL_HEADING_DESCRIPTION_DESC="Poznámka sestupně"
RL_HEADING_ID_ASC="ID vzestupně"
RL_HEADING_ID_DESC="ID sestupně"
RL_HEADING_LANGUAGE_ASC="Jazyk vzestupně"
RL_HEADING_LANGUAGE_DESC="Jazyk sestupně"
RL_HEADING_ORDERING_ASC="Řazení vzestupně"
RL_HEADING_ORDERING_DESC="Řazení sestupně"
RL_HEADING_PAGES_ASC="Položky menu vzestupně"
RL_HEADING_PAGES_DESC="Položky menu sestupně"
RL_HEADING_POSITION_ASC="Umístění vzestupně"
RL_HEADING_POSITION_DESC="Umístění sestupně"
RL_HEADING_STATUS_ASC="Stav vzestupně"
RL_HEADING_STATUS_DESC="Stav sestupně"
RL_HEADING_STYLE_ASC="Styl vzestupně"
RL_HEADING_STYLE_DESC="Styl sestupně"
RL_HEADING_TEMPLATE_ASC="Šablona vzestupně"
RL_HEADING_TEMPLATE_DESC="Šablona sestupně"
RL_HEADING_TITLE_ASC="Název vzestupně"
RL_HEADING_TITLE_DESC="Název sestupně"
RL_HEADING_TYPE_ASC="Typ vzestupně"
RL_HEADING_TYPE_DESC="Typ sestupně"
RL_HEIGHT="Výška"
RL_HEMISPHERE="Zemská polokoule"
RL_HEMISPHERE_DESC="Vyberte polokouli, ve které se nachází váš web"
; RL_HIGH="High"
RL_HIKASHOP="HikaShop"
RL_HOME_PAGE="Úvodní stránka"
RL_HOME_PAGE_DESC="Není jako výběr nabídky (položky) úvodní stránky (výchozí) přes položky nabídky (menu), zde bude zohledněna skutečná úvodní stránka, nikoli jakákoliv URL, která má totožné ID položky jako má položka úvodní stránky.<br><br>Toto nemusí fungovat se všemi SEF rozšířeními 3. stran."
RL_HTML_LINK="<a href=&quot;[[%2:url%]]&quot; target=&quot;_blank&quot; class=&quot;[[%3:class%]]&quot;>[[%1:text%]]</a>"
; RL_HTML_TAGS="HTML Tags"
RL_ICON_ONLY="Pouze ikona"
RL_IGNORE="Ignorovat"
RL_IMAGE="Obrázek"
RL_IMAGE_ALT="Alternativní popis obrázku"
RL_IMAGE_ALT_DESC="Hodnota alternativního popisu obrázku."
RL_IMAGE_ATTRIBUTES="Atributy obrázku"
RL_IMAGE_ATTRIBUTES_DESC="Extra atributy obrázku, např.: alt=&quot;My image&quot; width=&quot;300&quot;"
RL_IMPORT="Importovat"
RL_IMPORT_ITEMS="Položky pro import"
RL_INCLUDE="Zahrnout"
RL_INCLUDE_CHILD_ITEMS="Zahrnout podřízené položky"
RL_INCLUDE_CHILD_ITEMS_DESC="Zahrnout také podřízené položky vybraných položek?"
RL_INCLUDE_NO_ITEMID="Použít, i když není přiřazeno položce menu"
RL_INCLUDE_NO_ITEMID_DESC="Přiřadit, i když není k ID přiřazena položka menu?"
RL_INITIALISE_EVENT="Inicializace na událost"
RL_INITIALISE_EVENT_DESC="Nastavte interní událost Joomla, na které má být plugin inicializován. M měňte pouze v případě, že se vyskytnou problémy, při nichž modul nefunguje."
; RL_INPUT_TYPE="Input Type"
; RL_INPUT_TYPE_ALNUM="A string containing A-Z or 0-9 only (not case sensitive)."
; RL_INPUT_TYPE_ARRAY="An array."
; RL_INPUT_TYPE_BOOLEAN="A boolean value."
; RL_INPUT_TYPE_CMD="A string containing A-Z, 0-9, underscores, periods or hyphens (not case sensitive)."
; RL_INPUT_TYPE_DESC="Select an input type:"
; RL_INPUT_TYPE_FLOAT="A floating point number, or an array of floating point numbers."
; RL_INPUT_TYPE_INT="An integer, or an array of integers."
; RL_INPUT_TYPE_STRING="A fully decoded and sanitised string (default)."
; RL_INPUT_TYPE_UINT="An unsigned integer, or an array of unsigned integers."
; RL_INPUT_TYPE_WORD="A string containing A-Z or underscores only (not case sensitive)."
RL_INSERT="Vložit"
; RL_INSERT_DATE_NAME="Insert Date / Name"
RL_IP_RANGES="IP adresy / rozsahy"
RL_IP_RANGES_DESC="Čárkou a/nebo entrem oddělený seznam IP adres a IP rozsahů. Například:<br>127.0.0.1<br>128.0-128.1<br>129"
RL_IPS="IP adresy"
RL_IS_FREE_VERSION="Toto je nekomerční volná verze produktu %s."
RL_ITEM="Položka"
RL_ITEM_IDS="ID položek"
RL_ITEM_IDS_DESC="Vložte ID položek, pro které má být přiřaden. Použijte čárky pro oddělení jednotlivých ID."
RL_ITEMS="Položky"
RL_ITEMS_DESC="Vyberte položky, ke kterým bude tento modul přiřazen."
RL_JCONTENT="Joomla! Pole obsahu"
RL_JED_REVIEW="Líbí se vám toto rozšíření? [[%1:start link%]]Zanechte prosím recenzi na JED[[%2:end link%]]"
RL_JOOMLA2_VERSION_ON_JOOMLA3="Používáte %1$s verzi Joomla 2.5 na Joomla 3. Prosím přeinstalujte %1$s pro vyřešení tohoto problému."
RL_JQUERY_DISABLED="Zakázali jste skripty jQuery. %spotřebuje funkce z jQuery. Ujistěte se, že šablona nebo jiná rozšíření načte potřebné skripty, které nahrazují požadované funkce."
RL_K2="K2"
RL_K2_CATEGORIES="Kategorie K2"
RL_LANGUAGE="Jazyk"
; RL_LANGUAGE_DESC="Select the language to assign to."
RL_LANGUAGES="Jazyky"
RL_LANGUAGES_DESC="Vyberte jazyky, ke kterým bude tento modul přiřazen."
RL_LAYOUT="Vzhled"
RL_LAYOUT_DESC="Vyberte rozvržení, které chcete použít. Toto rozložení můžete v komponentě nebo šabloně přepsat."
; RL_LESS_THAN="Less than"
RL_LEVELS="Úrovně"
RL_LEVELS_DESC="Vyberte úrovně, ke kterým bude tento modul přiřazen."
RL_LIB="Knihovna"
RL_LINK_TEXT="Text odkazu"
RL_LINK_TEXT_DESC="Tento text se objeví jako odkaz."
RL_LIST="Seznam"
RL_LOAD_BOOTSTRAP_FRAMEWORK="Nahrát Bootstrap Framework"
; RL_LOAD_BOOTSTRAP_FRAMEWORK_DESC="Disable to not initiate the Bootstrap Framework."
RL_LOAD_JQUERY="Nahrát jQuery skript"
; RL_LOAD_JQUERY_DESC="Select to load the core jQuery script. You can disable this if you experience conflicts if your template or other extensions load their own version of jQuery."
RL_LOAD_MOOTOOLS="Načíst jádro MooTools"
RL_LOAD_MOOTOOLS_DESC="Vyberte pro načtení jádra MooTools scriptu. Toto můžete vypnout v případě konfliktu, tedy pokud vaše šablona, nebo jiné rozšíření používá svou vlastní verzi MooTools."
RL_LOAD_STYLESHEET="Načíst seznam stylů"
RL_LOAD_STYLESHEET_DESC="Vyberte pro načtení grafických stylů. Toto můžete vypnout tehdy, když použijete vlastní všechny styly v některém jiném seznamu stylů, např. v kaskádovém stylu šablony."
; RL_LOW="Low"
RL_LTR="Z leva do prava"
RL_MATCH_ALL="Úplná shoda"
RL_MATCH_ALL_DESC="Vyberte, chcete-li, aby přiřazení prošlo, pouze pokud jsou všechny vybrané položky splněny."
RL_MATCHING_METHOD="Metodika použití"
; RL_MATCHING_METHOD_DESC="Should all or any assignments be matched?<br><br><strong>[[%1:all%]]</strong><br>[[%2:all description%]]<br><br><strong>[[%3:any%]]</strong><br>[[%4:any description%]]"
; RL_MAX_LIST_COUNT="Maximum List Count"
; RL_MAX_LIST_COUNT_DESC="The maximum number of elements to show in the multi-select lists. If the total number of items is higher, the selection field will be displayed as a text field.<br><br>You can set this number lower if you experience long pageloads due to high number of items in lists."
; RL_MAX_LIST_COUNT_INCREASE="Increase Maximum List Count"
; RL_MAX_LIST_COUNT_INCREASE_DESC="There are more than [[%1:max%]] items.<br><br>To prevent slow pages this field is displayed as a textarea instead of a dynamic select list.<br><br>You can increase the '[[%2:max setting%]]' in the Regular Labs Library plugin settings."
RL_MAXIMIZE="Maximalizovat"
; RL_MEDIA_VERSIONING="Use Media Versioning"
; RL_MEDIA_VERSIONING_DESC="Select to add the extension version number to the end of media (js/css) urls, to make browsers force load the correct file."
RL_MEDIUM="Střední"
RL_MENU_ITEMS="Položky menu"
RL_MENU_ITEMS_DESC="Vyberte položky menu, ke kterým bude tento modul přiřazen."
RL_META_KEYWORDS="Meta klíčová slova"
; RL_META_KEYWORDS_DESC="Enter the keywords found in the meta keywords to assign to. Use commas to separate the keywords."
RL_MIJOSHOP="MijoShop"
RL_MINIMIZE="Minimalizovat"
RL_MOBILE_BROWSERS="Mobilní prohlížeče"
RL_MOD="Modul"
; RL_MODULE_HAS_BEEN_DISABLED="The [[%1:extension%]] module has been unpublished!"
RL_MONTHS="Měsíce"
RL_MONTHS_DESC="Vyberte měsíce, ke kterým bude tento modul přiřazen."
RL_MORE_INFO="Více informací"
; RL_MY_STRING="My string!"
; RL_N_ITEMS_ARCHIVED="%s items archived."
; RL_N_ITEMS_ARCHIVED_1="%s item archived."
; RL_N_ITEMS_CHECKED_IN_0="No items checked in."
; RL_N_ITEMS_CHECKED_IN_1="%d item checked in."
; RL_N_ITEMS_CHECKED_IN_MORE="%d items checked in."
; RL_N_ITEMS_DELETED="%s items deleted."
; RL_N_ITEMS_DELETED_1="%s item deleted."
; RL_N_ITEMS_FEATURED="%s items featured."
; RL_N_ITEMS_FEATURED_1="%s item featured."
; RL_N_ITEMS_PUBLISHED="%s items published."
; RL_N_ITEMS_PUBLISHED_1="%s item published."
; RL_N_ITEMS_TRASHED="%s items trashed."
; RL_N_ITEMS_TRASHED_1="%s item trashed."
; RL_N_ITEMS_UNFEATURED="%s items unfeatured."
; RL_N_ITEMS_UNFEATURED_1="%s item unfeatured."
; RL_N_ITEMS_UNPUBLISHED="%s items unpublished."
; RL_N_ITEMS_UNPUBLISHED_1="%s item unpublished."
RL_N_ITEMS_UPDATED="Úspěšně bylo aktualizováno položek: %d"
RL_N_ITEMS_UPDATED_1="Jedna položka bola aktualizována"
RL_NEW_CATEGORY="Vytvořit novou kategorii"
RL_NEW_CATEGORY_ENTER="Zadejte název nové kategorie."
RL_NEW_VERSION_AVAILABLE="Již existuje novější verze"
RL_NEW_VERSION_OF_AVAILABLE="Je dostupná nová verze %s"
RL_NO_ICON="Bez ikony"
RL_NO_ITEMS_FOUND="Žádné položky k dispozici."
RL_NORMAL="Standardní"
RL_NORTHERN="Severní"
RL_NOT="Ne"
; RL_NOT_COMPATIBLE_WITH_JOOMLA_VERSION="Your installed version of [[%1:extension%]] is not compatible with Joomla [[%2:version%]].<br>Please check if there is a version of [[%1:extension%]] available for Joomla [[%2:version%]] and install that."
; RL_NOT_CONTAINS="Does not contain"
; RL_NOT_EQUALS="Is not equal to"
RL_ONLY="Pouze"
RL_ONLY_AVAILABLE_IN_JOOMLA="K dispozici pouze v Joomla %s nebo vyšší."
RL_ONLY_AVAILABLE_IN_PRO="<em>Dostupné pouze v PRO verzi!</em>"
RL_ONLY_AVAILABLE_IN_PRO_LIST_OPTION="(Dostupné pouze v PRO verzi!)"
RL_ONLY_VISIBLE_TO_ADMIN="Tato zpráva bude zobrazena pouze (Super) administrátorům."
RL_OPTION_SELECT="- Zvolte -"
; RL_OPTION_SELECT_CLIENT="- Select Client -"
; RL_ORDER_DIRECTION_PRIMARY="Primary Order Direction"
; RL_ORDER_DIRECTION_SECONDARY="Secondary Order Direction"
; RL_ORDERING="Sort Order"
; RL_ORDERING_PRIMARY="Primary Sort Order"
; RL_ORDERING_SECONDARY="Secondary Sort Order"
RL_OS="Operační systémy"
RL_OS_DESC="Vyberte operační systémy, ke kterým bude modul přiřazen. Pamatujte, že detekce operačních systémů nefunguje vždy stoprocentně. Uživatelé mohou mít nastaven svůj prohlížeč tak, aby napodoboval jiný operační systém."
; RL_OTHER="Other"
RL_OTHER_AREAS="Ostatní oblasti"
RL_OTHER_OPTIONS="Další nastavení"
RL_OTHER_SETTINGS="Ostatní nastavení"
RL_OTHERS="Jiné"
RL_PAGE_TYPES="Typy stránek"
RL_PAGE_TYPES_DESC="Vyberte, u kterého typu stránek by mělo být přiřazení aktivní."
RL_PHP="Vlastní PHP"
RL_PHP_DESC="Vložte kus PHP kódu, ke kterému má být tento modul přiřazen. Kód musí vrátit hodnotu pravda (true) nebo nepravda (false).<br><br>Např.:<br><br>[[%1:code%]]"
RL_PLACE_HTML_COMMENTS="Vložte HTML komentáře"
RL_PLACE_HTML_COMMENTS_DESC="Předvoleny jsou HTML komentáře umístěné v blízkosti výstupu tohoto rozšíření.<br><br>Tyto komentáře pomohou s hledáním problému, když se nedostaví žádaný výstup.<br><br>Preferujete-li nemít tyto komentáře ve vašem HTML výstupu, vypněte tuto možnost."
; RL_PLG_ACTIONLOG="Action Log Plugin"
RL_PLG_EDITORS-XTD="Doplněk Tlačítka Editora"
RL_PLG_FIELDS="Doplněk Pole"
RL_PLG_SYSTEM="Systémový Doplněk (Plugin)"
; RL_PLUGIN_HAS_BEEN_DISABLED="The [[%1:extension%]] plugin has been disabled!"
RL_POSTALCODES="PSČ"
RL_POSTALCODES_DESC="Čárkou oddělený seznam PSČ (12345) nebo rozsahu PSČ (12300-12500).<br>Toto může být použito pouze pro [[%1:start link%]] omezený počet zemí a IP adres [[%2:end link%]]."
RL_POWERED_BY="Používá %s"
RL_PRODUCTS="Produkty"
RL_PUBLISHED_DESC="Toto můžete použít k (dočasnému) znefunkčnění této položky."
RL_PUBLISHING_ASSIGNMENTS="Publikování přiřazení"
RL_PUBLISHING_SETTINGS="Publikování položek"
RL_RANDOM="Náhodný"
RL_REDSHOP="RedShop"
RL_REGEX="Regulární výrazy"
RL_REGIONS="Regiony / Státy"
; RL_REGIONS_DESC="Select the regions / states to assign to."
RL_REGULAR_EXPRESSIONS="Použít regulární výrazy"
; RL_REGULAR_EXPRESSIONS_DESC="Select to treat the value as regular expressions."
RL_REMOVE_IN_DISABLED_COMPONENTS="Odstranit v zakázaných komponentách"
; RL_REMOVE_IN_DISABLED_COMPONENTS_DESC="If selected, the plugin syntax will get removed from the component. If not, the original plugins syntax will remain intact."
RL_RESIZE_IMAGES="Změna velikosti obrázků"
RL_RESIZE_IMAGES_CROP="Oříznout"
; RL_RESIZE_IMAGES_CROP_DESC="The resized image will always have the set width and height."
; RL_RESIZE_IMAGES_DESC="If selected, resized images will be automatically created for images if they do not exist yet. The resized images will be created using below settings."
; RL_RESIZE_IMAGES_FILETYPES="Only on Filetypes"
; RL_RESIZE_IMAGES_FILETYPES_DESC="Select the filetypes to do resizing on."
RL_RESIZE_IMAGES_FOLDER="Složka"
; RL_RESIZE_IMAGES_FOLDER_DESC="The folder containing the resized images. This will be a subfolder of the folder containing your original images."
; RL_RESIZE_IMAGES_HEIGHT_DESC="Set the height of the resized image in pixels (ie 180)."
; RL_RESIZE_IMAGES_NO_HEIGHT_DESC="The Height will be calculated based on the Width defined above and the aspect ratio of the original image."
; RL_RESIZE_IMAGES_NO_WIDTH_DESC="The Width will be calculated based on the Height defined below and the aspect ratio of the original image."
RL_RESIZE_IMAGES_QUALITY="Kvalita JPG"
RL_RESIZE_IMAGES_QUALITY_DESC="Kvalita změněných obrázků. Vyberte si z nabídky Nízká, Střední nebo Vysoká. Čím vyšší je kvalita, tím větší jsou výsledné soubory.<br>Ovlivní to pouze jpeg obrázy."
; RL_RESIZE_IMAGES_SCALE="Scale"
; RL_RESIZE_IMAGES_SCALE_DESC="The resized image will be resized to the maximum width or height maintaining its aspect ratio."
; RL_RESIZE_IMAGES_SCALE_USING="Scale using fixed..."
; RL_RESIZE_IMAGES_SCALE_USING_DESC="Select whether to resize images using the maximum width or height. The other dimension will be calculated based on the aspect ratio of the original image."
; RL_RESIZE_IMAGES_TYPE="Resize Method"
; RL_RESIZE_IMAGES_TYPE_DESC="Set the type of resizing."
; RL_RESIZE_IMAGES_USE_WIDTH_OR_HEIGHT="Set"
; RL_RESIZE_IMAGES_USE_WIDTH_OR_HEIGHT_DESC="Select whether to resize images using the maximum width or height."
RL_RESIZE_IMAGES_WIDTH_DESC="Nastavte šířku velikosti obrázku v pixelech (tedy 320)."
RL_RTL="Z prava do leva"
; RL_SAVE_CONFIG="After saving the Options it will not pop up on page load anymore."
RL_SEASONS="Období"
RL_SEASONS_DESC="Období, ke kterému bude tento modul přiřazen."
RL_SELECT="Vyberte"
RL_SELECT_A_CATEGORY="Vyberte kategorii"
RL_SELECT_ALL="Vybrat vše"
RL_SELECT_AN_ARTICLE="Vyberte článek"
; RL_SELECT_FIELD="Select Field"
RL_SELECTED="Vybráno"
RL_SELECTION="Výběr"
; RL_SELECTION_DESC="Select whether to include or exclude the selection for the assignment.<br><br><strong>Include</strong><br>Publish only on selection.<br><br><strong>Exclude</strong><br>Publish everywhere except on selection."
RL_SETTINGS_ADMIN_MODULE="Nastavení modulu administrace"
RL_SETTINGS_EDITOR_BUTTON="Tlačítko editace Nastavení"
RL_SETTINGS_SECURITY="Nastavení bezpečnosti"
RL_SHOW_ASSIGNMENTS="Zobrazit přiřazené"
; RL_SHOW_ASSIGNMENTS_DESC="Select whether to only show the selected assignments. You can use this to get a clean overview of the active assignments."
; RL_SHOW_ASSIGNMENTS_SELECTED_DESC="All not-selected assignment types are now hidden from view."
RL_SHOW_COPYRIGHT="Zobrazit autorská práva"
; RL_SHOW_COPYRIGHT_DESC="If selected, extra copyright info will be displayed in the admin views. Regular Labs extensions never show copyright info or backlinks on the frontend."
RL_SHOW_HELP_MENU="Zobrazit položku nabídky nápověda"
; RL_SHOW_HELP_MENU_DESC="Select to show a link to the Regular Labs website in the Administrator Help menu."
RL_SHOW_ICON="Ukázat ikonu Tlačítka"
RL_SHOW_ICON_DESC="Je-li vybráno, ikona bude zobrazena v Tlačítku Editora."
RL_SHOW_UPDATE_NOTIFICATION="Zobrazit oznámení o aktualizaci"
RL_SHOW_UPDATE_NOTIFICATION_DESC="Jestliže je vybráno, zobrazí se oznámení o aktualizaci v hlavním zobrazení složky, když je k dispozici nová verze tohoto rozšíření."
RL_SIMPLE="Jednoduché"
; RL_SLIDES="Slides"
RL_SOUTHERN="Jižní"
; RL_SPECIFIC="Specific"
RL_SPRING="Jaro"
RL_START="Start"
RL_START_PUBLISHING="Začátek zveřejnění"
RL_START_PUBLISHING_DESC="Vložte datum začátku zveřejnění modulu"
; RL_STRIP_HTML_IN_HEAD="Strip HTML in Head"
; RL_STRIP_HTML_IN_HEAD_DESC="Select to strip html tags from the output of the plugin inside the HTML Head section"
; RL_STRIP_SURROUNDING_TAGS="Strip Surrounding Tags"
; RL_STRIP_SURROUNDING_TAGS_DESC="Select to always remove html tags (div, p, span) surrounding the plugin tag. If switched off, the plugin will try to remove tags that break the html structure (like p inside p tags)."
RL_STYLING="Styl"
RL_SUMMER="Léto"
; RL_TABLE_NOT_FOUND="Required %s database table not found!"
RL_TABS="Záložky"
; RL_TAG_CHARACTERS="Tag Characters"
; RL_TAG_CHARACTERS_DESC="The surrounding characters of the tag syntax.<br><br><strong>Note:</strong> If you change this, all existing tags will not work anymore."
RL_TAG_SYNTAX="Syntaxe tagů"
RL_TAG_SYNTAX_DESC="Slovo použité v tagu<br><br><strong>Poznámka:</strong>Změníte-li, přestanou všechny existující tagy fungovat."
RL_TAGS="Tagy"
RL_TAGS_DESC="Vložte tagy, pro které má být přiřaden. Použijte čárky pro oddělení jednotlivých tagů."
RL_TEMPLATES="Šablony"
RL_TEMPLATES_DESC="Vyberte šablony, ke kterým má být tento modul přiřazen."
RL_TEXT="Text"
RL_TEXT_HTML="Text (HTML)"
RL_TEXT_ONLY="Pouze text"
RL_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="Toto rozšíření potřebuje k tomu aby fungovalo správně %s !"
RL_TIME="Čas"
RL_TIME_FINISH_PUBLISHING_DESC="Vložte čas konce zveřejnění.<br><br><strong>Formát:</strong> 23:59"
RL_TIME_START_PUBLISHING_DESC="Vložte čas začátku zveřejnění.<br><br><strong>Formát:</strong> 23:59"
RL_TOGGLE="Přepnout"
RL_TOOLTIP="Tooltip"
RL_TOP="Nahoře"
RL_TOTAL="Celkem"
RL_TYPES="Typy"
RL_TYPES_DESC="Vyberte typy, které chcete přiřadit."
RL_UNSELECT_ALL="Odznačit vše"
RL_UNSELECTED="Nevybrané"
RL_UPDATE_TO="Aktualizace na verzi %s"
RL_URL="URL"
; RL_URL_PARAM_NAME="Parameter Name"
; RL_URL_PARAM_NAME_DESC="Enter the name of the url parameter."
RL_URL_PARTS="Přiřazení k URL"
; RL_URL_PARTS_DESC="Enter (part of) the URLs to match.<br>Use a new line for each different match."
; RL_URL_PARTS_REGEX="Url parts will be matched using regular expressions. <strong>So make sure the string uses valid regex syntax.</strong>"
; RL_USE_CONTENT_ASSIGNMENTS="For category & article (item) assignments, see the above Joomla! Content section."
RL_USE_CUSTOM_CODE="Použít vlastní kód"
RL_USE_CUSTOM_CODE_DESC="Je-li označeno, Tlačítko Editora vloží definovaný vlastní kód namísto výchozího kódu."
RL_USE_SIMPLE_BUTTON="Použít jednoduché tlačítko"
; RL_USE_SIMPLE_BUTTON_DESC="Select to use a simple insert button, that simply inserts some example syntax into the editor."
RL_USER_GROUP_LEVELS="Úrovně uživatelských skupin"
RL_USER_GROUPS="Uživatelské skupiny"
RL_USER_GROUPS_DESC="Vyberte skupiny uživatelů, pro které bude přiřazeno."
RL_USER_IDS="Uživatelské ID"
RL_USER_IDS_DESC="Vložte uživatelská ID, ke kterým chcete tento modul přiřadit. Pro oddělení použijte čárku."
RL_USERS="Uživatelé"
RL_UTF8="UTF-8"
RL_VIDEO="Video"
RL_VIEW="Náhled"
RL_VIEW_DESC="Vyberte, jaký bude předvolený náhled při vytvoření nové položky."
RL_VIRTUEMART="VirtueMart"
RL_WIDTH="Šířka"
RL_WINTER="Zima"
RL_ZOO="ZOO"
RL_ZOO_CATEGORIES="Kategorie ZOO"
