; @package      Convert Forms
; @version      2.7.1 Pro
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2016 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMS_ACTIVECAMPAIGN_ALIAS="Aktive Kampagne"
PLG_CONVERTFORMS_ACTIVECAMPAIGN="Convert Forms - Integration in aktive Kampagne"
PLG_CONVERTFORMS_ACTIVECAMPAIGN_DESC="Convert Forms - Integration in die Email Marketing Services der aktuellen Kampagne."
PLG_CONVERTFORMS_ACTIVECAMPAIGN_API_URL="API URL"
PLG_CONVERTFORMS_ACTIVECAMPAIGN_API_URL_DESC="API URL"
PLG_CONVERTFORMS_ACTIVECAMPAIGN_API_URL_FIND="Wo befindet sich die API URL?"
PLG_CONVERTFORMS_ACTIVECAMPAIGN_KEY="API Schlüssel"
PLG_CONVERTFORMS_ACTIVECAMPAIGN_KEY_DESC="API Schlüssel Ihrer aktiven Kampagne"
PLG_CONVERTFORMS_ACTIVECAMPAIGN_KEY_FIND="Wo befindet sich der API Schlüssel?"
PLG_CONVERTFORMS_ACTIVECAMPAIGN_LIST="ID Liste"
PLG_CONVERTFORMS_ACTIVECAMPAIGN_LIST_DESC="ID der Liste für die der Benutzer registriert werden soll"
PLG_CONVERTFORMS_ACTIVECAMPAIGN_LIST_FIND="Wo befindet sich die ID der Liste?"
PLG_CONVERTFORMS_ACTIVECAMPAIGN_UPDATE_EXISTING_USER="Vorhandenen Benutzer aktualisieren"
PLG_CONVERTFORMS_ACTIVECAMPAIGN_UPDATE_EXISTING_USER_DESC="Wählen Sie ob der Benutzer der aktuellen Kampagne aktualisieren werden soll, wenn er Ihr Formular zurück schickt"
